Sources/Kprocess.Ksmed.Ext.K-process/Export/KprocessExportWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:k="http://schemas.kprocess.com/xaml/framework"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        x:Class="KProcess.Ksmed.Ext.Kprocess.Export.KprocessExportWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
    BorderThickness="1"
    BorderBrush="Black"
    TextOptions.TextHintingMode="Animated"
    TextOptions.TextFormattingMode="Display" 
    WindowStartupLocation="CenterScreen"
    UseLayoutRounding="True"
    Icon="/Resources/ks2_petit.ico" Width="400" Height="100">
    <Window.Resources>
        <Storyboard x:Key="LoadStb" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.FontFamily>
        <StaticResource ResourceKey="DefaultFontFamily"/>
    </Window.FontFamily>
    <Window.FontSize>
        <StaticResource ResourceKey="DefaultFontSize"/>
    </Window.FontSize>
    <Window.Foreground>
        <StaticResource ResourceKey="NormalFontBrush"/>
    </Window.Foreground>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadStb}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Images/backgroundtexture.png" 
                    TileMode="Tile" Stretch="None" Viewport="0,0,200,200" ViewportUnits="Absolute" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <ei:ControlStoryboardAction Storyboard="{StaticResource LoadStb}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Rectangle x:Name="rectangle" Height="4" Width="100" Fill="Green" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock Margin="8,8,0,8" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{k:Localize ExtKp_ExportWindow_Exporting}" Style="{StaticResource Heading3}" />
        <TextBlock Margin="8,0,0,8" Grid.Row="1" x:Name="Details" Text="{k:Localize ExtKp_ExportWindow_CreatingExcelFile}" />
        <!--<TextBlock Visibility="Collapsed" Margin="16, 0" FontSize="12" Grid.Row="1" x:Name="ExcelLog" Text="Creation of the Excel file... " />
        <TextBlock Visibility="Collapsed" Margin="16,0" FontSize="12" Grid.Row="2" x:Name="VideoLog" Text="Compilation of the Video... " />-->
        <Button x:Name="btn_stop" Visibility="Hidden" Grid.Row="2" HorizontalAlignment="Left" Margin="8,0,0,16" Padding="10,5" Content="{k:Localize ExtKp_ExportWindow_Stop}" Click="Button_Click" Width="58"></Button>
    </Grid>
</Window>
