Sources/KL2-Core/KProcess.Ksmed.Presentation.Shell/Views/Wizard/AddVideo_ChoosingResourceView.xaml

<syncfusion:WizardPage x:Class="KProcess.Ksmed.Presentation.Shell.Views.Wizard.AddVideo_ChoosingResourceView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:k="http://schemas.kprocess.com/xaml/framework"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                       mc:Ignorable="d"
                       d:DesignHeight="450" d:DesignWidth="800"
                       Title="{k:Localize Wizard_AddVideo_Title}"
                       Style="{StaticResource WizardPageBaseStyle}">
    <syncfusion:WizardPage.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2,4,2,2" />
        </Style>
    </syncfusion:WizardPage.Resources>
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Text="{k:Localize Wizard_AddVideo_SpecifyResourceView}" Style="{StaticResource LabelStyle}" />
        <ListBox x:Name="resourceViewsList" Grid.Row="5" Grid.Column="2" ItemsSource="{Binding ResourceViews}" Margin="4,0,2,2" SelectedItem="{Binding SelectedResourceView}"
                         Style="{StaticResource radioListBoxStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Label}" TextWrapping="WrapWithOverflow" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding EnterCommand}" />
            </ListBox.InputBindings>
        </ListBox>
    </StackPanel>
</syncfusion:WizardPage>
