Sources/KL2-Core/KProcess.Ksmed.Presentation.Shell/Views/Wizard/AddVideo_CameraName.xaml

<syncfusion:WizardPage x:Class="KProcess.Ksmed.Presentation.Shell.Views.Wizard.AddVideo_CameraName"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:k="http://schemas.kprocess.com/xaml/framework"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                       xmlns:models="clr-namespace:KProcess.Ksmed.Models;assembly=KProcess.Ksmed.Models"
                       mc:Ignorable="d"
                       d:DesignHeight="450" d:DesignWidth="800"
                       Title="{k:Localize Wizard_AddVideo_Title}"
                       Style="{StaticResource WizardPageBaseStyle}">
    <syncfusion:WizardPage.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2,4,2,2" />
        </Style>
    </syncfusion:WizardPage.Resources>
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Text="{k:Localize Wizard_AddVideo_SpecifyCameraName}" Style="{StaticResource LabelStyle}" />
        <TextBox x:Name="cameraNameTextBox" TextWrapping="Wrap" Text="{k:InstantValidatingBinding CurrentVideo.CameraName}" Margin="4,0,2,2" MaxLength="{x:Static models:Video.CameraNameMaxLength}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding EnterCommand}" />
            </TextBox.InputBindings>
        </TextBox>
    </StackPanel>
</syncfusion:WizardPage>
