Sources/KL2-Core/Kprocess.KL2.TabletClient/Dialog/AddSignatureOperatorFormationDialog.xaml

<MahApps:CustomDialog x:Class="Kprocess.KL2.TabletClient.Dialog.AddSignatureOperatorFormationDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Behaviors="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:Localization="clr-namespace:Kprocess.KL2.TabletClient.Globalization"
                      xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:behaviors="clr-namespace:Kprocess.KL2.TabletClient.Behaviors"
                      xmlns:converter="clr-namespace:Kprocess.KL2.TabletClient.Converter"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:k="http://schemas.kprocess.com/xaml/framework"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Width="450"
                      Height="270"
                      d:DesignHeight="600"
                      d:DesignWidth="400"
                      Style="{StaticResource FullScreenDialogStyle}"
                      mc:Ignorable="d">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Margin="0,0,20,10"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="{Binding RequiredPasswordText}"
                   TextWrapping="Wrap" />

        <PasswordBox Grid.Row="1"
                     Height="55"
                     Margin="0"
                     Behaviors:PasswordBoxBindingBehavior.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="30"
                     KeyDown="PasswordBox_KeyDown" />

        <TextBlock Grid.Row="2"
                   FontSize="20"
                   Foreground="Red"
                   Text="{Binding ErrorText}">
            <MahApps:VisibilityHelper.IsCollapsed>
                <MultiBinding Converter="{converter:OrConverter}">
                    <Binding Converter="{converter:NullConverter}" Path="ErrorText" />
                    <Binding Path="IsConnecting" />
                </MultiBinding>
            </MahApps:VisibilityHelper.IsCollapsed>
        </TextBlock>

        <Button Grid.Row="3"
                Width="100"
                Margin="0,5"
                HorizontalAlignment="Center"
                Command="{Binding ValidateCommand}"
                Content="{k:Localize Common_Sign}"
                TextElement.FontSize="20" />

        <Border Width="30"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent">
            <i:Interaction.Behaviors>
                <behaviors:ExitDialogBehavior />
            </i:Interaction.Behaviors>
            <iconPacks:PackIconFontAwesome HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="Red"
                                           Kind="TimesSolid" />
        </Border>
    </Grid>
</MahApps:CustomDialog>
