Sources/KL2-Core/Kprocess.KL2.TabletClient/Dialog/AppLoginDialog.xaml

<MahApps:CustomDialog x:Class="Kprocess.KL2.TabletClient.Dialog.AppLoginDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Behaviors="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:Localization="clr-namespace:Kprocess.KL2.TabletClient.Globalization"
                      xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converter="clr-namespace:Kprocess.KL2.TabletClient.Converter"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:indicators="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
                      xmlns:k="http://schemas.kprocess.com/xaml/framework"
                      xmlns:kicons="clr-namespace:Kprocess.PackIconKprocess;assembly=Kprocess.PackIconKprocess"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:models="clr-namespace:KProcess.Ksmed.Models;assembly=KProcess.Ksmed.Models"
                      Height="620"
                      d:DesignHeight="640"
                      d:DesignWidth="1200"
                      Style="{StaticResource TabletDialogStyle}"
                      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="60"
                   Text="{k:Localize VM_Authentication_Title}" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  MahApps:TextBoxHelper.Watermark="{k:Localize Select_User}"
                  FontSize="30"
                  IsEnabled="{Binding IsOnlineIcon}"
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser}" />
        <PasswordBox Grid.Row="2"
                     Grid.Column="1"
                     Margin="0,30"
                     Behaviors:PasswordBoxBindingBehavior.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="30">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ConnectCommand}" />
            </PasswordBox.InputBindings>
        </PasswordBox>
        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  ItemsSource="{Binding Languages}"
                  SelectedItem="{Binding SelectedLanguage}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Language}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <kicons:PackIconCountriesFlags Grid.Column="0"
                                                       Width="50"
                                                       Height="30"
                                                       Country="{Binding FlagName, Converter={kicons:StringToCountryConverter}}" />
                        <TextBlock Grid.Column="1"
                                   Margin="5,0,0,0"
                                   FontSize="30"
                                   Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <indicators:LoadingIndicator Grid.Row="4"
                                     Grid.Column="1"
                                     IsActive="{Binding IsConnecting, FallbackValue=False}"
                                     IsTabStop="False"
                                     SpeedRatio="1"
                                     Style="{DynamicResource LoadingIndicatorThreeDotsStyleKey}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   FontSize="20"
                   Foreground="Red"
                   Text="{Binding ErrorText}">
            <MahApps:VisibilityHelper.IsCollapsed>
                <MultiBinding Converter="{converter:OrConverter}">
                    <Binding Converter="{converter:NullConverter}" Path="ErrorText" />
                    <Binding Path="IsConnecting" />
                </MultiBinding>
            </MahApps:VisibilityHelper.IsCollapsed>
        </TextBlock>
        <Grid Grid.Row="5"
              Grid.Column="1"
              Margin="0,30"
              IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="256"
                                  SharedSizeGroup="LoginButtons" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" SharedSizeGroup="LoginButtons" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding ConnectCommand}"
                    Content="{k:Localize View_Main_LogIn}"
                    FontSize="30" />
            <Button Grid.Column="2"
                    Command="{Binding ExitCommand}"
                    Content="{k:Localize Style_Window_Quit}"
                    FontSize="30" />
        </Grid>
        <TextBlock Grid.Row="6"
                   Grid.Column="2"
                   Margin="0,0,0,20"
                   VerticalAlignment="Bottom"
                   FontSize="20"
                   TextAlignment="Right">
            <Run Text="{k:Localize Tablet_View_LoginDialog_Version}" />
            <Run Text="{Binding Version, Mode=OneWay}" />
        </TextBlock>
    </Grid>
</MahApps:CustomDialog>
