Sources/KL2-Core/Kprocess.KL2.TabletClient/Dialog/ChooseCaptureDeviceDialog.xaml

<MahApps:CustomDialog x:Class="Kprocess.KL2.TabletClient.Dialog.ChooseCaptureDeviceDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Localization="clr-namespace:Kprocess.KL2.TabletClient.Globalization"
                      xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:app="clr-namespace:Kprocess.KL2.TabletClient"
                      xmlns:behaviors="clr-namespace:Kprocess.KL2.TabletClient.Behaviors"
                      xmlns:converter="clr-namespace:Kprocess.KL2.TabletClient.Converter"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:k="http://schemas.kprocess.com/xaml/framework"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
                      Width="400"
                      Height="600"
                      d:DesignHeight="600"
                      d:DesignWidth="400"
                      Style="{StaticResource FullScreenDialogStyle}"
                      mc:Ignorable="d">
    <Grid>
        <Grid Margin="10,0,10,10" Visibility="{Binding ResolutionsVisibility, Converter={converter:InvertVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   HorizontalAlignment="Center"
                   Content="{k:Localize Select_Camera}"
                   FontSize="30"
                   Foreground="White" />

            <ListView Grid.Row="1"
                      ItemsSource="{Binding CaptureDevices, Source={x:Static app:Locator.FFMEWebcam}}"
                      SelectedItem="{Binding SelectedCaptureDevice}"
                      TextElement.FontSize="25">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <mvvm:EventToCommand Command="{Binding ShowResolutionsCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>
        <Grid Margin="10,0,10,10" Visibility="{Binding ResolutionsVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   HorizontalAlignment="Center"
                   Content="{k:Localize Select_Resolution}"
                   FontSize="30"
                   Foreground="White" />

            <ListView Grid.Row="1"
                      ItemsSource="{Binding SelectedCaptureDevice.SupportedVideoResolutions}"
                      SelectedItem="{Binding SelectedVideoResolution}"
                      TextElement.FontSize="25">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <mvvm:EventToCommand Command="{Binding ValidateCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>

        <Border Width="30"
                Height="30"
                Margin="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent">
            <i:Interaction.Behaviors>
                <behaviors:ExitDialogBehavior />
            </i:Interaction.Behaviors>
            <iconPacks:PackIconFontAwesome Foreground="Red" Kind="TimesSolid" />
        </Border>
    </Grid>
</MahApps:CustomDialog>
