Sources/KL2-Core/Kprocess.KL2.TabletClient/Dialog/ChooseReasonDialog.xaml

<MahApps:CustomDialog x:Class="Kprocess.KL2.TabletClient.Dialog.ChooseReasonDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Localization="clr-namespace:Kprocess.KL2.TabletClient.Globalization"
                      xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:behaviors="clr-namespace:Kprocess.KL2.TabletClient.Behaviors"
                      xmlns:converter="clr-namespace:Kprocess.KL2.TabletClient.Converter"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:k="http://schemas.kprocess.com/xaml/framework"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
                      Width="450"
                      Height="600"
                      d:DesignHeight="600"
                      d:DesignWidth="400"
                      Style="{StaticResource FullScreenDialogStyle}"
                      mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               HorizontalAlignment="Center"
               Content="{k:Localize Select_Reason}"
               FontSize="30"
               Foreground="White" />

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Reasons}"
                  SelectedItem="{Binding SelectedReason}"
                  TextElement.FontSize="25">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditable}" Value="True">
                            <Setter Property="BorderThickness" Value="0,1,0,0" />
                            <Setter Property="BorderBrush" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <mvvm:EventToCommand Command="{Binding ValidateCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <Grid Grid.Row="2" Visibility="{Binding ShowUserReason, Converter={converter:BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       FontSize="18">
                <Run Text="{k:Localize View_RestitutionSolutions_Columns_Comments}" />
                <Run Text=":" />
            </TextBlock>

            <TextBox x:Name="UserReason"
                     Grid.Row="1"
                     Padding="5"
                     AcceptsReturn="True"
                     Background="Transparent"
                     FontSize="15"
                     MaxLength="2000"
                     MaxLines="4"
                     MinLines="4"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Text="{Binding UserReason}"
                     TextWrapping="Wrap" />

            <Button Grid.Row="2"
                    Width="100"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    Command="{Binding ReturnCommand}"
                    Content="Ok"
                    TextElement.FontSize="20" />
        </Grid>

        <Border Grid.RowSpan="2"
                Width="30"
                Height="30"
                Margin="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent">
            <i:Interaction.Behaviors>
                <behaviors:ExitDialogBehavior />
            </i:Interaction.Behaviors>
            <iconPacks:PackIconFontAwesome Foreground="Red" Kind="TimesSolid" />
        </Border>
    </Grid>
</MahApps:CustomDialog>
