Sources/KL2-Core/Kprocess.KL2.TabletClient/Dialog/OperatorsDialog.xaml

<MahApps:CustomDialog x:Class="Kprocess.KL2.TabletClient.Dialog.OperatorsDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Localization="clr-namespace:Kprocess.KL2.TabletClient.Globalization"
                      xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:k="http://schemas.kprocess.com/xaml/framework"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sfGrid="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
                      x:Name="myDetailsDialog"
                      Height="720"
                      d:DesignHeight="720"
                      d:DesignWidth="1280"
                      Style="{StaticResource FullScreenDialogStyle}"
                      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               HorizontalAlignment="Center"
               Content="{Binding Publication.Process.Label}"
               FontSize="30" />

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{k:Localize List_People_Train}" />
            <sfGrid:SfDataGrid x:Name="sfDataGrid"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               AllowEditing="True"
                               AutoGenerateColumns="False"
                               FontSize="20"
                               HeaderRowHeight="35"
                               HideEmptyGridViewDefinition="True"
                               ItemsSource="{Binding Operators}"
                               LiveDataUpdateMode="AllowDataShaping"
                               RowHeight="30"
                               SelectionMode="Single">
                <sfGrid:SfDataGrid.Columns>
                    <sfGrid:GridTextColumn Width="600"
                                           VerticalAlignment="Center"
                                           AllowFocus="False"
                                           HeaderText="{k:Localize Name_Label}"
                                           HorizontalHeaderContentAlignment="Center"
                                           MappingName="FullName" />
                </sfGrid:SfDataGrid.Columns>
            </sfGrid:SfDataGrid>
        </StackPanel>


        <Button Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Left"
                Command="{Binding ReturnCommand}"
                TextElement.FontSize="20">
            <TextBlock Margin="5,0" Text="{k:Localize Common_Return}" />
        </Button>

    </Grid>
</MahApps:CustomDialog>
