Sources/KL2-Core/Kprocess.KL2.TabletClient/Dialog/SelectOperatorsFormationDialog.xaml

<MahApps:CustomDialog x:Class="Kprocess.KL2.TabletClient.Dialog.SelectOperatorsFormationDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Localization="clr-namespace:Kprocess.KL2.TabletClient.Globalization"
                      xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:k="http://schemas.kprocess.com/xaml/framework"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:models="clr-namespace:KProcess.Ksmed.Models;assembly=KProcess.Ksmed.Models"
                      Height="620"
                      d:DesignHeight="640"
                      d:DesignWidth="1200"
                      Style="{StaticResource TabletDialogStyle}"
                      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="60" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="60"
                   Text="{Binding Publication.Process.Label}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="0,0,0,20"
                   FontSize="30">
            <Run Text="{k:Localize Select_People_Train}" />
            <Run Text=":" />
        </TextBlock>
        <ScrollViewer Grid.Row="3"
                      Grid.Column="1"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Operators}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:User}">
                        <CheckBox Content="{Binding}" FontSize="30" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="5"
                Grid.ColumnSpan="3"
                Margin="0,30"
                HorizontalAlignment="Left"
                Command="{Binding ReturnCommand}"
                Content="{k:Localize Common_Return}"
                FontSize="30" />
        <Button Grid.Row="5"
                Grid.ColumnSpan="3"
                Margin="0,30"
                HorizontalAlignment="Right"
                Command="{Binding StartFormationCommand}"
                Content="{k:Localize Start_Training}"
                FontSize="30" />
    </Grid>
</MahApps:CustomDialog>
