Sources/KL2-Core/Kprocess.KL2.TabletClient/Dialog/SplashScreen.xaml

<MahApps:CustomDialog x:Class="Kprocess.KL2.TabletClient.Dialog.SplashScreen"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Localization="clr-namespace:Kprocess.KL2.TabletClient.Globalization"
                      xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:indicators="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
                      xmlns:k="http://schemas.kprocess.com/xaml/framework"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Height="620"
                      d:DesignHeight="640"
                      d:DesignWidth="1200"
                      Style="{StaticResource TabletDialogStyle}"
                      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="60"
                   Text="{k:Localize View_Main_LogIn}" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  MahApps:TextBoxHelper.Watermark="{k:Localize Select_User}"
                  FontSize="30"
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser}" />
        <PasswordBox Grid.Row="2"
                     Grid.Column="1"
                     Margin="0,30"
                     FontSize="30" />
        <indicators:LoadingIndicator Grid.Row="3"
                                     Grid.Column="1"
                                     IsActive="{Binding IsConnecting, FallbackValue=False}"
                                     SpeedRatio="1"
                                     Style="{DynamicResource LoadingIndicatorThreeDotsStyleKey}" />
        <Grid Grid.Row="4"
              Grid.Column="1"
              Margin="0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding ConnectCommand}"
                    Content="{k:Localize View_Main_LogIn}"
                    FontSize="30" />
            <Button Grid.Column="3"
                    Command="{Binding ExitCommand}"
                    Content="{k:Localize Style_Window_Quit}"
                    FontSize="30" />
        </Grid>
    </Grid>
</MahApps:CustomDialog>
