Sources/KL2-Core/Kprocess.KL2.TabletClient/Dialog/TextDialog.xaml

<MahApps:CustomDialog x:Class="Kprocess.KL2.TabletClient.Dialog.TextDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:behaviors="clr-namespace:Kprocess.KL2.TabletClient.Behaviors"
                      Style="{StaticResource FullScreenDialogStyle}"
                      mc:Ignorable="d" 
                      Height="{Binding TextDialogHeight}" 
                      d:DesignHeight="400"
                      Width="{Binding TextDialogWidth}"
                      d:DesignWidth="600"
                      FocusManager.FocusedElement="{Binding ElementName=TextBoxResult}"
                      VerticalAlignment="Top">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding TextDialogTitle}" HorizontalAlignment="Center" FontSize="30" Foreground="White"/>

        <TextBox x:Name="TextBoxResult"
                 Grid.Row="1" Margin="10" TextElement.FontSize="25"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                 Text="{Binding TextDialogResult}"/>

        <Button Grid.Row="2" HorizontalAlignment="Right" Margin="10" Width="100"
                Content="OK" FontSize="20"
                Command="{Binding TextDialogValidateCommand}" CommandParameter="{Binding Text, ElementName=TextBoxResult}"/>

        <Border Width="30" Height="30" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" Background="Transparent">
            <i:Interaction.Behaviors>
                <behaviors:ExitDialogBehavior />
            </i:Interaction.Behaviors>
            <iconPacks:PackIconFontAwesome Kind="TimesSolid" Foreground="Red"/>
        </Border>
    </Grid>
</MahApps:CustomDialog>
