Sources/KProcess.KL2.Server.SetupUI/Views/Finish.xaml

<views:InstallScreen x:Class="KProcess.KL2.Server.SetupUI.Views.Finish"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:app="clr-namespace:KProcess.KL2.Server.SetupUI"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:deploy="clr-namespace:Microsoft.Deployment.WindowsInstaller;assembly=Microsoft.Deployment.WindowsInstaller"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:views="clr-namespace:KProcess.KL2.Server.SetupUI.Views"
                     d:DataContext="{x:Static app:MainViewModel.Instance}"
                     d:DesignHeight="300"
                     d:DesignWidth="300"
                     mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0,5"
                   MahApps:VisibilityHelper.IsVisible="{Binding ActionResult, Source={x:Static app:ManagedBA.Instance}, Converter={app:IntEnumEqualsConverter}, ConverterParameter={x:Static deploy:ActionResult.Success}}"
                   Text="{app:Localization Finish_Success}" />
        <TextBlock Grid.Row="1"
                   Margin="0,5"
                   MahApps:VisibilityHelper.IsVisible="{Binding ActionResult, Source={x:Static app:ManagedBA.Instance}, Converter={app:IntEnumEqualsConverter}, ConverterParameter={x:Static deploy:ActionResult.UserExit}}"
                   Text="{app:Localization Finish_Canceled}" />
        <TextBlock Grid.Row="2"
                   Margin="0,5"
                   MahApps:VisibilityHelper.IsVisible="{Binding ActionResult, Source={x:Static app:ManagedBA.Instance}, Converter={app:IntEnumEqualsConverter}, ConverterParameter={x:Static deploy:ActionResult.Failure}}"
                   Text="{app:Localization Finish_Failed}" />
        <TextBlock Grid.Row="3"
                   Margin="0,5"
                   MahApps:VisibilityHelper.IsVisible="{Binding ActionResult, Source={x:Static app:ManagedBA.Instance}, Converter={app:IntEnumEqualsConverter}, ConverterParameter={x:Static deploy:ActionResult.Success}}"
                   Text="{app:Localization Finish_Thanks}" />
        <CheckBox Grid.Row="4"
                  Margin="0,30"
                  MahApps:VisibilityHelper.IsVisible="{Binding ActionResult, Source={x:Static app:ManagedBA.Instance}, Converter={app:IntEnumEqualsConverter}, ConverterParameter={x:Static deploy:ActionResult.Success}}"
                  Content="{app:Localization Finish_LaunchKL2OnExit}"
                  IsChecked="{Binding LaunchKL2OnExit}" />
        <!--<Button Grid.Row="5"
                Margin="0,30"
                HorizontalAlignment="Left"
                MahApps:VisibilityHelper.IsVisible="{Binding ActionResult, Source={x:Static app:ManagedBA.Instance}, Converter={app:IntEnumEqualsConverter}, ConverterParameter={x:Static deploy:ActionResult.Failure}}"
                Command="{Binding SaveLogCommand}"
                Content="{app:Localization SaveLogButton}" />-->
    </Grid>
</views:InstallScreen>
