Sources/KProcess.KL2.Server.SetupUI/Views/Parameters.xaml

<views:InstallScreen x:Class="KProcess.KL2.Server.SetupUI.Views.Parameters"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:app="clr-namespace:KProcess.KL2.Server.SetupUI"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:views="clr-namespace:KProcess.KL2.Server.SetupUI.Views"
                     d:DataContext="{x:Static app:MainViewModel.Instance}"
                     d:DesignHeight="300"
                     d:DesignWidth="300"
                     mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{app:Localization WebParametersTitle}">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Margin="2">
                    <Label.Content>
                        <MultiBinding Converter="{app:LocalizationConverter}" ConverterParameter="WebUrlLabel">
                            <Binding Path="(app:LocalizationExt.CurrentLanguage)" />
                            <Binding Path="(app:LocalizationExt.ProductName)" />
                        </MultiBinding>
                    </Label.Content>
                </Label>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="2"
                         MahApps:TextBoxHelper.Watermark="{app:Localization WebUrlWatermark}"
                         Text="{Binding WebUrl, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="{app:Localization NotificationParametersTitle}">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Margin="2"
                       Content="{app:Localization IntervalNotificationLabel}" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="2"
                         MahApps:TextBoxHelper.Watermark="{app:Localization IntervalNotificationWatermark}"
                         Text="{Binding IntervalNotification, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
    </Grid>
</views:InstallScreen>
