Sources/KProcess.KL2.Server.SetupUI/Views/Progress.xaml

<views:InstallScreen x:Class="KProcess.KL2.Server.SetupUI.Views.Progress"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:app="clr-namespace:KProcess.KL2.Server.SetupUI"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:views="clr-namespace:KProcess.KL2.Server.SetupUI.Views"
                     d:DataContext="{x:Static app:MainViewModel.Instance}"
                     d:DesignHeight="300"
                     d:DesignWidth="300"
                     mc:Ignorable="d">
    <StackPanel DataContext="{x:Static app:ManagedBA.Instance}">
        <TextBlock Margin="0,5" Text="{Binding CurrentlyProcessingPackageName}" />
        <TextBlock Margin="0,5" Text="{Binding PackageProgress, StringFormat={}{0}%}" />
        <ProgressBar Height="15"
                     Margin="0,5"
                     Maximum="100"
                     Minimum="0"
                     Value="{Binding PackageProgress}" />
        <TextBlock Margin="0,5" Text="{Binding GlobalProgress, StringFormat={}{0}%}" />
        <ProgressBar Height="15"
                     Margin="0,5"
                     Maximum="100"
                     Minimum="0"
                     Value="{Binding GlobalProgress}" />
    </StackPanel>
</views:InstallScreen>
