Sources/KProcess.KL2.Server.SetupUI/Views/Summary.xaml

<views:InstallScreen x:Class="KProcess.KL2.Server.SetupUI.Views.Summary"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:app="clr-namespace:KProcess.KL2.Server.SetupUI"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:views="clr-namespace:KProcess.KL2.Server.SetupUI.Views"
                     d:DataContext="{x:Static app:MainViewModel.Instance}"
                     d:DesignHeight="300"
                     d:DesignWidth="300"
                     mc:Ignorable="d">
    <Grid MahApps:VisibilityHelper.IsCollapsed="{Binding IsLoading}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{app:Localization Summary_KL2Components}">
            <StackPanel>
                <TextBlock Margin="0,5" Text="{app:Localization Summary_KL2API}" />
                <TextBlock Margin="0,5" Text="{app:Localization Summary_KL2FileServer}" />
                <TextBlock Margin="0,5"
                           MahApps:VisibilityHelper.IsVisible="{Binding FileProvider, Converter={app:StringEqualsConverter}, ConverterParameter=SFtp}"
                           Text="{app:Localization Summary_KL2FileServer_SFTP_Provider}" />
                <TextBlock Margin="0,5"
                           MahApps:VisibilityHelper.IsVisible="{Binding FileProvider, Converter={app:StringEqualsConverter}, ConverterParameter=Local}"
                           Text="{app:Localization Summary_KL2FileServer_Local_Provider}" />
                <TextBlock Margin="0,5">
                    <TextBlock.Text>
                        <MultiBinding Converter="{app:LocalizationConverter}" ConverterParameter="Summary_KL2Notification">
                            <Binding Path="(app:LocalizationExt.CurrentLanguage)" />
                            <Binding Path="IntervalNotification" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Margin="0,5" Text="{app:Localization Summary_KL2WebAdmin}" />
                <TextBlock Margin="0,5">
                    <TextBlock.Text>
                        <MultiBinding Converter="{app:LocalizationConverter}" ConverterParameter="Summary_KL2APILocation">
                            <Binding Path="(app:LocalizationExt.CurrentLanguage)" />
                            <Binding Path="WebApiUrl" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Margin="0,5">
                    <TextBlock.Text>
                        <MultiBinding Converter="{app:LocalizationConverter}" ConverterParameter="Summary_KL2FileServerLocation">
                            <Binding Path="(app:LocalizationExt.CurrentLanguage)" />
                            <Binding Path="WebFileServerUrl" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </GroupBox>
    </Grid>
</views:InstallScreen>
