Sources/KProcess.KL2.Server.SetupUI/Views/UninstallFinish.xaml

<views:InstallScreen x:Class="KProcess.KL2.Server.SetupUI.Views.UninstallFinish"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:app="clr-namespace:KProcess.KL2.Server.SetupUI"
                     xmlns:bootstrapper="clr-namespace:Microsoft.Tools.WindowsInstallerXml.Bootstrapper;assembly=BootstrapperCore"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:deploy="clr-namespace:Microsoft.Deployment.WindowsInstaller;assembly=Microsoft.Deployment.WindowsInstaller"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:views="clr-namespace:KProcess.KL2.Server.SetupUI.Views"
                     d:DataContext="{x:Static app:UninstallViewModel.Instance}"
                     d:DesignHeight="300"
                     d:DesignWidth="300"
                     mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="0,5"
                   Text="{app:Localization UninstallFinish_Success}">
            <MahApps:VisibilityHelper.IsVisible>
                <MultiBinding Converter="{app:AndBooleanConverter}">
                    <Binding Converter="{app:IntEnumEqualsConverter}"
                             ConverterParameter="{x:Static bootstrapper:LaunchAction.Uninstall}"
                             Path="launchAction"
                             Source="{x:Static app:ManagedBA.Instance}" />
                    <Binding Converter="{app:IntEnumEqualsConverter}"
                             ConverterParameter="{x:Static deploy:ActionResult.Success}"
                             Path="ActionResult"
                             Source="{x:Static app:ManagedBA.Instance}" />
                </MultiBinding>
            </MahApps:VisibilityHelper.IsVisible>
        </TextBlock>
        <TextBlock Grid.Row="0"
                   Margin="0,5"
                   Text="{app:Localization RepairFinish_Success}">
            <MahApps:VisibilityHelper.IsVisible>
                <MultiBinding Converter="{app:AndBooleanConverter}">
                    <Binding Converter="{app:IntEnumEqualsConverter}"
                             ConverterParameter="{x:Static bootstrapper:LaunchAction.Repair}"
                             Path="launchAction"
                             Source="{x:Static app:ManagedBA.Instance}" />
                    <Binding Converter="{app:IntEnumEqualsConverter}"
                             ConverterParameter="{x:Static deploy:ActionResult.Success}"
                             Path="ActionResult"
                             Source="{x:Static app:ManagedBA.Instance}" />
                </MultiBinding>
            </MahApps:VisibilityHelper.IsVisible>
        </TextBlock>
        <TextBlock Grid.Row="0"
                   Margin="0,5"
                   Text="{app:Localization UpdateFinish_Success}">
            <MahApps:VisibilityHelper.IsVisible>
                <MultiBinding Converter="{app:AndBooleanConverter}">
                    <Binding Converter="{app:IntEnumEqualsConverter}"
                             ConverterParameter="{x:Static bootstrapper:LaunchAction.UpdateReplace}"
                             Path="launchAction"
                             Source="{x:Static app:ManagedBA.Instance}" />
                    <Binding Converter="{app:IntEnumEqualsConverter}"
                             ConverterParameter="{x:Static deploy:ActionResult.Success}"
                             Path="ActionResult"
                             Source="{x:Static app:ManagedBA.Instance}" />
                </MultiBinding>
            </MahApps:VisibilityHelper.IsVisible>
        </TextBlock>

        <TextBlock Grid.Row="1"
                   Margin="0,5"
                   Text="{app:Localization UninstallFinish_Failed}">
            <MahApps:VisibilityHelper.IsVisible>
                <MultiBinding Converter="{app:AndBooleanConverter}">
                    <Binding Converter="{app:IntEnumEqualsConverter}"
                             ConverterParameter="{x:Static bootstrapper:LaunchAction.Uninstall}"
                             Path="launchAction"
                             Source="{x:Static app:ManagedBA.Instance}" />
                    <Binding Converter="{app:IntEnumEqualsConverter}"
                             ConverterParameter="{x:Static deploy:ActionResult.Failure}"
                             Path="ActionResult"
                             Source="{x:Static app:ManagedBA.Instance}" />
                </MultiBinding>
            </MahApps:VisibilityHelper.IsVisible>
        </TextBlock>
        <TextBlock Grid.Row="1"
                   Margin="0,5"
                   Text="{app:Localization RepairFinish_Failed}">
            <MahApps:VisibilityHelper.IsVisible>
                <MultiBinding Converter="{app:AndBooleanConverter}">
                    <Binding Converter="{app:IntEnumEqualsConverter}"
                             ConverterParameter="{x:Static bootstrapper:LaunchAction.Repair}"
                             Path="launchAction"
                             Source="{x:Static app:ManagedBA.Instance}" />
                    <Binding Converter="{app:IntEnumEqualsConverter}"
                             ConverterParameter="{x:Static deploy:ActionResult.Failure}"
                             Path="ActionResult"
                             Source="{x:Static app:ManagedBA.Instance}" />
                </MultiBinding>
            </MahApps:VisibilityHelper.IsVisible>
        </TextBlock>
        <TextBlock Grid.Row="1"
                   Margin="0,5"
                   Text="{app:Localization UpdateFinish_Failed}">
            <MahApps:VisibilityHelper.IsVisible>
                <MultiBinding Converter="{app:AndBooleanConverter}">
                    <Binding Converter="{app:IntEnumEqualsConverter}"
                             ConverterParameter="{x:Static bootstrapper:LaunchAction.UpdateReplace}"
                             Path="launchAction"
                             Source="{x:Static app:ManagedBA.Instance}" />
                    <Binding Converter="{app:IntEnumEqualsConverter}"
                             ConverterParameter="{x:Static deploy:ActionResult.Failure}"
                             Path="ActionResult"
                             Source="{x:Static app:ManagedBA.Instance}" />
                </MultiBinding>
            </MahApps:VisibilityHelper.IsVisible>
        </TextBlock>

        <TextBlock Grid.Row="2"
                   Margin="0,5"
                   Text="{app:Localization UninstallFinish_Thanks}">
            <MahApps:VisibilityHelper.IsVisible>
                <MultiBinding Converter="{app:AndBooleanConverter}">
                    <Binding Converter="{app:IntEnumEqualsConverter}"
                             ConverterParameter="{x:Static bootstrapper:LaunchAction.Uninstall}"
                             Path="launchAction"
                             Source="{x:Static app:ManagedBA.Instance}" />
                    <Binding Converter="{app:IntEnumEqualsConverter}"
                             ConverterParameter="{x:Static deploy:ActionResult.Success}"
                             Path="ActionResult"
                             Source="{x:Static app:ManagedBA.Instance}" />
                </MultiBinding>
            </MahApps:VisibilityHelper.IsVisible>
        </TextBlock>

        <!--<Button Grid.Row="3"
                Margin="0,30"
                HorizontalAlignment="Left"
                MahApps:VisibilityHelper.IsVisible="{Binding ActionResult, Source={x:Static app:ManagedBA.Instance}, Converter={app:IntEnumEqualsConverter}, ConverterParameter={x:Static deploy:ActionResult.Failure}}"
                Command="{Binding SaveLogCommand}"
                Content="{app:Localization SaveLogButton}" />-->
    </Grid>
</views:InstallScreen>
