Sources/KProcess.KL2.Server.SetupUI/Views/Uninstall.xaml

<views:InstallScreen x:Class="KProcess.KL2.Server.SetupUI.Views.Uninstall"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:app="clr-namespace:KProcess.KL2.Server.SetupUI"
                     xmlns:bootstrapper="clr-namespace:Microsoft.Tools.WindowsInstallerXml.Bootstrapper;assembly=BootstrapperCore"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:views="clr-namespace:KProcess.KL2.Server.SetupUI.Views"
                     d:DataContext="{x:Static app:MainViewModel.Instance}"
                     d:DesignHeight="300"
                     d:DesignWidth="300"
                     mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0,0,0,20"
                   FontWeight="Bold"
                   TextWrapping="Wrap">
            <TextBlock.Text>
                <MultiBinding Converter="{app:LocalizationConverter}" ConverterParameter="WelcomeTitle">
                    <Binding Path="(app:LocalizationExt.CurrentLanguage)" />
                    <Binding Path="(app:LocalizationExt.ProductName)" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="1"
                   MahApps:VisibilityHelper.IsVisible="{Binding launchAction, Source={x:Static app:ManagedBA.Instance}, Converter={app:IntEnumEqualsConverter}, ConverterParameter={x:Static bootstrapper:LaunchAction.UpdateReplace}}"
                   TextWrapping="Wrap">
            <TextBlock.Text>
                <MultiBinding Converter="{app:LocalizationConverter}" ConverterParameter="UpdateText">
                    <Binding Path="(app:LocalizationExt.CurrentLanguage)" />
                    <Binding Path="(app:LocalizationExt.ProductName)" />
                    <Binding Path="(app:LocalizationExt.ProductVersion)" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="1"
                   MahApps:VisibilityHelper.IsVisible="{Binding launchAction, Source={x:Static app:ManagedBA.Instance}, Converter={app:IntEnumEqualsConverter}, ConverterParameter={x:Static bootstrapper:LaunchAction.Repair}}"
                   TextWrapping="Wrap">
            <TextBlock.Text>
                <MultiBinding Converter="{app:LocalizationConverter}" ConverterParameter="RepairText">
                    <Binding Path="(app:LocalizationExt.CurrentLanguage)" />
                    <Binding Path="(app:LocalizationExt.ProductName)" />
                    <Binding Path="(app:LocalizationExt.ProductVersion)" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="1"
                   MahApps:VisibilityHelper.IsVisible="{Binding launchAction, Source={x:Static app:ManagedBA.Instance}, Converter={app:IntEnumEqualsConverter}, ConverterParameter={x:Static bootstrapper:LaunchAction.Uninstall}}"
                   TextWrapping="Wrap">
            <TextBlock.Text>
                <MultiBinding Converter="{app:LocalizationConverter}" ConverterParameter="UninstallText">
                    <Binding Path="(app:LocalizationExt.CurrentLanguage)" />
                    <Binding Path="(app:LocalizationExt.ProductName)" />
                    <Binding Path="(app:LocalizationExt.ProductVersion)" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</views:InstallScreen>
