Sources/KProcess.KL2.Tablet.SetupUI/Views/Licence.xaml

<views:InstallScreen x:Class="KProcess.KL2.Tablet.SetupUI.Views.Licence"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:app="clr-namespace:KProcess.KL2.Tablet.SetupUI"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:views="clr-namespace:KProcess.KL2.Tablet.SetupUI.Views"
                     d:DesignHeight="300"
                     d:DesignWidth="300"
                     mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0,0,0,20"
                   FontWeight="Bold"
                   Text="{app:Localization LicenseAgreement_Title}"
                   TextWrapping="Wrap" />
        <TextBlock Grid.Row="1"
                   Text="{app:Localization LicenseAgreement_Description}"
                   TextWrapping="Wrap" />
        <FlowDocumentScrollViewer x:Name="licenseReader"
                                  Grid.Row="2"
                                  Margin="0,20" />
        <Button Grid.Row="2"
                Width="32"
                Height="32"
                Margin="0,-32,16,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="{iconPacks:Material Printer}" />
        <CheckBox Grid.Row="3"
                  Margin="0,2"
                  Content="{app:Localization LicenseAgreement_LicenseAcceptedCheckBox}"
                  IsChecked="{Binding LicenseAccepted}" />
        <!--<CheckBox Grid.Row="4" Margin="0,2" Content="{app:Localization LicenseAgreement_SendReportCheckBox}" IsChecked="{Binding SendReportAccepted}"/>-->
    </Grid>
</views:InstallScreen>
