Sources/KProcess.KL2.Tablet.SetupUI/Views/Summary.xaml

<views:InstallScreen x:Class="KProcess.KL2.Tablet.SetupUI.Views.Summary"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:app="clr-namespace:KProcess.KL2.Tablet.SetupUI"
                     xmlns:views="clr-namespace:KProcess.KL2.Tablet.SetupUI.Views"
                     xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
                     mc:Ignorable="d" 
                     d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{x:Static app:MainViewModel.Instance}">
    <Grid MahApps:VisibilityHelper.IsCollapsed="{Binding IsLoading}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{app:Localization Summary_KL2Components}">
            <StackPanel>
                <TextBlock Margin="0,5">
                    <TextBlock.Text>
                        <MultiBinding Converter="{app:LocalizationConverter}" ConverterParameter="Summary_KL2InstallPath">
                            <Binding Path="(app:LocalizationExt.CurrentLanguage)"/>
                            <Binding Path="KL2InstallPath"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Margin="0,5">
                    <TextBlock.Text>
                        <MultiBinding Converter="{app:LocalizationConverter}" ConverterParameter="Summary_KL2SyncPath">
                            <Binding Path="(app:LocalizationExt.CurrentLanguage)"/>
                            <Binding Path="KL2SyncPath"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Margin="0,5" Text="{app:Localization Summary_KL2DesktopShortcut}"
                           MahApps:VisibilityHelper.IsVisible="{Binding CreateShorcutOnDesktop}"/>
                <TextBlock Margin="0,5" Text="{app:Localization Summary_KL2StartMenuShortcut}"
                           MahApps:VisibilityHelper.IsVisible="{Binding CreateShortcutOnStartMenu}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</views:InstallScreen>
