Sources/KProcess.KL2.Tablet.SetupUI/Views/Welcome.xaml

<views:InstallScreen x:Class="KProcess.KL2.Tablet.SetupUI.Views.Welcome"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:app="clr-namespace:KProcess.KL2.Tablet.SetupUI"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:views="clr-namespace:KProcess.KL2.Tablet.SetupUI.Views"
                     d:DataContext="{x:Static app:MainViewModel.Instance}"
                     d:DesignHeight="300"
                     d:DesignWidth="300"
                     mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0,0,0,20"
                   FontWeight="Bold"
                   TextWrapping="Wrap">
            <TextBlock.Text>
                <MultiBinding Converter="{app:LocalizationConverter}" ConverterParameter="WelcomeTitle">
                    <Binding Path="(app:LocalizationExt.CurrentLanguage)" />
                    <Binding Path="(app:LocalizationExt.ProductName)" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="1" TextWrapping="Wrap">
            <TextBlock.Text>
                <MultiBinding Converter="{app:LocalizationConverter}" ConverterParameter="WelcomeText">
                    <Binding Path="(app:LocalizationExt.CurrentLanguage)" />
                    <Binding Path="(app:LocalizationExt.ProductName)" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</views:InstallScreen>
