Sources/KL2-Core/KProcess.Ksmed.Presentation.Core/Resources/SharedControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:KProcess.Ksmed.Presentation.Core"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:k="http://schemas.kprocess.com/xaml/framework"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf">

    <Style x:Key="GridDetailsViewExpanderCell" TargetType="syncfusion:GridDetailsViewExpanderCell">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="#CC60A917" Visibility="{Binding Converter={core:GridDetailsViewExpanderConverter}}">
                            <iconPacks:PackIconMaterial Width="12"
                                                        Height="12"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="Plus"
                                                        Visibility="{Binding IsExpanded, Converter={k:NegatedBooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                            <iconPacks:PackIconMaterial Width="12"
                                                        Height="12"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="Minus"
                                                        Visibility="{Binding IsExpanded, Converter={k:BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridHeaderCellControl" TargetType="syncfusion:GridHeaderCellControl">
        <Setter Property="Background" Value="#CC60A917" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Padding" Value="5,0,5,0" />
        <Setter Property="BorderBrush" Value="#FCA7A9" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="syncfusion:GridHeaderCellControl">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="Center"
                                              Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={core:HeaderVisibilityConverter}}" />

                            <Grid Grid.Column="1" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={core:HeaderVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Path Width="8.938"
                                      Height="8.138"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M167.5,212.46L199.5,177.507 231.5,212.46 167.5,212.46z"
                                      Fill="White"
                                      Stretch="Fill"
                                      Visibility="{Binding Path=SortDirection, RelativeSource={RelativeSource TemplatedParent}, ConverterParameter=Ascending, Converter={core:SortDirectionToVisibilityConverter}}">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <RotateTransform Angle="0" />
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>

                                <Path Width="8.938"
                                      Height="8.138"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M454.165,177.507L422.165,212.46 390.165,177.507 454.165,177.507z"
                                      Fill="White"
                                      Stretch="Fill"
                                      Visibility="{Binding Path=SortDirection, RelativeSource={RelativeSource TemplatedParent}, ConverterParameter=Decending, Converter={core:SortDirectionToVisibilityConverter}}">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <RotateTransform Angle="0" />
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>

                                <TextBlock Grid.Column="1"
                                           Margin="0,-4,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="10"
                                           Foreground="White"
                                           Text="{TemplateBinding SortNumber}"
                                           Visibility="{TemplateBinding SortNumberVisibility}" />

                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Type syncfusion:WizardControl}}" TargetType="{x:Type syncfusion:WizardControl}">
        <Setter Property="Background" Value="#FF505050" />
        <Setter Property="BorderBrush" Value="#FF303030" />
    </Style>

    <Style x:Key="WizardPageBaseStyle"
           BasedOn="{StaticResource {x:Type syncfusion:WizardPage}}"
           TargetType="{x:Type syncfusion:WizardPage}">
        <Setter Property="BannerBackground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF97B813" />
                    <GradientStop Offset="1" Color="#FF75A10A" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FF303030" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type syncfusion:WizardNavigationArea}}" TargetType="{x:Type syncfusion:WizardNavigationArea}">
        <Setter Property="Background" Value="#FF505050" />
        <Setter Property="BorderBrush" Value="#FF303030" />
    </Style>

</ResourceDictionary>