Sources/KL2-Core/KProcess.Ksmed.Presentation.Core/Resources/SharedDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:KProcess.Presentation.Windows.Converters;assembly=KProcess.Presentation.Windows"
                    xmlns:core="clr-namespace:KProcess.Ksmed.Presentation.Core.Converters"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:models="clr-namespace:KProcess.Ksmed.Models;assembly=KProcess.Ksmed.Models"
                    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf">

    <core:PublishedRefItemTemplateSelector x:Key="PublishedRefItemDataGridTemplateSelector" />

    <DataTemplate x:Key="NoTemplate">
        <Grid />
    </DataTemplate>

    <DataTemplate x:Key="ImageTemplate" DataType="{x:Type models:PublishedReferentialAction}">
        <StackPanel Orientation="Horizontal" TextElement.FontSize="20">
            <TextBlock VerticalAlignment="Center"
                       Text="{Binding Quantity}"
                       Visibility="{Binding Quantity, Converter={converter:NotNullToVisibilityConverter}}" />
            <TextBlock Margin="5,0"
                       VerticalAlignment="Center"
                       Text="x"
                       Visibility="{Binding Quantity, Converter={converter:NotNullToVisibilityConverter}}" />
            <Image MaxWidth="60"
                   MaxHeight="60"
                   Margin="2"
                   Source="{Binding PublishedReferential.File.Uri}"
                   Stretch="Uniform">
                <Image.ToolTip>
                    <TextBlock FontSize="20" Text="{Binding PublishedReferential.Label}" />
                </Image.ToolTip>
            </Image>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="UriTemplate" DataType="{x:Type models:PublishedReferentialAction}">
        <StackPanel Orientation="Horizontal" TextElement.FontSize="20">
            <TextBlock Text="{Binding Quantity}" Visibility="{Binding Quantity, Converter={converter:NotNullToVisibilityConverter}}" />
            <TextBlock Margin="5,0"
                       Text="x"
                       Visibility="{Binding Quantity, Converter={converter:NotNullToVisibilityConverter}}" />
            <TextBlock>
                <Hyperlink NavigateUri="{Binding PublishedReferential.File.Uri}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="RequestNavigate">
                            <mvvm:EventToCommand Command="{Binding DataContext.HyperlinkRequestNavigateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Run Text="{Binding PublishedReferential.Label}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TextTemplate" DataType="{x:Type models:PublishedReferentialAction}">
        <DockPanel TextElement.FontSize="20">
            <TextBlock DockPanel.Dock="Left"
                       Text="{Binding Quantity}"
                       Visibility="{Binding Quantity, Converter={converter:NotNullToVisibilityConverter}}" />
            <TextBlock Margin="5,0"
                       DockPanel.Dock="Left"
                       Text="x"
                       Visibility="{Binding Quantity, Converter={converter:NotNullToVisibilityConverter}}" />
            <TextBlock Text="{Binding PublishedReferential.Label}" TextWrapping="Wrap" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="ThumbnailTemplate" DataType="{x:Type models:PublishedAction}">
        <Image MaxWidth="300"
               MaxHeight="300"
               Source="{Binding Thumbnail.Uri}"
               Stretch="Uniform" />
    </DataTemplate>

    <DataTemplate x:Key="Refs1Template" DataType="{x:Type models:PublishedAction}">
        <ItemsControl Margin="5"
                      VerticalAlignment="Center"
                      ItemTemplateSelector="{StaticResource PublishedRefItemDataGridTemplateSelector}"
                      ItemsSource="{Binding Refs1}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="Refs2Template" DataType="{x:Type models:PublishedAction}">
        <ItemsControl Margin="5"
                      VerticalAlignment="Center"
                      ItemTemplateSelector="{StaticResource PublishedRefItemDataGridTemplateSelector}"
                      ItemsSource="{Binding Refs2}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="Refs3Template" DataType="{x:Type models:PublishedAction}">
        <ItemsControl Margin="5"
                      VerticalAlignment="Center"
                      ItemTemplateSelector="{StaticResource PublishedRefItemDataGridTemplateSelector}"
                      ItemsSource="{Binding Refs3}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="Refs4Template" DataType="{x:Type models:PublishedAction}">
        <ItemsControl Margin="5"
                      VerticalAlignment="Center"
                      ItemTemplateSelector="{StaticResource PublishedRefItemDataGridTemplateSelector}"
                      ItemsSource="{Binding Refs4}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="Refs5Template" DataType="{x:Type models:PublishedAction}">
        <ItemsControl Margin="5"
                      VerticalAlignment="Center"
                      ItemTemplateSelector="{StaticResource PublishedRefItemDataGridTemplateSelector}"
                      ItemsSource="{Binding Refs5}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="Refs6Template" DataType="{x:Type models:PublishedAction}">
        <ItemsControl Margin="5"
                      VerticalAlignment="Center"
                      ItemTemplateSelector="{StaticResource PublishedRefItemDataGridTemplateSelector}"
                      ItemsSource="{Binding Refs6}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="Refs7Template" DataType="{x:Type models:PublishedAction}">
        <ItemsControl Margin="5"
                      VerticalAlignment="Center"
                      ItemTemplateSelector="{StaticResource PublishedRefItemDataGridTemplateSelector}"
                      ItemsSource="{Binding Refs7}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="StartTemplate">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding Converter="{core:TicksToStringMultiConverter}">
                    <Binding Path="Start" />
                    <Binding Path="DataContext.Publication.TimeScale" RelativeSource="{RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="FinishTemplate">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding Converter="{core:TicksToStringMultiConverter}">
                    <Binding Path="Finish" />
                    <Binding Path="DataContext.Publication.TimeScale" RelativeSource="{RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="BuildStartTemplate">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding Converter="{core:TicksToStringMultiConverter}">
                    <Binding Path="BuildStart" />
                    <Binding Path="DataContext.Publication.TimeScale" RelativeSource="{RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="BuildFinishTemplate">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding Converter="{core:TicksToStringMultiConverter}">
                    <Binding Path="BuildFinish" />
                    <Binding Path="DataContext.Publication.TimeScale" RelativeSource="{RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="Refs1HeaderTemplate">
        <TextBlock Text="{Binding DataContext.Publication.Localizations, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}, Converter={core:PublicationRefsLocalizationConverter}, ConverterParameter={x:Static models:ProcessReferentialIdentifier.Ref1}}" />
    </DataTemplate>

    <DataTemplate x:Key="Refs2HeaderTemplate">
        <TextBlock Text="{Binding DataContext.Publication.Localizations, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}, Converter={core:PublicationRefsLocalizationConverter}, ConverterParameter={x:Static models:ProcessReferentialIdentifier.Ref2}}" />
    </DataTemplate>

    <DataTemplate x:Key="Refs3HeaderTemplate">
        <TextBlock Text="{Binding DataContext.Publication.Localizations, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}, Converter={core:PublicationRefsLocalizationConverter}, ConverterParameter={x:Static models:ProcessReferentialIdentifier.Ref3}}" />
    </DataTemplate>

    <DataTemplate x:Key="Refs4HeaderTemplate">
        <TextBlock Text="{Binding DataContext.Publication.Localizations, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}, Converter={core:PublicationRefsLocalizationConverter}, ConverterParameter={x:Static models:ProcessReferentialIdentifier.Ref4}}" />
    </DataTemplate>

    <DataTemplate x:Key="Refs5HeaderTemplate">
        <TextBlock Text="{Binding DataContext.Publication.Localizations, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}, Converter={core:PublicationRefsLocalizationConverter}, ConverterParameter={x:Static models:ProcessReferentialIdentifier.Ref5}}" />
    </DataTemplate>

    <DataTemplate x:Key="Refs6HeaderTemplate">
        <TextBlock Text="{Binding DataContext.Publication.Localizations, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}, Converter={core:PublicationRefsLocalizationConverter}, ConverterParameter={x:Static models:ProcessReferentialIdentifier.Ref6}}" />
    </DataTemplate>

    <DataTemplate x:Key="Refs7HeaderTemplate">
        <TextBlock Text="{Binding DataContext.Publication.Localizations, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}, Converter={core:PublicationRefsLocalizationConverter}, ConverterParameter={x:Static models:ProcessReferentialIdentifier.Ref7}}" />
    </DataTemplate>

    <DataTemplate x:Key="CustomNumericValueHeaderTemplate">
        <TextBlock Text="{Binding DataContext.Publication.Localizations, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}, Converter={core:PublicationCustomLabelLocalizationConverter}, ConverterParameter=CustomNumericLabel}" />
    </DataTemplate>

    <DataTemplate x:Key="CustomNumericValue2HeaderTemplate">
        <TextBlock Text="{Binding DataContext.Publication.Localizations, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}, Converter={core:PublicationCustomLabelLocalizationConverter}, ConverterParameter=CustomNumericLabel2}" />
    </DataTemplate>

    <DataTemplate x:Key="CustomNumericValue3HeaderTemplate">
        <TextBlock Text="{Binding DataContext.Publication.Localizations, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}, Converter={core:PublicationCustomLabelLocalizationConverter}, ConverterParameter=CustomNumericLabel3}" />
    </DataTemplate>

    <DataTemplate x:Key="CustomNumericValue4HeaderTemplate">
        <TextBlock Text="{Binding DataContext.Publication.Localizations, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}, Converter={core:PublicationCustomLabelLocalizationConverter}, ConverterParameter=CustomNumericLabel4}" />
    </DataTemplate>

    <DataTemplate x:Key="CustomTextValueHeaderTemplate">
        <TextBlock Text="{Binding DataContext.Publication.Localizations, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}, Converter={core:PublicationCustomLabelLocalizationConverter}, ConverterParameter=CustomTextLabel}" />
    </DataTemplate>

    <DataTemplate x:Key="CustomTextValue2HeaderTemplate">
        <TextBlock Text="{Binding DataContext.Publication.Localizations, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}, Converter={core:PublicationCustomLabelLocalizationConverter}, ConverterParameter=CustomTextLabel2}" />
    </DataTemplate>

    <DataTemplate x:Key="CustomTextValue3HeaderTemplate">
        <TextBlock Text="{Binding DataContext.Publication.Localizations, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}, Converter={core:PublicationCustomLabelLocalizationConverter}, ConverterParameter=CustomTextLabel3}" />
    </DataTemplate>

    <DataTemplate x:Key="CustomTextValue4HeaderTemplate">
        <TextBlock Text="{Binding DataContext.Publication.Localizations, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}, Converter={core:PublicationCustomLabelLocalizationConverter}, ConverterParameter=CustomTextLabel4}" />
    </DataTemplate>

    <!--  LOCAL  -->

    <core:RefItemLocalTemplateSelector x:Key="RefItemLocalTemplateSelector" />

    <DataTemplate x:Key="ImageLocalTemplate" DataType="{x:Type models:IMultipleActionReferential}">
        <StackPanel Orientation="Horizontal" TextElement.FontSize="20">
            <TextBlock VerticalAlignment="Center" Text="{Binding Quantity}">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{core:HasQuantityConverter}">
                        <Binding Path="Referential.ProcessReferentialId" />
                        <Binding Path="DataContext.RefHasQuantity" RelativeSource="{RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBlock Margin="5,0"
                       VerticalAlignment="Center"
                       Text="x">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{core:HasQuantityConverter}">
                        <Binding Path="Referential.ProcessReferentialId" />
                        <Binding Path="DataContext.RefHasQuantity" RelativeSource="{RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <Image MaxWidth="60"
                   MaxHeight="60"
                   Margin="2"
                   Source="{Binding Referential.CloudFile.Uri}"
                   Stretch="Uniform">
                <Image.ToolTip>
                    <TextBlock FontSize="20" Text="{Binding Referential.Label}" />
                </Image.ToolTip>
            </Image>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="UriLocalTemplate" DataType="{x:Type models:IMultipleActionReferential}">
        <StackPanel Orientation="Horizontal" TextElement.FontSize="20">
            <TextBlock Text="{Binding Quantity}">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{core:HasQuantityConverter}">
                        <Binding Path="Referential.ProcessReferentialId" />
                        <Binding Path="DataContext.RefHasQuantity" RelativeSource="{RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBlock Margin="5,0" Text="x">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{core:HasQuantityConverter}">
                        <Binding Path="Referential.ProcessReferentialId" />
                        <Binding Path="DataContext.RefHasQuantity" RelativeSource="{RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBlock Text="{Binding Referential.Label}">
                <Hyperlink NavigateUri="{Binding Referential.CloudFile.Uri}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="RequestNavigate">
                            <mvvm:EventToCommand Command="{Binding DataContext.HyperlinkRequestNavigateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TextLocalTemplate" DataType="{x:Type models:IMultipleActionReferential}">
        <StackPanel Orientation="Horizontal" TextElement.FontSize="20">
            <TextBlock Text="{Binding Quantity}">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{core:HasQuantityConverter}">
                        <Binding Path="Referential.ProcessReferentialId" />
                        <Binding Path="DataContext.RefHasQuantity" RelativeSource="{RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBlock Margin="5,0" Text="x">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{core:HasQuantityConverter}">
                        <Binding Path="Referential.ProcessReferentialId" />
                        <Binding Path="DataContext.RefHasQuantity" RelativeSource="{RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBlock Text="{Binding Referential.Label}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ThumbailLocalTemplate" DataType="{x:Type models:PublishedAction}">
        <Image MaxWidth="300"
               MaxHeight="300"
               Source="{Binding Action.Thumbnail.Uri}"
               Stretch="Uniform" />
    </DataTemplate>

    <DataTemplate x:Key="Refs1LocalTemplate" DataType="{x:Type models:PublishedAction}">
        <ItemsControl Margin="5"
                      VerticalAlignment="Center"
                      ItemTemplateSelector="{StaticResource RefItemLocalTemplateSelector}"
                      ItemsSource="{Binding Action.Ref1}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="Refs2LocalTemplate" DataType="{x:Type models:PublishedAction}">
        <ItemsControl Margin="5"
                      VerticalAlignment="Center"
                      ItemTemplateSelector="{StaticResource RefItemLocalTemplateSelector}"
                      ItemsSource="{Binding Action.Ref2}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="Refs3LocalTemplate" DataType="{x:Type models:PublishedAction}">
        <ItemsControl Margin="5"
                      VerticalAlignment="Center"
                      ItemTemplateSelector="{StaticResource RefItemLocalTemplateSelector}"
                      ItemsSource="{Binding Action.Ref3}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="Refs4LocalTemplate" DataType="{x:Type models:PublishedAction}">
        <ItemsControl Margin="5"
                      VerticalAlignment="Center"
                      ItemTemplateSelector="{StaticResource RefItemLocalTemplateSelector}"
                      ItemsSource="{Binding Action.Ref4}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="Refs5LocalTemplate" DataType="{x:Type models:PublishedAction}">
        <ItemsControl Margin="5"
                      VerticalAlignment="Center"
                      ItemTemplateSelector="{StaticResource RefItemLocalTemplateSelector}"
                      ItemsSource="{Binding Action.Ref5}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="Refs6LocalTemplate" DataType="{x:Type models:PublishedAction}">
        <ItemsControl Margin="5"
                      VerticalAlignment="Center"
                      ItemTemplateSelector="{StaticResource RefItemLocalTemplateSelector}"
                      ItemsSource="{Binding Action.Ref6}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="Refs7LocalTemplate" DataType="{x:Type models:PublishedAction}">
        <ItemsControl Margin="5"
                      VerticalAlignment="Center"
                      ItemTemplateSelector="{StaticResource RefItemLocalTemplateSelector}"
                      ItemsSource="{Binding Action.Ref7}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

    <!--  LINKED PUBLICATION  -->

    <DataTemplate x:Key="Refs1HeaderLinkedTemplate">
        <TextBlock Text="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}, Converter={core:LinkedPublicationRefsLocalizationConverter}, ConverterParameter={x:Static models:ProcessReferentialIdentifier.Ref1}}" />
    </DataTemplate>

    <DataTemplate x:Key="Refs2HeaderLinkedTemplate">
        <TextBlock Text="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}, Converter={core:LinkedPublicationRefsLocalizationConverter}, ConverterParameter={x:Static models:ProcessReferentialIdentifier.Ref2}}" />
    </DataTemplate>

    <DataTemplate x:Key="Refs3HeaderLinkedTemplate">
        <TextBlock Text="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}, Converter={core:LinkedPublicationRefsLocalizationConverter}, ConverterParameter={x:Static models:ProcessReferentialIdentifier.Ref3}}" />
    </DataTemplate>

    <DataTemplate x:Key="Refs4HeaderLinkedTemplate">
        <TextBlock Text="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}, Converter={core:LinkedPublicationRefsLocalizationConverter}, ConverterParameter={x:Static models:ProcessReferentialIdentifier.Ref4}}" />
    </DataTemplate>

    <DataTemplate x:Key="Refs5HeaderLinkedTemplate">
        <TextBlock Text="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}, Converter={core:LinkedPublicationRefsLocalizationConverter}, ConverterParameter={x:Static models:ProcessReferentialIdentifier.Ref5}}" />
    </DataTemplate>

    <DataTemplate x:Key="Refs6HeaderLinkedTemplate">
        <TextBlock Text="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}, Converter={core:LinkedPublicationRefsLocalizationConverter}, ConverterParameter={x:Static models:ProcessReferentialIdentifier.Ref6}}" />
    </DataTemplate>

    <DataTemplate x:Key="Refs7HeaderLinkedTemplate">
        <TextBlock Text="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}, Converter={core:LinkedPublicationRefsLocalizationConverter}, ConverterParameter={x:Static models:ProcessReferentialIdentifier.Ref7}}" />
    </DataTemplate>

    <DataTemplate x:Key="CustomNumericValueHeaderLinkedTemplate">
        <TextBlock Text="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}, Converter={core:LinkedPublicationCustomLabelLocalizationConverter}, ConverterParameter=CustomNumericLabel}" />
    </DataTemplate>

    <DataTemplate x:Key="CustomNumericValue2HeaderLinkedTemplate">
        <TextBlock Text="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}, Converter={core:LinkedPublicationCustomLabelLocalizationConverter}, ConverterParameter=CustomNumericLabel2}" />
    </DataTemplate>

    <DataTemplate x:Key="CustomNumericValue3HeaderLinkedTemplate">
        <TextBlock Text="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}, Converter={core:LinkedPublicationCustomLabelLocalizationConverter}, ConverterParameter=CustomNumericLabel3}" />
    </DataTemplate>

    <DataTemplate x:Key="CustomNumericValue4HeaderLinkedTemplate">
        <TextBlock Text="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}, Converter={core:LinkedPublicationCustomLabelLocalizationConverter}, ConverterParameter=CustomNumericLabel4}" />
    </DataTemplate>

    <DataTemplate x:Key="CustomTextValueHeaderLinkedTemplate">
        <TextBlock Text="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}, Converter={core:LinkedPublicationCustomLabelLocalizationConverter}, ConverterParameter=CustomTextLabel}" />
    </DataTemplate>

    <DataTemplate x:Key="CustomTextValue2HeaderLinkedTemplate">
        <TextBlock Text="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}, Converter={core:LinkedPublicationCustomLabelLocalizationConverter}, ConverterParameter=CustomTextLabel2}" />
    </DataTemplate>

    <DataTemplate x:Key="CustomTextValue3HeaderLinkedTemplate">
        <TextBlock Text="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}, Converter={core:LinkedPublicationCustomLabelLocalizationConverter}, ConverterParameter=CustomTextLabel3}" />
    </DataTemplate>

    <DataTemplate x:Key="CustomTextValue4HeaderLinkedTemplate">
        <TextBlock Text="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=syncfusion:SfDataGrid}, Converter={core:LinkedPublicationCustomLabelLocalizationConverter}, ConverterParameter=CustomTextLabel4}" />
    </DataTemplate>

    <DataTemplate x:Key="LabelPublishedActionStyleSelector">
        <Grid Background="Transparent">
            <TextBlock Padding="10,0"
                       VerticalAlignment="Center"
                       FontWeight="{Binding Converter={core:IsKeyTaskFontWeightConverter}}"
                       Foreground="White"
                       Text="{Binding Label}"
                       TextDecorations="Underline"
                       TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LabelLinkedPublishedActionStyleSelector">
        <Grid Background="Transparent">
            <TextBlock Padding="10,0"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Text="{Binding Label}"
                       TextDecorations="UnderLine"
                       TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LabelGroupStyleSelector">
        <Grid Background="Transparent">
            <TextBlock Padding="10,0"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Text="{Binding Label}"
                       TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>