Sources/KL2-Core/KProcess.Ksmed.Presentation.Core/Dialogs/ExportDialog.xaml

<Window x:Class="KProcess.Ksmed.Presentation.Core.ExportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:k="http://schemas.kprocess.com/xaml/framework"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="437"
        Height="227"
        FontFamily="{StaticResource DefaultFontFamily}"
        FontSize="{StaticResource DefaultFontSize}"
        Foreground="{StaticResource NormalFontBrush}"
        Icon="/Resources/kl2_VideoAnalyst.ico"
        SizeToContent="Height"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextHintingMode="Animated"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Images/backgroundtexture.png"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,200,200"
                    ViewportUnits="Absolute" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1"
                   Margin="4"
                   VerticalAlignment="Center"
                   Text="{k:Localize ExportDialog_Filename}"
                   TextWrapping="Wrap" />
        <TextBox x:Name="FilePathTB"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="4"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <Button Grid.Row="1"
                Grid.Column="2"
                Margin="4"
                Click="Browse_Click"
                Content="{k:Localize ExportDialog_Browse}" />

        <TextBlock x:Name="VideoFolderTBlock"
                   Grid.Row="2"
                   Margin="4"
                   VerticalAlignment="Center"
                   Text="{k:Localize ExportDialog_VideoFolder}"
                   TextWrapping="Wrap" />
        <TextBox x:Name="VideoFolderTB"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="4"
                 IsReadOnly="True"
                 TextWrapping="Wrap" />
        <Button x:Name="VideoFolderB"
                Grid.Row="2"
                Grid.Column="2"
                Margin="4"
                Click="BrowseVideoFolder_Click"
                Content="{k:Localize ExportDialog_Browse}" />

        <CheckBox x:Name="OpenWhenCreatedCB"
                  Grid.Row="3"
                  Grid.Column="1"
                  Margin="4,4,4,0"
                  VerticalAlignment="Top"
                  Content="{k:Localize ExportDialog_OpenWhenCreated}"
                  IsChecked="true" />
        <TextBlock x:Name="VideoPickerTBlock"
                   Grid.Row="4"
                   Margin="4"
                   VerticalAlignment="Center"
                   Text="{k:Localize ExportDialog_VideoFolder}"
                   TextWrapping="Wrap" />
        <ComboBox x:Name="videoPickerCB"
                  Grid.Row="4"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="4"
                  d:LayoutOverrides="Height" />

        <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    d:LayoutOverrides="GridBox">
            <Button MinWidth="{StaticResource ValidationButtonMinWidth}"
                    Margin="4"
                    Click="OK_Click"
                    Content="{k:Localize Common_OK}" />
            <Button MinWidth="{StaticResource ValidationButtonMinWidth}"
                    Margin="4"
                    Click="Cancel_Click"
                    Content="{k:Localize Common_Cancel}" />
        </StackPanel>

    </Grid>
</Window>
