Sources/KL2-Core/KProcess.Ksmed.Presentation.Core/Dialogs/MessagesDialog.xaml

<Window x:Class="KProcess.Ksmed.Presentation.Core.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:k="http://schemas.kprocess.com/xaml/framework"
        xmlns:local="clr-namespace:KProcess.Ksmed.Presentation.Core.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        MaxHeight="600"
        d:DesignHeight="290.667"
        d:DesignWidth="441.667"
        Background="{x:Null}"
        Icon="/Resources/kl2_VideoAnalyst.ico"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource ChromelessWithoutButtonsWindowStyle}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowDarkBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFA3AEB9" />
            <GradientStop Offset="0.375" Color="#FF8399A9" />
            <GradientStop Offset="0.375" Color="#FF718597" />
            <GradientStop Offset="1" Color="#FF617584" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="#FFffffff" />
                    <GradientStop Offset="0.479" Color="#FFf4f5f6" />
                    <GradientStop Offset="1" Color="#FFd0d6db" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="WindowButtonHoverBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="#FFb5bdc8" />
                    <GradientStop Offset="0.370" Color="#FF8399a9" />
                    <GradientStop Offset="0.370" Color="#FF718597" />
                    <GradientStop Offset="0.906" Color="#FFb9c1ca" />
                    <GradientStop Offset="1" Color="#FFb9c1ca" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="WindowButtonPressedBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="#FF6b7c8d" />
                    <GradientStop Offset="0.370" Color="#FF4d606f" />
                    <GradientStop Offset="0.370" Color="#FF465460" />
                    <GradientStop Offset="0.906" Color="#FF262d33" />
                    <GradientStop Offset="1" Color="#FF262d33" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="WindowCloseButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FF000000" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="Background"
                                    Background="{StaticResource WindowDarkBrush}"
                                    CornerRadius="0,0,2,0">
                                <Border Margin="1,0,1,1"
                                        BorderBrush="#59FFFFFF"
                                        BorderThickness="1"
                                        CornerRadius="0,0,1,0" />
                            </Border>
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <Path x:Name="path"
                                  Width="7"
                                  Height="6"
                                  Margin="0,0,0,1"
                                  Data="M 2,6 C2,6 3,6 3,6 3,6 3,5 3,5 3,5 4,5 4,5 4,5 4,6 4,6 4,6 5,6 5,6 5,6 7,6 7,6 7,6 7,5 7,5 7,5 6,5 6,5 6,5 6,4 6,4 6,4 5,4 5,4 5,4 5,2 5,2 5,2 6,2 6,2 6,2 6,1 6,1 6,1 7,1 7,1 7,1 7,0 7,0 7,0 5,0 5,0 5,0 4,0 4,0 4,0 4,1 4,1 4,1 3,1 3,1 3,1 3,0 3,0 3,0 2,0 2,0 2,0 0,0 0,0 0,0 0,1 0,1 0,1 1,1 1,1 1,1 1,2 1,2 1,2 2,2 2,2 2,2 2,4 2,4 2,4 1,4 1,4 1,4 1,5 1,5 1,5 0,5 0,5 0,5 0,6 0,6 0,6 2,6 2,6 z"
                                  Fill="White"
                                  Opacity="1"
                                  Stretch="Fill"
                                  Visibility="Collapsed" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Storyboard.TargetName="Background"
                                                                           Storyboard.TargetProperty="(Border.Background)"
                                                                           Duration="00:00:00.0010000">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource WindowButtonHoverBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Storyboard.TargetName="Background"
                                                                           Storyboard.TargetProperty="(Border.Background)"
                                                                           Duration="00:00:00.0010000">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource WindowButtonPressedBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="MessageBoxDragWidgetTemplate" TargetType="{x:Type Thumb}">
            <Border Background="Transparent" />
        </ControlTemplate>

    </Window.Resources>

    <local:ChildWindow x:Name="ChildWindow"
                       Closed="childWindow_Closed"
                       HasDragWindowPanel="True">

        <Grid MinWidth="350">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="12,16,12,22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Message Image  -->
                <Image x:Name="MessageBoxImage"
                       Width="32"
                       Height="32"
                       Margin="0,10,20,10"
                       VerticalAlignment="Top"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       SnapsToDevicePixels="True"
                       Source="pack://siteoforigin:,,,/Resources/Images/info_16x32.png" />

                <!--  Message Text  -->
                <ScrollViewer Grid.Column="1"
                              BorderThickness="0"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="MessageTextTB"
                               MaxWidth="450"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap" />
                </ScrollViewer>

            </Grid>

            <!--  Buttons  -->
            <Grid Grid.Row="1"
                  Margin="12,0,12,12"
                  HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="OkButton"
                        MinWidth="{StaticResource ValidationButtonMinWidth}"
                        Margin="6,0,0,0"
                        Click="OkButton_Click"
                        Content="{k:Localize Common_OK}" />
                <Button x:Name="YesButton"
                        Grid.Column="1"
                        MinWidth="{StaticResource ValidationButtonMinWidth}"
                        Margin="6,0,0,0"
                        Click="YesButton_Click"
                        Content="{k:Localize Common_Yes}" />
                <Button x:Name="NoButton"
                        Grid.Column="2"
                        MinWidth="{StaticResource ValidationButtonMinWidth}"
                        Margin="6,0,0,0"
                        Click="NoButton_Click"
                        Content="{k:Localize Common_No}" />
                <Button x:Name="CancelButton"
                        Grid.Column="3"
                        MinWidth="{StaticResource ValidationButtonMinWidth}"
                        Margin="6,0,0,0"
                        Click="CancelButton_Click"
                        Content="{k:Localize Common_Cancel}" />
                <Button x:Name="CloseButton"
                        Grid.Column="4"
                        MinWidth="{StaticResource ValidationButtonMinWidth}"
                        Margin="6,0,0,0"
                        Click="CloseButton_OnClick"
                        Content="OK" />
            </Grid>

            <Grid x:Name="report"
                  Grid.Row="2"
                  Margin="12,0,12,12"
                  Visibility="Collapsed">
                <Expander Header="{k:Localize Core_Dialogs_ErrorDialog_Report}" Visibility="Collapsed">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="{k:Localize Core_Dialogs_ErrorDialog_Username}" />
                        <TextBox x:Name="UsernameTB"
                                 Grid.Column="1"
                                 Margin="0,2"
                                 IsReadOnly="True" />

                        <TextBlock Grid.Row="1"
                                   VerticalAlignment="Center"
                                   Text="{k:Localize Core_Dialogs_ErrorDialog_Company}" />
                        <TextBox x:Name="CompanyTB"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="0,2"
                                 IsReadOnly="True" />

                        <TextBlock Grid.Row="2"
                                   VerticalAlignment="Center"
                                   Text="{k:Localize Core_Dialogs_ErrorDialog_Email}" />
                        <TextBox x:Name="EmailTB"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Margin="0,2"
                                 IsReadOnly="True" />

                        <TextBlock Grid.Row="3"
                                   VerticalAlignment="Center"
                                   Text="{k:Localize Core_Dialogs_ErrorDialog_AditionalInformation}" />
                        <TextBox x:Name="AdditionalInfoTB"
                                 Grid.Row="4"
                                 Grid.ColumnSpan="2"
                                 Margin="0,2"
                                 AcceptsReturn="True" />
                        <Button x:Name="SendReportButton"
                                Grid.Row="5"
                                Grid.Column="1"
                                MinWidth="{StaticResource ValidationButtonMinWidth}"
                                Margin="6,2,0,2"
                                HorizontalAlignment="Right"
                                Click="SendReportButton_Click"
                                Content="{k:Localize Core_Dialogs_ErrorDialog_SendReport}" />

                    </Grid>
                </Expander>
            </Grid>
        </Grid>
    </local:ChildWindow>
</Window>
