Sources/KL2-Core/DlhSoft.HierarchicalData.LightWPF.Controls/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:local="clr-namespace:DlhSoft.Windows.Controls">

  <Style x:Key="{x:Type local:DataTreeGrid}" TargetType="{x:Type local:DataTreeGrid}">
    <Setter Property="ExpanderTemplate">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Border Width="16" Height="16" Background="#00FFFFFF" Padding="5,5,5,5">
            <Path Name="ExpandPath" Fill="#00FFFFFF" Stroke="#FF989898" 
                  Data="M 0 0 L 0 6 L 6 0 Z">
              <Path.RenderTransform>
                <RotateTransform CenterX="3" CenterY="3" Angle="3" />
              </Path.RenderTransform>
            </Path>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="ExpandPath" Property="Stroke" Value="#FF1BBBFA" />
              <Setter TargetName="ExpandPath" Property="Fill" Value="#00FFFFFF" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
              <Setter TargetName="ExpandPath" Property="RenderTransform">
                <Setter.Value>
                  <RotateTransform CenterX="3" CenterY="3" Angle="180" />
                </Setter.Value>
              </Setter>
              <Setter TargetName="ExpandPath" Property="Fill" Value="#FF595959" />
              <Setter TargetName="ExpandPath" Property="Stroke" Value="#FF262626" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
  