Sources/KL2-Core/DlhSoft.ProjectData.GanttChart.LightWPF.Controls/Windows/Controls/DragDependencyThumb.xaml

<UserControl x:Class="DlhSoft.Windows.Controls.DragDependencyThumb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:shapes="clr-namespace:DlhSoft.Windows.Shapes" 
             xmlns:local="clr-namespace:DlhSoft.Windows.Controls"
             IsTabStop="false">
  <Grid x:Name="Root" MouseEnter="Root_MouseEnter" MouseLeave="Root_MouseLeave">
    <Thumb x:Name="Thumb" Cursor="Pen" Width="4" DragCompleted="Thumb_DragCompleted" DragDelta="Thumb_DragDelta" DragStarted="Thumb_DragStarted">
      <Thumb.Template>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Grid>
            <Rectangle Fill="Transparent" />
          </Grid>
        </ControlTemplate>
      </Thumb.Template>
    </Thumb>
    <Grid x:Name="IndicatorRoot" Width="4" Height="4">
      <Ellipse x:Name="HoveringIndicator" Visibility="Collapsed" IsHitTestVisible="false" Fill="{Binding Path=(local:GanttChartView.DependencyLineStroke)}" />
      <Ellipse x:Name="Indicator" Visibility="Collapsed" Fill="{Binding Path=(local:GanttChartView.DependencyLineStroke)}" />
    </Grid>
    <Canvas IsHitTestVisible="false">
      <shapes:ArrowLine x:Name="Line" StrokeDashArray="2,2" Visibility="Collapsed" Stroke="{Binding Path=(local:GanttChartView.DependencyLineStroke)}" StrokeThickness="{Binding GanttChartView.DependencyLineStrokeThickness}" />
      <shapes:ArrowLine x:Name="AcceptedLine" Visibility="Collapsed" Stroke="{Binding Path=(local:GanttChartView.DependencyLineStroke)}" StrokeThickness="{Binding GanttChartView.DependencyLineStrokeThickness}" />
    </Canvas>
  </Grid>

</UserControl>
