Sources/KL2-Core/Annotations/Annotations/ActionsAnnotationAdorner.xaml

<ItemsControl x:Class="AnnotationsLib.Annotations.ActionsAnnotationAdorner"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:app="clr-namespace:AnnotationsLib"
              xmlns:annotations="clr-namespace:AnnotationsLib.Annotations"
              xmlns:annotationActions="clr-namespace:AnnotationsLib.Annotations.Actions"
              xmlns:converters="clr-namespace:AnnotationsLib.Converters"
              mc:Ignorable="d"
              d:DesignHeight="300" d:DesignWidth="300"
              Visibility="Hidden" Opacity="0"
              ItemTemplateSelector="{x:Static annotations:ActionsAnnotationDataTemplateSelector.Instance}">
    <ItemsControl.Resources>
        <DataTemplate x:Key="DefaultItemTemplate" DataType="annotationActions:AnnotationAction">
            <Button Command="{Binding}" Padding="1,1,0,0" ToolTip="{Binding Name}" Style="{DynamicResource ButtonFillSmallStyle}">
                <Image Source="{Binding Image}"/>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="ChangeBrushItemTemplate" DataType="annotationActions:ChangeBrushAction">
            <app:ButtonColorPicker Command="{Binding}" ItemsSource="{x:Static app:StandardBrushes.StandardColors}" SelectedItem="{Binding Owner.Brush}" ToolTip="{Binding Name}"/>
        </DataTemplate>
    </ItemsControl.Resources>
    <Canvas.Left>
        <MultiBinding Converter="{converters:ActionMenuPositionConverter}" ConverterParameter="Left">
            <Binding/>
            <Binding Path="(InkCanvas.Left)"/>
            <Binding Path="DataContext.Width"/>
            <Binding Path="DataContext.ContainerWidth"/>
            <Binding Path="ActualWidth"/>
            <Binding Path="ActionsAdorner.ActualWidth"/>
        </MultiBinding>
    </Canvas.Left>
    <Canvas.Top>
        <MultiBinding Converter="{converters:ActionMenuPositionConverter}" ConverterParameter="Top">
            <Binding/>
            <Binding Path="(InkCanvas.Top)"/>
            <Binding Path="DataContext.ActualHeight"/>
            <Binding Path="DataContext.ContainerHeight"/>
            <Binding Path="ActualHeight"/>
            <Binding Path="ActionsAdorner.ActualHeight"/>
        </MultiBinding>
    </Canvas.Top>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <UniformGrid x:Name="container" Rows="1"/>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
</ItemsControl>