Sources/KL2-Core/Annotations/Annotations/LineAnnotation.xaml

<annotations:AnnotationBase x:Class="AnnotationsLib.Annotations.LineAnnotation"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:app="clr-namespace:AnnotationsLib"
                            xmlns:annotations="clr-namespace:AnnotationsLib.Annotations"
                            xmlns:converters="clr-namespace:AnnotationsLib.Converters"
                            mc:Ignorable="d"
                            d:DesignHeight="300" d:DesignWidth="300"
                            InkCanvas.Left="{Binding RelativeSource={RelativeSource Self}, Path=X}"
                            InkCanvas.Top="{Binding RelativeSource={RelativeSource Self}, Path=Y}"
                            app:Adornment.Content="{Binding ResizingAdorner, RelativeSource={RelativeSource Self}}">
    <annotations:AnnotationBase.Resources>
        <ControlTemplate x:Key="TransparentThumb" TargetType="{x:Type Thumb}">
            <Line Stroke="Transparent" StrokeThickness="{Binding HandleSize, RelativeSource={RelativeSource FindAncestor, AncestorType=app:ResizingAdorner}}"
                  X1="0"
                  Y1="0"
                  MouseEnter="Edit_MouseEnter" MouseLeave="Edit_MouseLeave">
                <Line.X2>
                    <MultiBinding Converter="{converters:SubstractConverter}">
                        <Binding Path="DataContext.X2" RelativeSource="{RelativeSource FindAncestor, AncestorType=app:ResizingAdorner}"/>
                        <Binding Path="DataContext.X1" RelativeSource="{RelativeSource FindAncestor, AncestorType=app:ResizingAdorner}"/>
                    </MultiBinding>
                </Line.X2>
                <Line.Y2>
                    <MultiBinding Converter="{converters:SubstractConverter}">
                        <Binding Path="DataContext.Y2" RelativeSource="{RelativeSource FindAncestor, AncestorType=app:ResizingAdorner}"/>
                        <Binding Path="DataContext.Y1" RelativeSource="{RelativeSource FindAncestor, AncestorType=app:ResizingAdorner}"/>
                    </MultiBinding>
                </Line.Y2>
            </Line>
        </ControlTemplate>
        <ControlTemplate x:Key="LineResizerTemplate" TargetType="{x:Type app:ResizingAdorner}" >
            <Canvas Background="{TemplateBinding Background}" IsEnabled="{TemplateBinding IsEnabled}">
                <app:DragThumb Cursor="SizeAll" Template="{StaticResource TransparentThumb}"
                                 Canvas.Left="{Binding DataContext.X1, RelativeSource={RelativeSource TemplatedParent}}"
                                 Canvas.Top="{Binding DataContext.Y1, RelativeSource={RelativeSource TemplatedParent}}"
                                 X="{Binding DataContext.X, RelativeSource={RelativeSource TemplatedParent}}"
                                 Y="{Binding DataContext.Y, RelativeSource={RelativeSource TemplatedParent}}">
                    <app:DragThumb.MaxX>
                        <MultiBinding Converter="{converters:DragThumbMaxConverter}">
                            <Binding Path="DataContext.ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                            <Binding Path="DataContext.DataContext.ContainerWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                        </MultiBinding>
                    </app:DragThumb.MaxX>
                    <app:DragThumb.MaxY>
                        <MultiBinding Converter="{converters:DragThumbMaxConverter}">
                            <Binding Path="DataContext.ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                            <Binding Path="DataContext.DataContext.ContainerHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                        </MultiBinding>
                    </app:DragThumb.MaxY>
                </app:DragThumb>
                <app:DragThumb x:Name="PART_THUMB_POINT1"
                                 X="{Binding DataContext.X1, RelativeSource={RelativeSource TemplatedParent}}"
                                 Y="{Binding DataContext.Y1, RelativeSource={RelativeSource TemplatedParent}}"
                                 Width="{TemplateBinding HandleSize}" Height="{TemplateBinding HandleSize}" Cursor="SizeNWSE"
                                 app:ViewBoxExtra.DisableScaling="True">
                    <Canvas.Left>
                        <MultiBinding Converter="{converters:ThumbPositionConverter}">
                            <Binding Path="HandleSize" RelativeSource="{RelativeSource TemplatedParent}"/>
                            <Binding Path="LayoutTransform" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="DataContext.X1" RelativeSource="{RelativeSource TemplatedParent}"/>
                        </MultiBinding>
                    </Canvas.Left>
                    <Canvas.Top>
                        <MultiBinding Converter="{converters:ThumbPositionConverter}">
                            <Binding Path="HandleSize" RelativeSource="{RelativeSource TemplatedParent}"/>
                            <Binding Path="LayoutTransform" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="DataContext.Y1" RelativeSource="{RelativeSource TemplatedParent}"/>
                        </MultiBinding>
                    </Canvas.Top>
                    <app:DragThumb.MinX>
                        <MultiBinding Converter="{converters:DragThumbMaxConverter}">
                            <Binding Path="DataContext.X" RelativeSource="{RelativeSource TemplatedParent}"/>
                            <Binding Path="Dummy" FallbackValue="0.0"/>
                        </MultiBinding>
                    </app:DragThumb.MinX>
                    <app:DragThumb.MinY>
                        <MultiBinding Converter="{converters:DragThumbMaxConverter}">
                            <Binding Path="DataContext.Y" RelativeSource="{RelativeSource TemplatedParent}"/>
                            <Binding Path="Dummy" FallbackValue="0.0"/>
                        </MultiBinding>
                    </app:DragThumb.MinY>
                    <app:DragThumb.MaxX>
                        <MultiBinding Converter="{converters:DragThumbMaxConverter}">
                            <Binding Path="X" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="DataContext.DataContext.ContainerWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                            <Binding Path="DataContext.(InkCanvas.Left)" RelativeSource="{RelativeSource TemplatedParent}"/>
                            <Binding Path="DataContext.ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                        </MultiBinding>
                    </app:DragThumb.MaxX>
                    <app:DragThumb.MaxY>
                        <MultiBinding Converter="{converters:DragThumbMaxConverter}">
                            <Binding Path="Y" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="DataContext.DataContext.ContainerHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                            <Binding Path="DataContext.(InkCanvas.Top)" RelativeSource="{RelativeSource TemplatedParent}"/>
                            <Binding Path="DataContext.ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                        </MultiBinding>
                    </app:DragThumb.MaxY>
                </app:DragThumb>
                <app:DragThumb x:Name="PART_THUMB_POINT2"
                                 X="{Binding DataContext.X2, RelativeSource={RelativeSource TemplatedParent}}"
                                 Y="{Binding DataContext.Y2, RelativeSource={RelativeSource TemplatedParent}}"
                                 Width="{TemplateBinding HandleSize}" Height="{TemplateBinding HandleSize}" Cursor="SizeNWSE"
                                 app:ViewBoxExtra.DisableScaling="True">
                    <Canvas.Left>
                        <MultiBinding Converter="{converters:ThumbPositionConverter}">
                            <Binding Path="HandleSize" RelativeSource="{RelativeSource TemplatedParent}"/>
                            <Binding Path="LayoutTransform" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="DataContext.X2" RelativeSource="{RelativeSource TemplatedParent}"/>
                        </MultiBinding>
                    </Canvas.Left>
                    <Canvas.Top>
                        <MultiBinding Converter="{converters:ThumbPositionConverter}">
                            <Binding Path="HandleSize" RelativeSource="{RelativeSource TemplatedParent}"/>
                            <Binding Path="LayoutTransform" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="DataContext.Y2" RelativeSource="{RelativeSource TemplatedParent}"/>
                        </MultiBinding>
                    </Canvas.Top>
                    <app:DragThumb.MinX>
                        <MultiBinding Converter="{converters:DragThumbMaxConverter}">
                            <Binding Path="DataContext.X" RelativeSource="{RelativeSource TemplatedParent}"/>
                            <Binding Path="Dummy" FallbackValue="0.0"/>
                        </MultiBinding>
                    </app:DragThumb.MinX>
                    <app:DragThumb.MinY>
                        <MultiBinding Converter="{converters:DragThumbMaxConverter}">
                            <Binding Path="DataContext.Y" RelativeSource="{RelativeSource TemplatedParent}"/>
                            <Binding Path="Dummy" FallbackValue="0.0"/>
                        </MultiBinding>
                    </app:DragThumb.MinY>
                    <app:DragThumb.MaxX>
                        <MultiBinding Converter="{converters:DragThumbMaxConverter}">
                            <Binding Path="X" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="DataContext.DataContext.ContainerWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                            <Binding Path="DataContext.(InkCanvas.Left)" RelativeSource="{RelativeSource TemplatedParent}"/>
                            <Binding Path="DataContext.ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                        </MultiBinding>
                    </app:DragThumb.MaxX>
                    <app:DragThumb.MaxY>
                        <MultiBinding Converter="{converters:DragThumbMaxConverter}">
                            <Binding Path="Y" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="DataContext.DataContext.ContainerHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                            <Binding Path="DataContext.(InkCanvas.Top)" RelativeSource="{RelativeSource TemplatedParent}"/>
                            <Binding Path="DataContext.ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                        </MultiBinding>
                    </app:DragThumb.MaxY>
                </app:DragThumb>
            </Canvas>
        </ControlTemplate>
    </annotations:AnnotationBase.Resources>
    <annotations:AnnotationBase.Template>
        <ControlTemplate TargetType="annotations:LineAnnotation">
            <Line X1="{TemplateBinding X1}"
                  Y1="{TemplateBinding Y1}"
                  X2="{TemplateBinding X2}"
                  Y2="{TemplateBinding Y2}"
                  StrokeThickness="{TemplateBinding Thickness}"
                  Fill="{TemplateBinding Brush}"
                  Stroke="{TemplateBinding Brush}">
            </Line>
        </ControlTemplate>
    </annotations:AnnotationBase.Template>
    <app:Adornment.IsVisible>
        <MultiBinding Converter="{converters:BooleansAndConverter}">
            <Binding Path="IsVisible" RelativeSource="{RelativeSource Self}"/>
            <Binding Path="IsInEditMode" RelativeSource="{RelativeSource Self}"/>
        </MultiBinding>
    </app:Adornment.IsVisible>
    <annotations:AnnotationBase.ResizingAdorner>
        <app:ResizingAdorner DataContext="{Binding RelativeSource={RelativeSource Self}, Path=(app:Adornment.Owner)}"
                               X="0" Y="0"
                               Width="{Binding Parent.Width}" Height="{Binding Parent.Height}"
                               MinWidth="0" MinHeight="0" HandleSize="8"
                               Template="{StaticResource LineResizerTemplate}"/>
    </annotations:AnnotationBase.ResizingAdorner>
</annotations:AnnotationBase>
