Sources/TestConnectionTool/MainWindow.xaml

<MahApps:MetroWindow x:Class="TestConnectionTool.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:app="clr-namespace:TestConnectionTool"
                     xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:MahAppsShared="http://metro.mahapps.com/winfx/xaml/shared"
                     xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     mc:Ignorable="d" WindowStartupLocation="CenterScreen"
                     Height="600" Width="800" d:DesignHeight="600" d:DesignWidth="800" ShowTitleBar="False"
                     ResizeMode="NoResize" DataContext="{Binding Path=(app:MainViewModel.Instance)}"
                     Dialog:DialogParticipation.Register="{Binding Path=(app:MainViewModel.Instance)}">
    <MahApps:MetroWindow.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
    </MahApps:MetroWindow.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="15">
            <StackPanel Orientation="Horizontal">
                <Image Source="/TestConnectionTool;component/Resources/ks2_petit.png" Width="48" Height="48"/>
                <TextBlock FontWeight="Bold" FontSize="32" Margin="10,0" Text="Test Connection Tool for KL²" />
            </StackPanel>
        </Grid>
        <GroupBox DockPanel.Dock="Bottom" Margin="20,0,20,15" Header="Log" Height="220">
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding TextLog}" />
        </GroupBox>
        <Grid Margin="15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0,5" Text="Select a detected instance, or select &lt;Manual&gt;"
                   MahApps:VisibilityHelper.IsVisible="{Binding CurrentDatabaseInstallationMode, Converter={app:IntEnumEqualsConverter}, ConverterParameter={x:Static app:DatabaseInstallationMode.Remote}}"/>
            <StackPanel Grid.Row="1" Margin="0,5" Orientation="Horizontal"
                    MahApps:VisibilityHelper.IsVisible="{Binding CurrentDatabaseInstallationMode, Converter={app:IntEnumEqualsConverter}, ConverterParameter={x:Static app:DatabaseInstallationMode.Remote}}">
                <Label Content="Detected instances :"/>
                <ComboBox Margin="5,0" ItemsSource="{Binding DataBaseInstances}" SelectedItem="{Binding SelectedDataBaseInstance}" DisplayMemberPath="FullInstanceName"/>
                <Button x:Name="RefreshButton" Content="{iconPacks:Material Refresh, Width=12, Height=12}" Width="26" Height="26"
                    Click="RefreshButton_Click"/>
            </StackPanel>
            <GroupBox Grid.Row="2" Header="Paramètres de connexion à la base de donnée :"
                      MahApps:VisibilityHelper.IsVisible="{Binding SelectedDataBaseInstance, Converter={app:IsDummyOrKL2DatabaseVersionIsNullConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Margin="2" Grid.Column="0" Grid.Row="0" Content="Server name :"/>
                    <Label Margin="2" Grid.Column="0" Grid.Row="1" Content="User :"/>
                    <Label Margin="2" Grid.Column="0" Grid.Row="2" Content="Password :"/>
                    <TextBox Margin="2" Grid.Column="1" Grid.Row="0" Text="{Binding dummyAddDataBase.ServerName, UpdateSourceTrigger=PropertyChanged}"
                         MahApps:TextBoxHelper.Watermark="Required"
                         IsEnabled="{Binding SelectedInstanceIsDummy}"/>
                    <TextBox Margin="2" Grid.Column="1" Grid.Row="1" x:Name="DataBaseUsernameTextBox"
                         Text="{Binding NewInstance_UserName, UpdateSourceTrigger=PropertyChanged}"
                         MahApps:TextBoxHelper.Watermark="{Binding UserSA}"/>
                    <PasswordBox Margin="2" Grid.Column="1" Grid.Row="2" x:Name="DatabasePasswordBox" PasswordChanged="DatabasePasswordBox_PasswordChanged"/>
                    <Button Margin="0,10,0,5" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center"
                        Content="Test connection"
                        Command="{Binding TestDataBaseConnectionCommand}"/>
                </Grid>
            </GroupBox>
            <TextBlock Grid.Row="3" Margin="20,10" FontWeight="Bold" Text="No need to test connection, a KL² database have been detected, so connection is OK.">
                <MahApps:VisibilityHelper.IsCollapsed>
                    <MultiBinding Converter="{app:OrBooleanConverter}">
                        <Binding Path="SelectedDataBaseInstance" Converter="{app:IsNullConverter}" />
                        <Binding Path="SelectedDataBaseInstance" Converter="{app:IsDummyOrKL2DatabaseVersionIsNullConverter}" />
                    </MultiBinding>
                </MahApps:VisibilityHelper.IsCollapsed>
            </TextBlock>
        </Grid>
    </DockPanel>
</MahApps:MetroWindow>