Sources/KL2-Core/KProcess.Ksmed.Presentation.Shell/Views/AboutView.xaml

<Window x:Class="KProcess.Ksmed.Presentation.Shell.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="http://schemas.kprocess.com/xaml/core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:k="http://schemas.kprocess.com/xaml/framework"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:KProcess.Ksmed.Presentation.ViewModels"
        Title="{Binding Title}"
        Width="545"
        Height="338"
        d:DataContext="{d:DesignInstance Type={x:Type vm:AboutViewModel},
                                         IsDesignTimeCreatable=True}"
        FontFamily="{StaticResource DefaultFontFamily}"
        FontSize="{StaticResource DefaultFontSize}"
        Foreground="{StaticResource NormalFontBrush}"
        Icon="/Resources/kl2_VideoAnalyst.ico"
        SizeToContent="Height"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextHintingMode="Animated"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Images/backgroundtexture.png"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,200,200"
                    ViewportUnits="Absolute" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.26*" />
            <ColumnDefinition Width="0.74*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2"
                Height="100"
                Margin="8"
                HorizontalAlignment="Center">
            <Image Source="/KL²;component/Resources/kl2_VideoAnalyst.png" />
        </Border>
        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Margin="8,0,8,8"
                   HorizontalAlignment="Center"
                   Text="{k:Localize View_AboutView_AllRightsReserved}"
                   TextWrapping="Wrap" />
        <TextBlock Grid.Row="2"
                   Margin="8"
                   Text="{k:Localize View_AboutView_Version}"
                   TextWrapping="Wrap" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="8"
                   FontWeight="Bold"
                   Text="{Binding Version}"
                   TextWrapping="Wrap" />
        <TextBlock Grid.Row="3"
                   Margin="8"
                   Text="{k:Localize View_AboutView_Contact}"
                   TextWrapping="Wrap" />
        <Button Grid.Row="3"
                Grid.Column="1"
                Margin="8"
                Command="{Binding ContactCommand}"
                Content="{Binding Contact}"
                FontWeight="Bold"
                Style="{DynamicResource HyperlinkButtonStyle}" />
        <TextBlock Grid.Row="4"
                   Margin="8"
                   Text="{k:Localize View_AboutView_Website}"
                   TextWrapping="Wrap" />
        <Button Grid.Row="4"
                Grid.Column="1"
                Margin="8"
                Command="{Binding WebsiteCommand}"
                Content="{Binding Website}"
                FontWeight="Bold"
                Style="{DynamicResource HyperlinkButtonStyle}" />

        <TextBlock Grid.Row="5"
                   Margin="8"
                   Text="{k:Localize View_AboutView_IDDN}"
                   TextWrapping="Wrap" />
        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Margin="8"
                   FontWeight="Bold"
                   Text="{Binding IDDNNumber}"
                   TextWrapping="Wrap" />

        <Button Grid.Row="6"
                Grid.Column="1"
                MinWidth="80"
                Margin="0,8,8,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="Close_Click"
                Content="{k:Localize Common_Close}" />

    </Grid>
</Window>


