Sources/KL2-Core/KProcess.Ksmed.Presentation.Shell/Views/Shared/CustomLabelUC.xaml

<UserControl 
  x:Class="KProcess.Ksmed.Presentation.Shell.Views.CustomLabelUC"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:k="http://schemas.kprocess.com/xaml/framework"
  xmlns:models="clr-namespace:KProcess.Ksmed.Models;assembly=KProcess.Ksmed.Models"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
  Visibility="{Binding Label.IsDefined, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"
  KeyboardNavigation.TabNavigation="Local">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition x:Name="LabelColumnDefinition" Width="Auto" />
      <ColumnDefinition x:Name="ValueColumnDefinition" Width="Auto" MinWidth="80"/>
    </Grid.ColumnDefinitions>
    <TextBlock x:Name="LabelControl" 
               Text="{k:UCBinding Label.Label}" 
               TextWrapping="Wrap" Grid.Row="3" Margin="4,4,2,2" VerticalAlignment="Center"
        		 />

    <TextBox x:Name="ValueControl" TextWrapping="Wrap" 
             Text="{k:InstantBinding Value, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
             IsReadOnly="{Binding IsReadOnly}"
             Margin="4,0,2,2" Grid.Column="1"
             AcceptsReturn="{Binding AcceptsReturn, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
             Style="{StaticResource TwoLinesScrollingTextBox}" />

  </Grid>
</UserControl>
