Sources/KL2-Core/PackIconKprocess/CountriesFlags/Israel.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingGroup x:Name="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,220,160" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing Brush="#FFFFFFFF">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,220,160" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FF0038B8">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,15,220,25" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FF0038B8">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,120,220,25" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup Transform="1,0,0,1,110,80">
      <GeometryDrawing x:Name="triangle">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#FF000000" Opacity="0" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Pen>
          <Pen Brush="#FF0038B8" Thickness="5.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M0,-29.141L0,-29.141 -25.2369,14.5705 25.2369,14.5705z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Transform="-1,1.22460635382238E-16,-1.22460635382238E-16,-1,110,80">
      <GeometryDrawing>
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#FF000000" Opacity="0" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Pen>
          <Pen Brush="#FF0038B8" Thickness="5.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M0,-29.141L0,-29.141 -25.2369,14.5705 25.2369,14.5705z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>