Sources/KL2-Core/PackIconKprocess/CountriesFlags/Namibia.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingGroup x:Name="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,90,60" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing Brush="#FF003580">
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M90,0L0,0 0,60z" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FF009543">
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M0,60L90,60 90,0z" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FF000000">
      <GeometryDrawing.Pen>
        <Pen Brush="#FFFFFFFF" Thickness="20" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M0,60L90,0" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FF000000">
      <GeometryDrawing.Pen>
        <Pen Brush="#FFD21034" Thickness="15" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M0,60L90,0" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup Transform="1,0,0,1,18,16.34148">
      <DrawingGroup x:Name="r4">
        <GeometryDrawing x:Name="r" Brush="#FFFFCE00">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M0,10L1.552914,5.795555 -1.552914,5.795555z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <DrawingGroup Transform="6.12303176911189E-17,1,-1,6.12303176911189E-17,0,0">
          <GeometryDrawing Brush="#FFFFCE00">
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M0,10L1.552914,5.795555 -1.552914,5.795555z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="-1,1.22460635382238E-16,-1.22460635382238E-16,-1,0,0">
          <GeometryDrawing Brush="#FFFFCE00">
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M0,10L1.552914,5.795555 -1.552914,5.795555z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="-1.83690953073357E-16,-1,1,-1.83690953073357E-16,0,0">
          <GeometryDrawing Brush="#FFFFCE00">
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M0,10L1.552914,5.795555 -1.552914,5.795555z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
        <GeometryDrawing Brush="#FFFFCE00">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M0,10L1.552914,5.795555 -1.552914,5.795555z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup Transform="0.866025403784439,0.5,-0.5,0.866025403784439,0,0">
        <DrawingGroup>
          <DrawingGroup Transform="6.12303176911189E-17,1,-1,6.12303176911189E-17,0,0">
            <GeometryDrawing Brush="#FFFFCE00">
              <GeometryDrawing.Geometry>
                <PathGeometry FillRule="Nonzero" Figures="M0,10L1.552914,5.795555 -1.552914,5.795555z" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
          <DrawingGroup Transform="-1,1.22460635382238E-16,-1.22460635382238E-16,-1,0,0">
            <GeometryDrawing Brush="#FFFFCE00">
              <GeometryDrawing.Geometry>
                <PathGeometry FillRule="Nonzero" Figures="M0,10L1.552914,5.795555 -1.552914,5.795555z" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
          <DrawingGroup Transform="-1.83690953073357E-16,-1,1,-1.83690953073357E-16,0,0">
            <GeometryDrawing Brush="#FFFFCE00">
              <GeometryDrawing.Geometry>
                <PathGeometry FillRule="Nonzero" Figures="M0,10L1.552914,5.795555 -1.552914,5.795555z" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
          <GeometryDrawing Brush="#FFFFCE00">
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M0,10L1.552914,5.795555 -1.552914,5.795555z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Transform="0.5,0.866025403784439,-0.866025403784439,0.5,0,0">
        <DrawingGroup>
          <DrawingGroup Transform="6.12303176911189E-17,1,-1,6.12303176911189E-17,0,0">
            <GeometryDrawing Brush="#FFFFCE00">
              <GeometryDrawing.Geometry>
                <PathGeometry FillRule="Nonzero" Figures="M0,10L1.552914,5.795555 -1.552914,5.795555z" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
          <DrawingGroup Transform="-1,1.22460635382238E-16,-1.22460635382238E-16,-1,0,0">
            <GeometryDrawing Brush="#FFFFCE00">
              <GeometryDrawing.Geometry>
                <PathGeometry FillRule="Nonzero" Figures="M0,10L1.552914,5.795555 -1.552914,5.795555z" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
          <DrawingGroup Transform="-1.83690953073357E-16,-1,1,-1.83690953073357E-16,0,0">
            <GeometryDrawing Brush="#FFFFCE00">
              <GeometryDrawing.Geometry>
                <PathGeometry FillRule="Nonzero" Figures="M0,10L1.552914,5.795555 -1.552914,5.795555z" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
          <GeometryDrawing Brush="#FFFFCE00">
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M0,10L1.552914,5.795555 -1.552914,5.795555z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <GeometryDrawing Brush="#FFFFCE00">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF003580" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <EllipseGeometry RadiusX="5.5" RadiusY="5.5" Center="0,0" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup>
        <DrawingGroup Transform="6.12303176911189E-17,1,-1,6.12303176911189E-17,0,0">
          <GeometryDrawing Brush="#FFFFCE00">
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M0,10L1.552914,5.795555 -1.552914,5.795555z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="-1,1.22460635382238E-16,-1.22460635382238E-16,-1,0,0">
          <GeometryDrawing Brush="#FFFFCE00">
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M0,10L1.552914,5.795555 -1.552914,5.795555z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="-1.83690953073357E-16,-1,1,-1.83690953073357E-16,0,0">
          <GeometryDrawing Brush="#FFFFCE00">
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M0,10L1.552914,5.795555 -1.552914,5.795555z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
        <GeometryDrawing Brush="#FFFFCE00">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M0,10L1.552914,5.795555 -1.552914,5.795555z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>