Sources/KL2-Core/PackIconKprocess/CountriesFlags/Niue.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingGroup x:Name="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,120,60" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing Brush="#FF002868">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,120,60" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup>
      <GeometryDrawing Brush="#FF000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="6" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M0,0L60,30 M60,0L0,30" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,15 70,15 70,30 60,30z M0,30L0,40 30,40 30,0 60,0z" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF000000">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFCF142B" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M0,0L60,30 M60,0L0,30" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <GeometryDrawing Brush="#FF000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="10" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M30,0L30,40 M0,15L70,15" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FF000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFCF142B" Thickness="6" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M30,0L30,40 M0,15L70,15" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
    <GeometryDrawing Brush="#FFFCD116">
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M60,0L120,0 120,60 0,60 0,30 60,30z" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup Transform="1,0,0,1,30,15">
      <DrawingGroup Transform="5.10390485,0,0,5.10390485,0,0">
        <GeometryDrawing Brush="#FF002868">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="0,0" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="s">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#FFFCD116" Opacity="1" Transform="1.94676E-06,0,0,1.94676E-06,0,0" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1.94676E-06,0,0,1.94676E-06,0,0" Figures="M0,-513674L301930,415571 -488533,-158734 488533,-158734 -301930,415571" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup Transform="3,0,0,3,-17.5,0.29">
        <GeometryDrawing>
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#FFFCD116" Opacity="1" Transform="1.94676E-06,0,0,1.94676E-06,0,0" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1.94676E-06,0,0,1.94676E-06,0,0" Figures="M0,-513674L301930,415571 -488533,-158734 488533,-158734 -301930,415571" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup Transform="3,0,0,3,17.5,0.29">
        <GeometryDrawing>
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#FFFCD116" Opacity="1" Transform="1.94676E-06,0,0,1.94676E-06,0,0" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1.94676E-06,0,0,1.94676E-06,0,0" Figures="M0,-513674L301930,415571 -488533,-158734 488533,-158734 -301930,415571" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup Transform="3,0,0,3,0,10.29">
        <GeometryDrawing>
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#FFFCD116" Opacity="1" Transform="1.94676E-06,0,0,1.94676E-06,0,0" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1.94676E-06,0,0,1.94676E-06,0,0" Figures="M0,-513674L301930,415571 -488533,-158734 488533,-158734 -301930,415571" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup Transform="3,0,0,3,0,-9.71">
        <GeometryDrawing>
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#FFFCD116" Opacity="1" Transform="1.94676E-06,0,0,1.94676E-06,0,0" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="1.94676E-06,0,0,1.94676E-06,0,0" Figures="M0,-513674L301930,415571 -488533,-158734 488533,-158734 -301930,415571" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>