Sources/KL2-Core/PackIconKprocess/CountriesFlags/North_Macedonia.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingGroup x:Name="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,444.5,222.25" />
    </DrawingGroup.ClipGeometry>
    <DrawingGroup Transform="1,0,0,1,0,-74.75">
      <GeometryDrawing Brush="#FFD82126">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0.0002,74.75,444.5,222.25" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Transform="1,0,0,1,-4315.2,175.56">
        <GeometryDrawing Brush="#FFF8E92E">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M4557.9,22.562L4315.23,-100.818 4381.905,-100.818z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FFF8E92E">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M4557.9,-1.9408L4315.23,121.4392 4381.905,121.4392z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FFF8E92E">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M4517,22.562L4759.67,-100.818 4692.995,-100.818z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FFF8E92E">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M4517,-1.9408L4759.67,121.4392 4692.995,121.4392z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FFF8E92E">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M4537.4,-13.502L4515.175,-100.815 4559.625,-100.815z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FFF8E92E">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M4537.4,34.123L4559.625,121.436 4515.175,121.436z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FFF8E92E">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M4537.4,10.311L4315.15,32.536 4315.15,-11.914z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FFF8E92E">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M4537.4,10.311L4759.65,32.536 4759.65,-11.914z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <GeometryDrawing Brush="#FFD82126">
        <GeometryDrawing.Geometry>
          <EllipseGeometry RadiusX="39.688" RadiusY="39.688" Center="222.25,185.87" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FFF8E92E">
        <GeometryDrawing.Geometry>
          <EllipseGeometry RadiusX="31.75" RadiusY="31.75" Center="222.25,185.87" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>