Sources/KL2-Core/PackIconKprocess/CountriesFlags/Saint_Vincent_and_The_Grenadines.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingGroup x:Name="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,72,48" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing Brush="#FF009E60">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,72,48" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FFFCD116">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,54,48" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FF0072C6">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,18,48" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup>
      <GeometryDrawing Brush="#FF009E60">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M32,34L36,42 40,34 36,26z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FF009E60">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M27,24L31,32 35,24 31,16z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FF009E60">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M37,24L41,32 45,24 41,16z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>