Sources/KL2-Core/PackIconKprocess/CountriesFlags/Samoa.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingGroup x:Name="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,2880,1440" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing Brush="#FFCE1126">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,2880,1440" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FF002B7F">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,1440,720" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup>
      <DrawingGroup Transform="160,0,0,160,720,30">
        <GeometryDrawing x:Name="s" Brush="#FFFFFFFF">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M0,0L0.309017,0.951057 -0.5,0.363271 0.5,0.363271 -0.309017,0.951057z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup Transform="160,0,0,160,500,210">
        <GeometryDrawing Brush="#FFFFFFFF">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M0,0L0.309017,0.951057 -0.5,0.363271 0.5,0.363271 -0.309017,0.951057z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup Transform="150,0,0,150,945,180">
        <GeometryDrawing Brush="#FFFFFFFF">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M0,0L0.309017,0.951057 -0.5,0.363271 0.5,0.363271 -0.309017,0.951057z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup Transform="100,0,0,100,830,364.894348">
        <GeometryDrawing Brush="#FFFFFFFF">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M0,0L0.309017,0.951057 -0.5,0.363271 0.5,0.363271 -0.309017,0.951057z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup Transform="200,0,0,200,720,499.788697">
        <GeometryDrawing Brush="#FFFFFFFF">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M0,0L0.309017,0.951057 -0.5,0.363271 0.5,0.363271 -0.309017,0.951057z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>