Sources/KL2-Core/PackIconKprocess/CountriesFlags/South_Sudan.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingGroup x:Name="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,20,10" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing Brush="#FF078930">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,20,10" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FFFFFFFF">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,20,7" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FF000000">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,20,3" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FFDA121A">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,3.5,20,3" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FF0F47AF">
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M0,0L0,0 8.6603,5 0,10z" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing>
      <GeometryDrawing.Brush>
        <SolidColorBrush Color="#FFFCDD09" Opacity="1" Transform="3.114816E-06,0,0,3.114816E-06,2.88675,5" />
      </GeometryDrawing.Brush>
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Transform="3.114816E-06,0,0,3.114816E-06,2.88675,5" Figures="M-513674,0L-513674,0 415571,301930 -158734,-488533 -158734,488533 415571,-301930z" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
  </DrawingGroup>
</DrawingGroup>