Sources/KL2-Core/PackIconKprocess/CountriesFlags/South_Korea.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingGroup x:Name="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="-36,-24,72,48" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing Brush="#FFFFFFFF">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="-36,-24,72,48" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup Transform="0.55470019584795,-0.832050294589363,0.832050294589363,0.55470019584795,0,0">
      <DrawingGroup x:Name="b2">
        <GeometryDrawing x:Name="b" Brush="#FF000000">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF000000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M-6,-25L6,-25 M-6,-22L6,-22 M-6,-19L6,-19" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <DrawingGroup Transform="1,0,0,1,0,44">
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M-6,-25L6,-25 M-6,-22L6,-22 M-6,-19L6,-19" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
        <GeometryDrawing Brush="#FF000000">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF000000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M-6,-25L6,-25 M-6,-22L6,-22 M-6,-19L6,-19" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <GeometryDrawing Brush="#FF000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M0,17L0,27" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FFCD2E3A">
        <GeometryDrawing.Geometry>
          <EllipseGeometry RadiusX="12" RadiusY="12" Center="0,0" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FF0047A0">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M0,-12A6,6,0,0,0,0,0A6,6,0,0,1,0,12A12,12,0,0,1,0,-12z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Transform="-0.55470019584795,-0.832050294589363,0.832050294589363,-0.55470019584795,0,0">
      <DrawingGroup>
        <DrawingGroup Transform="1,0,0,1,0,44">
          <GeometryDrawing Brush="#FF000000">
            <GeometryDrawing.Pen>
              <Pen Brush="#FF000000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M-6,-25L6,-25 M-6,-22L6,-22 M-6,-19L6,-19" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
        <GeometryDrawing Brush="#FF000000">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF000000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M-6,-25L6,-25 M-6,-22L6,-22 M-6,-19L6,-19" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <GeometryDrawing Brush="#FF000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M0,-23.5L0,-20.5 M0,17L0,20.5 M0,23.5L0,26.5" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>