Sources/KL2-Core/PackIconKprocess/CountriesFlags/South_Africa.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingGroup x:Name="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,9,6" />
    </DrawingGroup.ClipGeometry>
    <DrawingGroup>
      <DrawingGroup.ClipGeometry>
        <PathGeometry FillRule="Nonzero" Figures="M0,0L9,0 9,6 0,6z" />
      </DrawingGroup.ClipGeometry>
      <GeometryDrawing Brush="#FF002395">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,6 9,6 9,0z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FFDE3831">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,3 9,3 9,0z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup>
        <GeometryDrawing x:Name="W" Brush="#FF000000">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFFFFFFF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M0,0L4.5,3 0,6 M4.5,3L9,3" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="X" Brush="#FF000000">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFFFB612" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M0,0L4.5,3 0,6" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#FF007A4D" Thickness="1.2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M0,0L4.5,3 0,6 M4.5,3L9,3" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>