Sources/KL2-Core/PackIconKprocess/CountriesFlags/The_Central_African_Republic.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingGroup x:Name="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,900,600" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing Brush="#FFFFCE00">
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M0,0L900,0 900,600 0,600z" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FF289728">
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M0,0L900,0 900,450 0,450z" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FFFFFFFF">
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M0,0L900,0 900,300 0,300z" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FF003082">
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M0,0L900,0 900,150 0,150z" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FFD21034">
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M375,0L525,0 525,600 375,600z" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FFFFCE00">
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M150.056,14.008L189.8,135.992 85.804,60.666 214.198,60.666 110.2,135.992z" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
  </DrawingGroup>
</DrawingGroup>