Sources/KL2-Core/PackIconKprocess/CountriesFlags/The_United_Kingdom.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingGroup x:Name="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,60,30" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing Brush="#FF00247D">
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M0,0L0,30 60,30 60,0z" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FF000000">
      <GeometryDrawing.Pen>
        <Pen Brush="#FFFFFFFF" Thickness="6" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M0,0L60,30 M60,0L0,30" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup>
      <DrawingGroup.ClipGeometry>
        <PathGeometry FillRule="Nonzero" Figures="M30,15L60,15 60,30z M30,15L30,30 0,30z M30,15L0,15 0,0z M30,15L30,0 60,0z" />
      </DrawingGroup.ClipGeometry>
      <GeometryDrawing Brush="#FF000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFCF142B" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M0,0L60,30 M60,0L0,30" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
    <GeometryDrawing Brush="#FF000000">
      <GeometryDrawing.Pen>
        <Pen Brush="#FFFFFFFF" Thickness="10" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M30,0L30,30 M0,15L60,15" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FF000000">
      <GeometryDrawing.Pen>
        <Pen Brush="#FFCF142B" Thickness="6" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M30,0L30,30 M0,15L60,15" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
  </DrawingGroup>
</DrawingGroup>