Sources/KProcess.KL2.Tablet.SetupUI/Dialogs/SendReportDialog.xaml

<Dialogs:CustomDialog x:Class="KProcess.KL2.Tablet.SetupUI.SendReportDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:app="clr-namespace:KProcess.KL2.Tablet.SetupUI"
                     xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                     mc:Ignorable="d" x:Name="mySendReportDialog">
    <Dialogs:CustomDialog.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
            <Setter Property="Margin" Value="0 5 0 0"/>
            <Setter Property="FontSize" Value="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=Dialogs:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialogs:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
            <Setter Property="Margin" Value="0 5 0 0"/>
            <Setter Property="FontSize" Value="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=Dialogs:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialogs:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Dialogs:CustomDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{app:Localization LogDialogUsername}"/>
        <TextBox Grid.Row="1"
                 Text="{Binding Username, RelativeSource={RelativeSource FindAncestor, AncestorType=app:SendReportDialog}, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Text="{app:Localization LogDialogCompany}"/>
        <TextBox Grid.Row="3"
                 Text="{Binding Company, RelativeSource={RelativeSource FindAncestor, AncestorType=app:SendReportDialog}, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="4" Text="{app:Localization LogDialogEmail}"/>
        <TextBox Grid.Row="5"
                 Text="{Binding Email, RelativeSource={RelativeSource FindAncestor, AncestorType=app:SendReportDialog}, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Height="85">
            <Button x:Name="PART_AffirmativeButton" Height="35" MinWidth="80" Margin="0 0 5 0" Style="{DynamicResource AccentedDialogSquareButton}"
                    Content="{app:Localization SendLogButton}"
                    Command="{Binding SendLogCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=app:SendReportDialog}}"
                    CommandParameter="{Binding ElementName=mySendReportDialog}"/>
            <Button x:Name="PART_NegativeButton" Height="35" MinWidth="80" Margin="0 0 5 0"
                    Content="{app:Localization CancelMessageBoxButton}" Click="PART_NegativeButton_Click"/>
        </StackPanel>
    </Grid>
</Dialogs:CustomDialog>
