Sources/KL2-Core/KProcess.Ksmed.Presentation.Core/JetPack/ChromelessWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:behaviors="clr-namespace:KProcess.Ksmed.Presentation.Core.Behaviors"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:doc="http://schemas.microsoft.com/xps/2005/06/documentstructure"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:k="http://schemas.kprocess.com/xaml/framework"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
                    mc:Ignorable="d">

    <Style x:Key="ChromelessWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowState" Value="{Binding WindowState, Mode=TwoWay}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Foreground" Value="{StaticResource NormalFontBrush}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <!--<Setter Property="Padding" Value="5" />-->
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome CaptionHeight="30"
                                    CornerRadius="8,8,0,0"
                                    DropShadow="True"
                                    GlassFrameThickness="0"
                                    ResizeBorderThickness="6"
                                    ReversePaddingInFullScreen="True" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Images/backgroundtexture.png"
                            Stretch="None"
                            TileMode="Tile"
                            Viewport="0,0,200,200"
                            ViewportUnits="Absolute" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>

                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Images/backgroundshadow.png" Stretch="Fill" />
                            </Rectangle.Fill>
                        </Rectangle>

                        <AdornerDecorator>


                            <Border Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>

                                    <StackPanel Margin="0,0,8,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style BasedOn="{StaticResource OpacityButton2}" TargetType="{x:Type Button}">
                                                <Setter Property="shell:WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <Button Width="19"
                                                Height="23"
                                                Command="{Binding MinimizeCommand}"
                                                ToolTip="{Binding MinimizeLabel}">
                                            <Rectangle Width="7"
                                                       Height="2"
                                                       Margin="0,6,0,4"
                                                       VerticalAlignment="Bottom"
                                                       Fill="White" />
                                        </Button>

                                        <Button Width="19"
                                                Height="23"
                                                Command="{Binding MaximizeCommand}"
                                                ToolTip="{Binding MaximizeLabel}"
                                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WindowState, Converter={StaticResource AreEqualToVisibilityConverter}, ConverterParameter={k:EnumValue {x:Type WindowState}, Normal}}">
                                            <Path Width="9"
                                                  Height="9"
                                                  Margin="0,6,0,0"
                                                  Data="M9.1534417E-08,-3.4785184E-07 L15.000002,-3.4785184E-07 15.000002,15.000005 9.1534417E-08,15.000005 9.1534417E-08,-3.4785184E-07 z M1.4997003,4.5001214 L13.498802,4.5001214 13.498802,13.500065 1.4997003,13.500065 1.4997003,4.5001214 z"
                                                  Fill="White"
                                                  Stretch="Fill" />
                                        </Button>

                                        <Button Width="19"
                                                Height="23"
                                                Command="{Binding RestoreCommand}"
                                                ToolTip="{Binding RestoreLabel}"
                                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WindowState, Converter={StaticResource AreEqualToVisibilityConverter}, ConverterParameter={k:EnumValue {x:Type WindowState}, Maximized}}">
                                            <Path Width="9"
                                                  Height="9"
                                                  Margin="0,6,0,0"
                                                  Data="M 132.018,70.0098L 139.019,70.0098L 139.019,77.0107L 132.018,77.0107L 132.018,70.0098 Z M 133.019,72.01L 138.019,72.01L 138.019,76.0106L 133.019,76.0106L 133.019,72.01 Z M 135.019,67.0094L 142.02,67.0094L 142.02,74.0103L 139.019,74.0103L 139.019,73.0102L 141.02,73.0102L 141.02,69.0096L 136.019,69.0096L 136.019,70.0098L 135.019,70.0098L 135.019,67.0094 Z"
                                                  Fill="White"
                                                  Stretch="Fill" />
                                        </Button>
                                        <Button Width="19"
                                                Height="23"
                                                Command="{Binding CloseCommand}"
                                                ToolTip="{Binding QuitLabel}">
                                            <Path Width="9"
                                                  Height="9"
                                                  Margin="0,6,0,0"
                                                  Data="F1 M 171.964,69.0358L 169.982,67.0534L 166.988,70.047L 164.01,67.0694L 162.02,69.0599L 164.997,72.0375L 162.028,75.0071L 164.01,76.9895L 166.98,74.0199L 169.973,77.0135L 171.964,75.0231L 168.97,72.0294L 171.964,69.0358 Z"
                                                  Fill="White"
                                                  Stretch="Fill" />
                                        </Button>
                                    </StackPanel>

                                    <ContentPresenter />

                                </Grid>
                            </Border>
                        </AdornerDecorator>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChromelessWithoutButtonsWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowState" Value="{Binding WindowState, Mode=TwoWay}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Foreground" Value="{StaticResource NormalFontBrush}" />
        <!--<Setter Property="TextOptions.TextHintingMode" Value="Animated" />-->
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <!--<Setter Property="Padding" Value="5" />-->
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome CaptionHeight="30"
                                    CornerRadius="8,8,0,0"
                                    DropShadow="True"
                                    GlassFrameThickness="0"
                                    ResizeBorderThickness="6" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Images/backgroundtexture.png"
                            Stretch="None"
                            TileMode="Tile"
                            Viewport="0,0,200,200"
                            ViewportUnits="Absolute" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Images/backgroundshadow.png" Stretch="Fill" />
                            </Rectangle.Fill>
                        </Rectangle>

                        <AdornerDecorator>
                            <Border Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter />
                            </Border>
                        </AdornerDecorator>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>