Sources/KL2-Core/Kprocess.KL2.TabletClient/Views/Formation/FormationChoice.xaml

<UserControl x:Class="Kprocess.KL2.TabletClient.Views.FormationChoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Localization="clr-namespace:Kprocess.KL2.TabletClient.Globalization"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:k="http://schemas.kprocess.com/xaml/framework"
             xmlns:local="clr-namespace:Kprocess.KL2.TabletClient"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:vm="clr-namespace:Kprocess.KL2.TabletClient.ViewModel"
             d:DesignHeight="668"
             d:DesignWidth="1278"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <WrapPanel Margin="10,40">
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding ShowSelectPublicationFlyout}"
                    IsEnabled="{Binding IsOnlineIcon, Source={x:Static local:Locator.Main}}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Width="30"
                                                   Height="30"
                                                   VerticalAlignment="Center"
                                                   Kind="CogsSolid" />
                    <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="28"
                               Text="{k:Localize Common_Select_Formation}" />
                </StackPanel>
            </Button>
            <TextBlock Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       MahApps:VisibilityHelper.IsCollapsed="{Binding IsOnlineIcon, Source={x:Static local:Locator.Main}}"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="Red"
                       Text="{k:Localize Common_NotAvailableOffline}" />
        </WrapPanel>
        <UniformGrid Rows="1">
            <MahApps:Tile Title="{k:Localize Play_Training}"
                          Width="400"
                          Height="400"
                          Command="{Binding NavigateTo}"
                          CommandParameter="{x:Type vm:SelectFormationSummaryViewModel}"
                          TitleFontSize="40">
                <iconPacks:Material Width="200"
                                    Height="200"
                                    Kind="BookOpenVariant" />
            </MahApps:Tile>
            <MahApps:Tile Title="{k:Localize Formation_Label}"
                          Width="400"
                          Height="400"
                          Command="{Binding NavigateTo}"
                          CommandParameter="{x:Type vm:SelectFormationOperatorViewModel}"
                          TitleFontSize="40">
                <iconPacks:Material Width="200"
                                    Height="200"
                                    Kind="Teach" />
            </MahApps:Tile>
            <MahApps:Tile Title="{k:Localize Evaluation_Label}"
                          Width="400"
                          Height="400"
                          Command="{Binding NavigateTo}"
                          CommandParameter="{x:Type vm:SelectQualificationOperatorViewModel}"
                          TitleFontSize="40">
                <iconPacks:Material Width="200"
                                    Height="200"
                                    Kind="School" />
            </MahApps:Tile>
        </UniformGrid>
    </Grid>
</UserControl>
