Sources/KL2-Core/Kprocess.KL2.TabletClient/Views/Formation/QualificationView.xaml

<UserControl x:Class="Kprocess.KL2.TabletClient.Views.QualificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Localization="clr-namespace:Kprocess.KL2.TabletClient.Globalization"
             xmlns:behaviors="clr-namespace:Kprocess.KL2.TabletClient.Behaviors"
             xmlns:converter="clr-namespace:Kprocess.KL2.TabletClient.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:k="http://schemas.kprocess.com/xaml/framework"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:KProcess.Ksmed.Models;assembly=KProcess.Ksmed.Models"
             xmlns:sfGrid="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="668"
             d:DesignWidth="1278"
             mc:Ignorable="d">
    <UserControl.Resources>
        <sys:Double x:Key="DefaultRowHeight">100</sys:Double>
        <sys:Double x:Key="WBSColumnWidth">100</sys:Double>
        <sys:Double x:Key="LabelColumnWidth">360</sys:Double>
        <sys:Double x:Key="OkColumnWidth">100</sys:Double>
        <sys:Double x:Key="ColumnCommentWidth">190</sys:Double>
        <sys:Double x:Key="ColumnDateWidth">170</sys:Double>
        <sys:Double x:Key="ColumnQualiferWidth">190</sys:Double>
        <sys:Double x:Key="ColumnQueryWidth">360</sys:Double>

        <converter:LabelStyleSelectorWithTriggers x:Key="LabelStyleSelectorWithTriggers" />

        <Style TargetType="sfGrid:VirtualizingCellsControl">
            <Setter Property="Background" Value="{Binding Converter={converter:GroupColorConverter}, ConverterParameter={StaticResource AccentColorBrush}}" />
        </Style>

        <DataTemplate x:Key="CommentCellTemplate">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Visibility="{Binding IsGroup, Converter={converter:InvertBoolToVisibilityConverter}}">
                <Hyperlink Command="{Binding DataContext.ShowDecisionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                           CommandParameter="{Binding}"
                           Foreground="White"
                           IsEnabled="{Binding CanValidateQualificationStep}">
                    <TextBlock Text="{Binding QualificationStep.Comment}" TextWrapping="Wrap" />
                </Hyperlink>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="ThumbnailTemplate" DataType="{x:Type models:PublishedAction}">
            <Image MaxWidth="300"
                   MaxHeight="300"
                   Source="{Binding ThumbnailHash, Converter={converter:HashToDownloadedFileConverter}}"
                   Stretch="Uniform" />
        </DataTemplate>
        <converter:PublishedResourceDataGridTemplateSelector x:Key="PublishedResourceDataGridTemplateSelector" />
        <converter:PublishedCategoryDataGridTemplateSelector x:Key="PublishedCategoryDataGridTemplateSelector" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{k:Localize Qualified_Person_Label}"
                   FontSize="20" />
            <!--  Nom de la personne s'il n'y en a qu'une selectionnée  -->
            <Label Grid.Row="1"
                   Margin="0,0,0,2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{Binding Operator.FullName}"
                   FontSize="15" />
        </Grid>

        <!--  Nom du process  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Text="{Binding Publication.Process.Label}"
                   TextWrapping="Wrap" />

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{k:Localize Start_Date_Evaluation}"
                   FontSize="20" />
            <Label Grid.Row="1"
                   Margin="0,0,0,2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{Binding StartDate}"
                   FontSize="15" />
        </Grid>

        <Grid Grid.Row="1"
              Grid.ColumnSpan="3"
              Margin="0,0,0,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{k:Localize Result_Label}"
                   FontSize="18" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Height="28"
                       Padding="10,0,10,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Background="{Binding ResultBackgroundColor}"
                       FontSize="18"
                       Text="{Binding Qualification.Result, StringFormat='\{0\}%'}" />

            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{k:Localize Final_Decision_Label}"
                   FontSize="18" />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      Margin="20,0"
                      VerticalAlignment="Top"
                      Background="{Binding DecisionBackgroundColor}"
                      DisplayMemberPath="Value"
                      FontSize="18"
                      IsEnabled="{Binding Qualification.EndDate, Converter={converter:NullableDateToBoolConverter}}"
                      ItemsSource="{Binding Decisions}"
                      SelectedValue="{Binding Qualification.IsQualified}"
                      SelectedValuePath="Key" />

            <Label Grid.Row="0"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="{k:Localize View_RestitutionSolutions_Columns_Comments}"
                   FontSize="18" />
            <TextBox x:Name="QualificationComment"
                     Grid.Row="1"
                     Grid.RowSpan="2"
                     Grid.Column="2"
                     Height="60"
                     Margin="0,0,50,0"
                     AcceptsReturn="True"
                     Background="Transparent"
                     FontSize="15"
                     IsReadOnly="{Binding Qualification.EndDate, Converter={converter:NotNullableDateToBoolConverter}, FallbackValue=False}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Text="{Binding Qualification.Comment}"
                     TextChanged="Comment_TextChanged"
                     TextWrapping="Wrap" />
        </Grid>

        <sfGrid:SfDataGrid x:Name="DataGrid"
                           Grid.Row="2"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           AllowEditing="False"
                           AllowSorting="False"
                           AutoGenerateColumns="False"
                           DetailsViewLoading="DataGrid_DetailsViewLoading"
                           DetailsViewPadding="0,10,0,10"
                           FontSize="20"
                           HeaderRowHeight="35"
                           HideEmptyGridViewDefinition="True"
                           ItemsSource="{Binding Publication.PublishedActions}"
                           ItemsSourceChanged="DataGrid_ItemsSourceChanged"
                           LiveDataUpdateMode="AllowDataShaping"
                           Loaded="DataGrid_Loaded"
                           RowHeight="{StaticResource DefaultRowHeight}"
                           SelectedItem="{Binding PublishedAction}"
                           SelectionMode="None">
            <i:Interaction.Behaviors>
                <behaviors:WBSComparerBehavior />
                <behaviors:CustomColumnSizerBehavior />
                <behaviors:SyncSfDataGridBehavior />
            </i:Interaction.Behaviors>
        </sfGrid:SfDataGrid>

        <Button Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="10"
                HorizontalAlignment="Left"
                Command="{Binding ReturnCommand}"
                TextElement.FontSize="20"
                Visibility="{Binding ShowSleepAction, Converter={converter:InvertBoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Width="22"
                                            Height="22"
                                            VerticalAlignment="Center"
                                            Kind="ArrowLeftBold" />
                <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Text="{k:Localize Common_Return}" />
            </StackPanel>
        </Button>

        <Button Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="10"
                HorizontalAlignment="Right"
                Command="{Binding SleepCommand}"
                TextElement.FontSize="20"
                Visibility="{Binding ShowSleepAction, Converter={converter:BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Kind="Pause" />
                <TextBlock Margin="5,0"
                           VerticalAlignment="Center"
                           Text="{k:Localize Pause_Evaluation_Return_Menu}" />
            </StackPanel>
        </Button>

        <Button Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="10"
                HorizontalAlignment="Right"
                Command="{Binding AddSignatureCommand}"
                TextElement.FontSize="20"
                Visibility="{Binding ShowValidateAction, Converter={converter:BoolToVisibilityConverter}}">
            <TextBlock Margin="5,0"
                       VerticalAlignment="Center"
                       Text="{k:Localize Validate_The_Evaluation}" />
        </Button>
    </Grid>
</UserControl>
