Sources/KL2-Core/Kprocess.KL2.TabletClient/Views/Formation/SelectFormationOperators.xaml

<UserControl x:Class="Kprocess.KL2.TabletClient.Views.SelectFormationOperators"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Localization="clr-namespace:Kprocess.KL2.TabletClient.Globalization"
             xmlns:behaviors="clr-namespace:Kprocess.KL2.TabletClient.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:k="http://schemas.kprocess.com/xaml/framework"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sfGrid="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
             xmlns:views="clr-namespace:Kprocess.KL2.TabletClient.Views"
             d:DesignHeight="668"
             d:DesignWidth="1278"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               HorizontalAlignment="Center"
               Content="{Binding Publication.Process.Label}"
               FontSize="30" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{k:Localize Select_Person_Train}" />
            <sfGrid:SfDataGrid x:Name="DataGrid"
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               AllowEditing="False"
                               AutoGenerateColumns="False"
                               CurrentCellActivating="DataGrid_CurrentCellActivating"
                               FontSize="20"
                               HeaderRowHeight="35"
                               HideEmptyGridViewDefinition="True"
                               ItemsSource="{Binding Operators}"
                               ItemsSourceChanged="DataGrid_ItemsSourceChanged"
                               LiveDataUpdateMode="AllowDataShaping"
                               RowHeight="{Binding DefaultRowHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=views:SelectFormationOperators}}"
                               SelectionMode="Multiple">
                <i:Interaction.Behaviors>
                    <behaviors:CustomColumnSizerBehavior />
                </i:Interaction.Behaviors>
                <sfGrid:SfDataGrid.Columns>
                    <sfGrid:GridTextColumn Width="270"
                                           HeaderText="{k:Localize Tablet_View_SelectFormationOperators_Name_Header}"
                                           IsReadOnly="True"
                                           MappingName="FullName"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           UseBindingValue="True" />
                    <sfGrid:GridTextColumn Width="470"
                                           HeaderText="{k:Localize Tablet_View_SelectFormationOperators_Progress_Header}"
                                           IsReadOnly="True"
                                           MappingName="LastValidationTask"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           UseBindingValue="True" />
                    <sfGrid:GridTextColumn Width="120"
                                           HeaderText="{k:Localize Tablet_View_SelectFormationOperators_Date_Header}"
                                           IsReadOnly="True"
                                           MappingName="LastValidationDate"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           UseBindingValue="True" />
                    <sfGrid:GridTextColumn Width="270"
                                           HeaderText="{k:Localize Tablet_View_SelectFormationOperators_Referee_Header}"
                                           IsReadOnly="True"
                                           MappingName="LastTrainer"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           UseBindingValue="True" />
                </sfGrid:SfDataGrid.Columns>
            </sfGrid:SfDataGrid>
        </Grid>

        <Button Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Left"
                Command="{Binding ReturnCommand}"
                TextElement.FontSize="20">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Kind="ArrowLeftBold" />
                <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Text="{k:Localize Common_Return}" />
            </StackPanel>
        </Button>

        <Button Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Right"
                Command="{Binding StartCommand}"
                TextElement.FontSize="20">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Kind="Teach" />
                <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Text="{Binding StartOrShowFormation}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
