Sources/KL2-Core/Kprocess.KL2.TabletClient/Views/Formation/SelectQualificationOperators.xaml

<UserControl x:Class="Kprocess.KL2.TabletClient.Views.SelectQualificationOperators"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Localization="clr-namespace:Kprocess.KL2.TabletClient.Globalization"
             xmlns:behaviors="clr-namespace:Kprocess.KL2.TabletClient.Behaviors"
             xmlns:converter="clr-namespace:Kprocess.KL2.TabletClient.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:k="http://schemas.kprocess.com/xaml/framework"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sfGrid="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
             xmlns:views="clr-namespace:Kprocess.KL2.TabletClient.Views"
             d:DesignHeight="668"
             d:DesignWidth="1278"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               HorizontalAlignment="Center"
               Content="{Binding Publication.Process.Label}"
               FontSize="30" />

        <Grid Grid.Row="1" Visibility="{Binding ShowOperatorsList, Converter={converter:BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{k:Localize Select_Person_Evaluate}" />
            <sfGrid:SfDataGrid x:Name="DataGrid"
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               AllowDraggingColumns="False"
                               AllowEditing="False"
                               AllowResizingColumns="False"
                               AutoGenerateColumns="False"
                               FontSize="20"
                               HeaderRowHeight="35"
                               IsReadOnly="True"
                               ItemsSource="{Binding Operators}"
                               RowHeight="{Binding DefaultRowHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=views:SelectQualificationOperators}}"
                               SelectedItem="{Binding Operator, Mode=TwoWay}"
                               SelectionMode="Single">
                <i:Interaction.Behaviors>
                    <behaviors:CustomColumnSizerBehavior />
                </i:Interaction.Behaviors>
                <sfGrid:SfDataGrid.Columns>
                    <sfGrid:GridTextColumn Width="270"
                                           HeaderText="{k:Localize Name_Label}"
                                           IsReadOnly="True"
                                           MappingName="FullName"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           UseBindingValue="True" />
                    <sfGrid:GridTextColumn Width="470"
                                           HeaderText="{k:Localize Advancement_Label}"
                                           IsReadOnly="True"
                                           MappingName="LastQualificationTask"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           UseBindingValue="True" />
                    <sfGrid:GridTextColumn Width="120"
                                           HeaderText="{k:Localize Date_Label}"
                                           IsReadOnly="True"
                                           MappingName="LastQualificationDate"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           UseBindingValue="True" />
                    <sfGrid:GridTextColumn Width="270"
                                           HeaderText="{k:Localize Evaluator_Label}"
                                           IsReadOnly="True"
                                           MappingName="LastQualifier"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           UseBindingValue="True" />
                    <sfGrid:GridTemplateColumn Width="145"
                                               HeaderText="{k:Localize Result_Label}"
                                               IsReadOnly="True"
                                               MappingName="QualificationResult"
                                               UseBindingValue="True">
                        <sfGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Converter={converter:UserIsQualifiedColorConverter}}">
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Center"
                                                   Text="{Binding QualificationResult, StringFormat='\{0\}%'}"
                                                   Visibility="{Binding ShowQualificationResult, Converter={converter:BoolToVisibilityConverter}}" />
                                        <TextBlock HorizontalAlignment="Center"
                                                   Text="{Binding QualificationResult}"
                                                   Visibility="{Binding ShowQualificationResult, Converter={converter:InvertBoolToVisibilityConverter}}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </sfGrid:GridTemplateColumn.CellTemplate>
                    </sfGrid:GridTemplateColumn>
                </sfGrid:SfDataGrid.Columns>
            </sfGrid:SfDataGrid>
        </Grid>
        <Label Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Content="{k:Localize No_One_Finished_Training}"
               Visibility="{Binding ShowOperatorsList, Converter={converter:InvertBoolToVisibilityConverter}}" />
        <Button Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Left"
                Command="{Binding ReturnCommand}"
                TextElement.FontSize="20">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Kind="ArrowLeftBold" />
                <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Text="{k:Localize Common_Return}" />
            </StackPanel>
        </Button>

        <Button Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Right"
                Command="{Binding StartCommand}"
                TextElement.FontSize="20">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Kind="School" />
                <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Text="{Binding StartOrShowQualification}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
