Sources/KProcess.KL2.SetupUI/MainView.xaml

<MahApps:MetroWindow x:Class="KProcess.KL2.SetupUI.MainView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                     xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:Views="clr-namespace:KProcess.KL2.SetupUI.Views"
                     xmlns:app="clr-namespace:KProcess.KL2.SetupUI"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     Width="800"
                     Height="600"
                     Dialog:DialogParticipation.Register="{Binding Path=(app:MainViewModel.Instance)}"
                     DataContext="{Binding Path=(app:MainViewModel.Instance)}"
                     ResizeMode="NoResize"
                     ShowTitleBar="False"
                     WindowStartupLocation="CenterScreen"
                     mc:Ignorable="d">
    <MahApps:MetroWindow.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </MahApps:MetroWindow.Resources>
    <DockPanel>
        <Grid Margin="15" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Image Width="48"
                       Height="48"
                       Source="/KProcess.KL2.SetupUI;component/Resources/kl2_VideoAnalyst.png" />
                <TextBlock Margin="10,0"
                           FontSize="32"
                           FontWeight="Bold">
                    <TextBlock.Text>
                        <MultiBinding Converter="{app:LocalizationConverter}" ConverterParameter="Title">
                            <Binding Path="(app:LocalizationExt.CurrentLanguage)" />
                            <Binding Path="(app:LocalizationExt.ProductName)" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <TextBlock Margin="10"
                       HorizontalAlignment="Right"
                       Text="{Binding Path=(app:LocalizationExt.ProductVersion)}" />
        </Grid>
        <Grid Margin="15,10,15,20" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <ComboBox ItemsSource="{x:Static app:LocalizationExt.AvailableLanguages}" SelectedItem="{Binding Path=(app:LocalizationExt.CurrentLanguage)}" />
            </StackPanel>
            <StackPanel Grid.Column="2"
                        DataContext="{Binding ElementName=tabControl, Path=SelectedContent}"
                        Orientation="Horizontal">
                <Button Width="70"
                        Margin="5,0"
                        Command="{Binding BackButtonCommand}"
                        Content="{app:Localization BackButton}"
                        Visibility="{Binding BackButtonVisibility}" />
                <Button Width="70"
                        Margin="5,0"
                        Command="{Binding NextButtonCommand}"
                        Content="{app:Localization NextButton}"
                        ToolTipService.ShowOnDisabled="True"
                        Visibility="{Binding NextButtonVisibility}">
                    <Button.ToolTip>
                        <MultiBinding Converter="{app:TooltipOnlyOnDisableConverter}">
                            <Binding Path="NextButtonTooltip" />
                            <Binding Path="IsEnabled" RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </Button.ToolTip>
                </Button>
                <Button Width="70"
                        Margin="5,0"
                        Command="{Binding InstallButtonCommand}"
                        Content="{app:Localization InstallButton}"
                        Visibility="{Binding InstallButtonVisibility}" />
                <Button Width="70"
                        Margin="20,0"
                        Command="{Binding CancelButtonCommand}"
                        Content="{app:Localization CancelButton}"
                        Visibility="{Binding CancelButtonVisibility}" />
                <Button Width="70"
                        Margin="20,0"
                        Command="{Binding ExitButtonCommand}"
                        Content="{app:Localization ExitButton}"
                        Visibility="{Binding ExitButtonVisibility}" />
            </StackPanel>
        </Grid>
        <TabControl x:Name="tabControl"
                    MahApps:TabControlHelper.Underlined="TabPanel"
                    SelectedIndex="{Binding SelectedIndexScreen}"
                    SelectedItem="{Binding SelectedScreen}">
            <TabItem x:Name="WelcomeTabItem"
                     Header="{app:Localization Welcome}"
                     IsHitTestVisible="False"
                     Visibility="{Binding ElementName=tabControl, Path=SelectedContent.WelcomeTabItemVisibility}">
                <Views:Welcome Margin="15" />
            </TabItem>
            <TabItem x:Name="LicenseTabItem"
                     Header="{app:Localization License}"
                     IsHitTestVisible="False"
                     Visibility="{Binding ElementName=tabControl, Path=SelectedContent.LicenseTabItemVisibility}">
                <Views:Licence Margin="15" />
            </TabItem>
            <TabItem x:Name="ConnectionTabItem"
                     Header="{app:Localization Connection}"
                     IsHitTestVisible="False"
                     Visibility="{Binding ElementName=tabControl, Path=SelectedContent.ConnectionTabItemVisibility}">
                <Views:Connection Margin="15" />
            </TabItem>
            <TabItem x:Name="InstallPathTabItem"
                     Header="{app:Localization InstallPath}"
                     IsHitTestVisible="False"
                     Visibility="{Binding ElementName=tabControl, Path=SelectedContent.InstallPathTabItemVisibility}">
                <Views:InstallPath Margin="15" />
            </TabItem>
            <TabItem x:Name="SummaryTabItem"
                     Header="{app:Localization Summary}"
                     IsHitTestVisible="False"
                     Visibility="{Binding ElementName=tabControl, Path=SelectedContent.SummaryTabItemVisibility}">
                <Views:Summary Margin="15" />
            </TabItem>
            <TabItem x:Name="ProgresstabItem"
                     Header="{app:Localization InstallationProgress}"
                     IsHitTestVisible="False"
                     Visibility="{Binding ElementName=tabControl, Path=SelectedContent.ProgressTabItemVisibility}">
                <Views:Progress Margin="15" />
            </TabItem>
            <TabItem x:Name="FinishTabItem"
                     Header="{app:Localization Finish}"
                     IsHitTestVisible="False"
                     Visibility="{Binding ElementName=tabControl, Path=SelectedContent.FinishTabItemVisibility}">
                <Views:Finish Margin="15" />
            </TabItem>
        </TabControl>
    </DockPanel>
</MahApps:MetroWindow>
