Sources/KL2-Core/KProcess.Ksmed.Presentation.Shell/App.xaml

<Application x:Class="KProcess.Ksmed.Presentation.Shell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--  Les composants jetpack ne sont là pour que le mode design de VS ne plante pas  -->
                <ResourceDictionary Source="/KProcess.Ksmed.Presentation.Core;component/JetPack/Brushes.xaml" />
                <ResourceDictionary Source="/KProcess.Ksmed.Presentation.Core;component/JetPack/Fonts.xaml" />
                <ResourceDictionary Source="/KProcess.Ksmed.Presentation.Core;component/JetPack/CoreStyles.xaml" />
                <ResourceDictionary Source="/KProcess.Ksmed.Presentation.Core;component/JetPack/Styles.xaml" />
                <ResourceDictionary Source="/KProcess.Ksmed.Presentation.Core;component/JetPack/SdkStyles.xaml" />
                <ResourceDictionary Source="/KProcess.Ksmed.Presentation.Core;component/JetPack/DataGridStyles.xaml" />
                <ResourceDictionary Source="/KProcess.Ksmed.Presentation.Core;component/JetPack/ToolkitStyles.xaml" />
                <ResourceDictionary Source="/KProcess.Ksmed.Presentation.Core;component/JetPack/CustomStyles.xaml" />

                <ResourceDictionary Source="/KProcess.Ksmed.Presentation.Core;component/Resources/MainResources.xaml" />
                <ResourceDictionary Source="/KProcess.Ksmed.Presentation.Core;component/Resources/SharedDataTemplates.xaml" />
                <ResourceDictionary Source="/KProcess.Ksmed.Presentation.Core;component/Resources/SharedControlTemplates.xaml" />
                <ResourceDictionary Source="/KProcess.Ksmed.Presentation.Core;component/Gantt/GanttResources.xaml" />
                <ResourceDictionary Source="/KProcess.Ksmed.Presentation.Core;component/Charting/ChartingResources.xaml" />
                <ResourceDictionary Source="/KL²;component/Resources/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
