Sources/KL2-Core/KProcess.Ksmed.Presentation.Shell/Views/Restitution/RestitutionViewByResourceView.xaml

<UserControl x:Class="KProcess.Ksmed.Presentation.Shell.Views.RestitutionViewByResourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:core="http://schemas.kprocess.com/xaml/core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:k="http://schemas.kprocess.com/xaml/framework"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:KProcess.Ksmed.Presentation.ViewModels"
             d:DataContext="{d:DesignInstance Type={x:Type vm:RestitutionRef4ViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="345"
             d:DesignWidth="604"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Style x:Key="ColumnsStyle"
               BasedOn="{StaticResource DescriptionToolTipColumnDataPointStyle}"
               TargetType="charting:ColumnDataPoint">
            <Setter Property="Background" Value="{Binding DependentValue.FillBrush, RelativeSource={RelativeSource Self}}" />
            <Setter Property="BorderBrush" Value="{Binding DependentValue.StrokeBrush, RelativeSource={RelativeSource Self}}" />
            <Setter Property="ToolTip" Value="{Binding DependentValue.Description, RelativeSource={RelativeSource Self}}" />
        </Style>

        <DataTemplate x:Key="CategoryCellTemplate">
            <TextBlock x:Name="CategoryCellText"
                       VerticalAlignment="Center"
                       Text="{Binding ReferentialName}"
                       TextWrapping="WrapWithOverflow" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsStandard}" Value="true">
                    <Setter TargetName="CategoryCellText" Property="FontWeight" Value="UltraBold" />
                    <Setter TargetName="CategoryCellText" Property="TextBlock.TextDecorations" Value="Underline" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="RowHeaderStyle"
               BasedOn="{StaticResource baseDataGridRowHeaderStyle}"
               TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Background" Value="{Binding FillBrush}" />
        </Style>

        <DataTemplate x:Key="RestitutionCellTemplate">
            <StackPanel>
                <TextBlock Text="{Binding DurationAndPercentageFormatted}" />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="axisLabelPercentStyle" TargetType="{x:Type charting:AxisLabel}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type charting:AxisLabel}">
                        <TextBlock Text="{Binding ., StringFormat={}{0}%}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="axisLabelTimespanStyle" TargetType="{x:Type charting:AxisLabel}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type charting:AxisLabel}">
                        <TextBlock Text="{Binding Converter={StaticResource TicksToStringConverter}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="axisLabelOccurencesStyle" TargetType="{x:Type charting:AxisLabel}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type charting:AxisLabel}">
                        <TextBlock Text="{Binding .}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.566*" />
            <RowDefinition Height="0.434*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <core:DropDownButton Margin="4"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Content="{k:Localize View_AnalyzeRestitution_Scenarios}">
            <core:DropDownButton.DropDownContent>
                <Grid Margin="4">
                    <ItemsControl ItemsSource="{Binding ParentViewModel.Scenarios}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Margin="6"
                                          Content="{Binding Scenario.Label}"
                                          IsChecked="{Binding IsSelected}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>
            </core:DropDownButton.DropDownContent>
        </core:DropDownButton>

        <ListBox Grid.ColumnSpan="2"
                 Margin="4"
                 HorizontalAlignment="Center"
                 FontSize="{StaticResource Heading5FontSize}"
                 ItemsSource="{Binding Views}"
                 SelectedIndex="{Binding SelectedViewIndex}"
                 Style="{DynamicResource menuListboxStyle}" />

        <ComboBox Grid.ColumnSpan="2"
                  Margin="4"
                  HorizontalAlignment="Right"
                  DisplayMemberPath="Label"
                  ItemsSource="{Binding ValueModes}"
                  SelectedValue="{Binding SelectedValueMode}"
                  SelectedValuePath="Value" />

        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Width="150"
                  Margin="15"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Label"
                  ItemsSource="{Binding Resources}"
                  SelectedItem="{Binding SelectedResource}"
                  Visibility="{Binding RightPickerVisibility}" />

        <charting:Chart Title="{Binding TitleLeft}"
                        Grid.Row="1"
                        Margin="4"
                        Style="{StaticResource StackedBarStyle}">
            <i:Interaction.Behaviors>
                <core:StackedItemsChartBehavior DataPointStyle="{StaticResource ColumnsStyle}"
                                                IndependentValueBinding="{Binding Scenario}"
                                                ItemsBinding="{Binding ItemsReversed}"
                                                ItemsSource="{Binding ItemsLeft}"
                                                ValueMode="{Binding SelectedValueMode}">
                    <core:StackedItemsChartBehavior.AbsoluteDependentAxis>
                        <charting:LinearAxis AxisLabelStyle="{StaticResource axisLabelTimespanStyle}"
                                             Minimum="0"
                                             Orientation="Y"
                                             ShowGridLines="True" />
                    </core:StackedItemsChartBehavior.AbsoluteDependentAxis>
                    <core:StackedItemsChartBehavior.AbsoluteIndependentAxis>
                        <charting:CategoryAxis Orientation="X" />
                    </core:StackedItemsChartBehavior.AbsoluteIndependentAxis>
                    <core:StackedItemsChartBehavior.RelativeDependentAxis>
                        <charting:LinearAxis AxisLabelStyle="{StaticResource axisLabelPercentStyle}"
                                             Minimum="0"
                                             Orientation="Y"
                                             ShowGridLines="True" />
                    </core:StackedItemsChartBehavior.RelativeDependentAxis>
                    <core:StackedItemsChartBehavior.RelativeIndependentAxis>
                        <charting:CategoryAxis Orientation="X" />
                    </core:StackedItemsChartBehavior.RelativeIndependentAxis>
                    <core:StackedItemsChartBehavior.OccurenceDependentAxis>
                        <charting:LinearAxis AxisLabelStyle="{StaticResource axisLabelOccurencesStyle}"
                                             Minimum="0"
                                             Orientation="Y"
                                             ShowGridLines="True" />
                    </core:StackedItemsChartBehavior.OccurenceDependentAxis>
                    <core:StackedItemsChartBehavior.OccurenceIndependentAxis>
                        <charting:CategoryAxis Orientation="X" />
                    </core:StackedItemsChartBehavior.OccurenceIndependentAxis>
                </core:StackedItemsChartBehavior>
            </i:Interaction.Behaviors>
        </charting:Chart>

        <DataGrid Grid.Row="2"
                  Margin="4"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  IsReadOnly="True"
                  RowHeaderStyle="{StaticResource RowHeaderStyle}">
            <i:Interaction.Behaviors>
                <core:StackedItemsGridBehavior CellTemplateResourceKey="RestitutionCellTemplate"
                                               IndependentValueBinding="{Binding Scenario}"
                                               ItemsBinding="{Binding Items}"
                                               ItemsSource="{Binding ItemsLeft}"
                                               TotalItems="{Binding LeftTotal}" />
                <core:ExportGridBehavior />
            </i:Interaction.Behaviors>

            <DataGrid.Columns>
                <DataGridTemplateColumn CellTemplate="{StaticResource CategoryCellTemplate}">
                    <i:Interaction.Behaviors>
                        <core:ExportFormatBehavior Binding="{Binding ReferentialName}" />
                    </i:Interaction.Behaviors>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <charting:Chart Title="{Binding TitleRight}"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="4"
                        Style="{StaticResource StackedBarStyle}">
            <i:Interaction.Behaviors>
                <core:StackedItemsChartBehavior DataPointStyle="{StaticResource ColumnsStyle}"
                                                IndependentValueBinding="{Binding Scenario}"
                                                ItemsBinding="{Binding ItemsReversed}"
                                                ItemsSource="{Binding ItemsRight}"
                                                ValueMode="{Binding SelectedValueMode}">
                    <core:StackedItemsChartBehavior.AbsoluteDependentAxis>
                        <charting:LinearAxis AxisLabelStyle="{StaticResource axisLabelTimespanStyle}"
                                             Minimum="0"
                                             Orientation="Y"
                                             ShowGridLines="True" />
                    </core:StackedItemsChartBehavior.AbsoluteDependentAxis>
                    <core:StackedItemsChartBehavior.AbsoluteIndependentAxis>
                        <charting:CategoryAxis Orientation="X" />
                    </core:StackedItemsChartBehavior.AbsoluteIndependentAxis>
                    <core:StackedItemsChartBehavior.RelativeDependentAxis>
                        <charting:LinearAxis AxisLabelStyle="{StaticResource axisLabelPercentStyle}"
                                             Minimum="0"
                                             Orientation="Y"
                                             ShowGridLines="True" />
                    </core:StackedItemsChartBehavior.RelativeDependentAxis>
                    <core:StackedItemsChartBehavior.RelativeIndependentAxis>
                        <charting:CategoryAxis Orientation="X" />
                    </core:StackedItemsChartBehavior.RelativeIndependentAxis>
                    <core:StackedItemsChartBehavior.OccurenceDependentAxis>
                        <charting:LinearAxis AxisLabelStyle="{StaticResource axisLabelOccurencesStyle}"
                                             Minimum="0"
                                             Orientation="Y"
                                             ShowGridLines="True" />
                    </core:StackedItemsChartBehavior.OccurenceDependentAxis>
                    <core:StackedItemsChartBehavior.OccurenceIndependentAxis>
                        <charting:CategoryAxis Orientation="X" />
                    </core:StackedItemsChartBehavior.OccurenceIndependentAxis>
                </core:StackedItemsChartBehavior>
            </i:Interaction.Behaviors>
        </charting:Chart>

        <DataGrid Grid.Row="2"
                  Grid.Column="1"
                  Margin="4"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  IsReadOnly="True"
                  RowHeaderStyle="{StaticResource RowHeaderStyle}">
            <i:Interaction.Behaviors>
                <core:StackedItemsGridBehavior CellTemplateResourceKey="RestitutionCellTemplate"
                                               IndependentValueBinding="{Binding Scenario}"
                                               ItemsBinding="{Binding Items}"
                                               ItemsSource="{Binding ItemsRight}"
                                               TotalItems="{Binding RightTotal}" />
                <core:ExportGridBehavior />
            </i:Interaction.Behaviors>

            <DataGrid.Columns>
                <DataGridTemplateColumn CellTemplate="{StaticResource CategoryCellTemplate}">
                    <i:Interaction.Behaviors>
                        <core:ExportFormatBehavior Binding="{Binding ReferentialName}" />
                    </i:Interaction.Behaviors>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
