Sources/KL2-Core/KProcess.Ksmed.Presentation.Shell/Views/Restitution/RestitutionSolutionsView.xaml

<UserControl 
  x:Class="KProcess.Ksmed.Presentation.Shell.Views.RestitutionSolutionsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:k="http://schemas.kprocess.com/xaml/framework"
  xmlns:core="http://schemas.kprocess.com/xaml/core"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:vm="clr-namespace:KProcess.Ksmed.Presentation.ViewModels"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
  mc:Ignorable="d" 
  d:DataContext="{d:DesignInstance Type={x:Type vm:RestitutionSolutionsViewModel}, IsDesignTimeCreatable=True}" 
  d:DesignWidth="551" d:DesignHeight="428">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <DataGrid Margin="4" ItemsSource="{Binding Solutions}" IsReadOnly="True"
              AutoGenerateColumns="False"
              CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
              ScrollViewer.CanContentScroll="False"
              >
      <i:Interaction.Behaviors>
        <core:ExportGridBehavior />
      </i:Interaction.Behaviors>

      <DataGrid.Columns>
        <core:KDataGridTextColumn Binding="{Binding Index}">
          <i:Interaction.Behaviors>
            <core:ExportFormatBehavior Binding="{Binding Index}" Header="" />
          </i:Interaction.Behaviors>
        </core:KDataGridTextColumn>

        <core:KDataGridTextColumn Header="{k:Localize View_RestitutionSolutions_Columns_Scenario}" Binding="{Binding Solution.Scenario.Label}">
          <i:Interaction.Behaviors>
            <core:ExportFormatBehavior Binding="{Binding Solution.Scenario.Label}" />
          </i:Interaction.Behaviors>
        </core:KDataGridTextColumn>

        <core:KDataGridTextColumn Header="{k:Localize View_RestitutionSolutions_Columns_Solution}" Binding="{Binding Solution.SolutionDescription}">
          <i:Interaction.Behaviors>
            <core:ExportFormatBehavior Binding="{Binding Solution.SolutionDescription}" />
          </i:Interaction.Behaviors>
        </core:KDataGridTextColumn>

        <core:KDataGridTextColumn Header="{k:Localize View_RestitutionSolutions_Columns_RelatedActions}" Binding="{Binding RelatedActions}">
          <i:Interaction.Behaviors>
            <core:ExportFormatBehavior Binding="{Binding RelatedActions}" />
          </i:Interaction.Behaviors>
        </core:KDataGridTextColumn>

        <core:KDataGridTextColumn Header="{k:Localize View_RestitutionSolutions_Columns_Saving}" Binding="{Binding Saving, Converter={StaticResource TicksToStringConverter}}" IsReadOnly="True">
          <i:Interaction.Behaviors>
            <core:ExportFormatBehavior Binding="{Binding Saving, Converter={StaticResource TicksToStringConverter}}" CellDataType="TimeSpan" />
          </i:Interaction.Behaviors>
        </core:KDataGridTextColumn>

        <core:KDataGridTextColumn Header="{k:Localize View_RestitutionSolutions_Columns_Investment}" Binding="{Binding Solution.Investment}">
          <i:Interaction.Behaviors>
            <core:ExportFormatBehavior Binding="{Binding Solution.Investment}" CellDataType="Number" />
          </i:Interaction.Behaviors>
        </core:KDataGridTextColumn>

        <core:KDataGridTextColumn Header="{k:Localize View_RestitutionSolutions_Columns_IG}" Binding="{Binding IG, StringFormat=F}" IsReadOnly="True">
          <core:KDataGridTextColumn.HeaderTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding .}" ToolTip="{k:Localize View_RestitutionSolutions_Columns_IG_Tooltip}" />
            </DataTemplate>
          </core:KDataGridTextColumn.HeaderTemplate>
          <core:KDataGridTextColumn.CellStyle>
            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource baseDataGridCellStyle}">
              <Setter Property="ToolTip" Value="{k:Localize View_RestitutionSolutions_Columns_IG_Tooltip}" />
            </Style>
          </core:KDataGridTextColumn.CellStyle>
          <i:Interaction.Behaviors>
            <core:ExportFormatBehavior Binding="{Binding IG, StringFormat=F}" CellDataType="Number" />
          </i:Interaction.Behaviors>
        </core:KDataGridTextColumn>

        <core:KDataGridTextColumn Header="{k:Localize View_RestitutionSolutions_Columns_Diffculty}" Binding="{Binding Solution.Difficulty}">
          <core:KDataGridTextColumn.HeaderTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding .}" ToolTip="{k:Localize View_RestitutionSolutions_Columns_Difficulty_Tooltip}" />
            </DataTemplate>
          </core:KDataGridTextColumn.HeaderTemplate>
          <core:KDataGridTextColumn.CellStyle>
            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource baseDataGridCellStyle}">
              <Setter Property="ToolTip" Value="{k:Localize View_RestitutionSolutions_Columns_Difficulty_Tooltip}" />
            </Style>
          </core:KDataGridTextColumn.CellStyle>
          <i:Interaction.Behaviors>
            <core:ExportFormatBehavior Binding="{Binding Solution.Difficulty}" CellDataType="Number" />
          </i:Interaction.Behaviors>
        </core:KDataGridTextColumn>

        <core:KDataGridTextColumn Header="{k:Localize View_RestitutionSolutions_Columns_Cost}" Binding="{Binding Solution.Cost}">
          <core:KDataGridTextColumn.HeaderTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding .}" ToolTip="{k:Localize View_RestitutionSolutions_Columns_Cost_Tooltip}" />
            </DataTemplate>
          </core:KDataGridTextColumn.HeaderTemplate>
          <core:KDataGridTextColumn.CellStyle>
            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource baseDataGridCellStyle}">
              <Setter Property="ToolTip" Value="{k:Localize View_RestitutionSolutions_Columns_Cost_Tooltip}" />
            </Style>
          </core:KDataGridTextColumn.CellStyle>
          <i:Interaction.Behaviors>
            <core:ExportFormatBehavior Binding="{Binding Solution.Cost}" CellDataType="Number" />
          </i:Interaction.Behaviors>
        </core:KDataGridTextColumn>

        <core:KDataGridTextColumn Header="{k:Localize View_RestitutionSolutions_Columns_DCG}" Binding="{Binding DCG, StringFormat=F}" IsReadOnly="True">
          <core:KDataGridTextColumn.HeaderTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding .}" ToolTip="{k:Localize View_RestitutionSolutions_Columns_DCG_Tooltip}" />
            </DataTemplate>
          </core:KDataGridTextColumn.HeaderTemplate>
          <core:KDataGridTextColumn.CellStyle>
            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource baseDataGridCellStyle}">
              <Setter Property="ToolTip" Value="{k:Localize View_RestitutionSolutions_Columns_DCG_Tooltip}" />
            </Style>
          </core:KDataGridTextColumn.CellStyle>
          <i:Interaction.Behaviors>
            <core:ExportFormatBehavior Binding="{Binding DCG, StringFormat=F}" CellDataType="Number" />
          </i:Interaction.Behaviors>
        </core:KDataGridTextColumn>

        <core:KDataGridCheckBoxColumn Header="{k:Localize View_RestitutionSolutions_Columns_OK}" Binding="{Binding Solution.Approved}">
          <i:Interaction.Behaviors>
            <core:ExportFormatBehavior Binding="{Binding Solution.Approved}" />
          </i:Interaction.Behaviors>
        </core:KDataGridCheckBoxColumn>

                <DataGridTemplateColumn Header="{k:Localize View_AnalyzeBuild_Who}" MinWidth="50" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBox Text="{Binding Solution.Who, UpdateSourceTrigger=PropertyChanged}" Height="23"
                                         VerticalAlignment="Center" Margin="2"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <i:Interaction.Behaviors>
                        <core:ExportFormatBehavior Binding="{Binding Solution.Who}" />
                    </i:Interaction.Behaviors>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{k:Localize View_AnalyzeBuild_When}" core:PersistDatagridColumnWidthBehavior.ColumnKey="SolutionWhen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <DatePicker SelectedDate="{Binding Solution.When, UpdateSourceTrigger=PropertyChanged}" Height="23"
                                            VerticalAlignment="Center" Margin="2"
                                            DisplayDateStart="{Binding DataContext.Today, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}, Mode=OneWay}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <i:Interaction.Behaviors>
                        <core:ExportFormatBehavior Binding="{Binding Solution.When}" CellDataType="Date"/>
                    </i:Interaction.Behaviors>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="P" Width="65">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <wpftoolkit:DecimalUpDown FormatString="P0" Value="{Binding Solution.P, UpdateSourceTrigger=PropertyChanged}"
                                                          Increment="0.05" Minimum="0" Maximum="1"
                                                          VerticalAlignment="Center" Margin="2" Height="23"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <i:Interaction.Behaviors>
                        <core:ExportFormatBehavior Binding="{Binding Solution.P}" CellDataType="Percentage" />
                    </i:Interaction.Behaviors>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="D" Width="65">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <wpftoolkit:DecimalUpDown FormatString="P0" Value="{Binding Solution.D, UpdateSourceTrigger=PropertyChanged}"
                                                          Increment="0.05" Minimum="0" Maximum="1"
                                                          VerticalAlignment="Center" Margin="2" Height="23"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <i:Interaction.Behaviors>
                        <core:ExportFormatBehavior Binding="{Binding Solution.D}" CellDataType="Percentage" />
                    </i:Interaction.Behaviors>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="C" Width="65">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <wpftoolkit:DecimalUpDown FormatString="P0" Value="{Binding Solution.C, UpdateSourceTrigger=PropertyChanged}"
                                                          Increment="0.05" Minimum="0" Maximum="1"
                                                          VerticalAlignment="Center" Margin="2" Height="23"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <i:Interaction.Behaviors>
                        <core:ExportFormatBehavior Binding="{Binding Solution.C}" CellDataType="Percentage" />
                    </i:Interaction.Behaviors>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="A" Width="65">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <wpftoolkit:DecimalUpDown FormatString="P0" Value="{Binding Solution.A, UpdateSourceTrigger=PropertyChanged}"
                                                          Increment="0.05" Minimum="0" Maximum="1"
                                                          VerticalAlignment="Center" Margin="2" Height="23"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <i:Interaction.Behaviors>
                        <core:ExportFormatBehavior Binding="{Binding Solution.A}" CellDataType="Percentage" />
                    </i:Interaction.Behaviors>
                </DataGridTemplateColumn>

        <core:KDataGridTextColumn Header="{k:Localize View_RestitutionSolutions_Columns_Comments}" Binding="{Binding Solution.Comments}">
          <i:Interaction.Behaviors>
            <core:ExportFormatBehavior Binding="{Binding Solution.Comments}" />
          </i:Interaction.Behaviors>
        </core:KDataGridTextColumn>

      </DataGrid.Columns>

    </DataGrid>

  </Grid>
</UserControl>


