Sources/KL2-Core/KProcess.Ksmed.Presentation.Shell/Views/Prepare/PrepareMembersView.xaml

<UserControl x:Class="KProcess.Ksmed.Presentation.Shell.Views.PrepareMembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="http://schemas.kprocess.com/xaml/core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:k="http://schemas.kprocess.com/xaml/framework"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sfGrid="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
             xmlns:vm="clr-namespace:KProcess.Ksmed.Presentation.ViewModels"
             d:DataContext="{d:DesignInstance Type={x:Type vm:PrepareMembersViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="415.313"
             d:DesignWidth="581.476"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2,4,2,2" />
        </Style>

        <SolidColorBrush x:Key="HeaderGlyphBrush" Color="White" />
        <sfGrid:SortDirectionToVisibilityConverter x:Key="sortDirectionToVisibilityConverter" />
        <sfGrid:SortDirectionToWidthConverter x:Key="sortDirectionToWidthConverter" />

        <Style TargetType="{x:Type sfGrid:SfDataGrid}">
            <Setter Property="RowDragDropTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border x:Name="border"
                                Width="205"
                                Height="60"
                                Background="#FFECECEC"
                                BorderBrush="#FFC8C8C8"
                                BorderThickness="1.2">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Padding="12,0,0,0"
                                           FontFamily="Segoe UI"
                                           FontSize="14"
                                           FontWeight="Normal"
                                           Foreground="#FF333333"
                                           Text="{Binding}"><Run Text="Dragging rows count : " /></TextBlock>
                                <TextBlock Grid.Column="1"
                                           Margin="-100,0,0,0"
                                           FontFamily="Segoe UI"
                                           FontSize="14"
                                           FontWeight="Normal"
                                           Foreground="#FF333333"
                                           Text="{Binding DraggingRecords.Count}" />
                                <Separator Grid.Row="1"
                                           Width="250"
                                           Height="2"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           BorderBrush="#FFC8C8C8"
                                           BorderThickness="1" />
                                <TextBlock Grid.Row="2"
                                           Padding="12,0,0,0"
                                           FontFamily="Segoe UI"
                                           FontSize="14"
                                           FontWeight="Normal"
                                           Foreground="#FF333333"
                                           Text="{Binding}"><Run Text="Drop status : " /></TextBlock>
                                <TextBlock Grid.Row="2"
                                           Grid.Column="1"
                                           Margin="-158,0,0,0"
                                           FontFamily="Segoe UI"
                                           FontSize="14"
                                           FontWeight="Normal"
                                           Foreground="#FF333333"
                                           Text="{Binding DragStatus}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="AllowRowHoverHighlighting" Value="True" />
            <Setter Property="Background" Value="#FFF0F0F0" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#FF404040" />
            <Setter Property="RowSelectionBrush" Value="{StaticResource ColorAccentHighlightBrush}" />
            <Setter Property="RowHoverHighlightingBrush">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.5" Color="{Binding Color, Source={StaticResource ColorAccentHighlightBrush}}" />
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="ScrollViewer.PanningRatio" Value="1" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="AlternatingRowStyle">
                <Setter.Value>
                    <Style TargetType="sfGrid:VirtualizingCellsControl">
                        <Setter Property="Background" Value="#FFE0E0E0" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type sfGrid:SfDataGrid}">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" SnapsToDevicePixels="True">
                                <Border.Visibility>
                                    <Binding Path="ShowGroupDropArea" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.Converter>
                                            <sfGrid:BoolToVisiblityConverter />
                                        </Binding.Converter>
                                    </Binding>
                                </Border.Visibility>
                                <sfGrid:GroupDropArea x:Name="PART_GroupDropArea" SnapsToDevicePixels="True" />
                            </Border>
                            <Border Grid.Row="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ScrollViewer"
                                              CanContentScroll="True"
                                              FlowDirection="{TemplateBinding FlowDirection}"
                                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                              IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                              IsTabStop="False"
                                              PanningMode="{TemplateBinding ScrollViewer.PanningMode}"
                                              PanningRatio="{TemplateBinding ScrollViewer.PanningRatio}"
                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                    <sfGrid:VisualContainer x:Name="PART_VisualContainer"
                                                            AllowFixedGroupCaptions="False"
                                                            Background="Transparent"
                                                            CanHorizontallyScroll="True"
                                                            CanVerticallyScroll="True"
                                                            ColumnCount="0"
                                                            FooterColumns="0"
                                                            FooterRows="0"
                                                            FrozenColumns="0"
                                                            FrozenRows="0"
                                                            HorizontalPadding="0"
                                                            HorizontalPixelScroll="True"
                                                            RowCount="0"
                                                            RowsGenerator="{x:Null}"
                                                            ScrollOwner="{x:Null}"
                                                            ScrollableOwner="{x:Null}"
                                                            VerticalPadding="0"
                                                            VerticalPixelScroll="True">
                                        <sfGrid:VisualContainer.RowHeightManager>
                                            <sfGrid:RowHeightManager />
                                        </sfGrid:VisualContainer.RowHeightManager>
                                        <Line />
                                        <Line />
                                    </sfGrid:VisualContainer>
                                </ScrollViewer>
                            </Border>
                            <sfGrid:BusyDecorator x:Name="PART_BusyDecorator"
                                                  Grid.Row="1"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Busy">
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_BusyDecorator" Storyboard.TargetProperty="IsBusyIndicatorShowing">
                                                <DiscreteBooleanKeyFrame KeyTime="0" Value="True" />
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type sfGrid:GridHeaderCellControl}">
            <Setter Property="Background" Value="{StaticResource DataGridHeaderBrush}" />
            <Setter Property="BorderBrush" Value="#40FFFFFF" />
            <Setter Property="BorderThickness" Value="1,0,1,0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="5,3,5,3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="sfGrid:VisualContainer.WantsMouseInput" Value="True" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="sfGrid:GridHeaderCellControl">
                        <Grid>
                            <Border x:Name="PART_FooterCellBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}" />
                            <Border x:Name="PART_HeaderCellBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                                <Border x:Name="PART_InnerHeadercellBorder"
                                        Background="Transparent"
                                        BorderThickness="1">
                                    <Grid Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <ContentPresenter x:Name="contentPresenter"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Focusable="False" />

                                        <Border x:Name="PART_FilterPopUpPresenter" />

                                        <Grid x:Name="PART_SortButtonPresenter"
                                              Grid.Column="1"
                                              SnapsToDevicePixels="True">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0" MinWidth="{Binding Path=SortDirection, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource sortDirectionToWidthConverter}}" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Path x:Name="AscendingSortDirection"
                                                  Width="8.938"
                                                  Height="8.138"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="F1M753.644,-13.0589L753.736,-12.9639 753.557,-12.7816 732.137,8.63641 732.137,29.7119 756.445,5.40851 764.094,-2.24384 764.275,-2.42352 771.834,5.1286 796.137,29.4372 796.137,8.36163 774.722,-13.0589 764.181,-23.5967 753.644,-13.0589z"
                                                  Fill="{StaticResource HeaderGlyphBrush}"
                                                  SnapsToDevicePixels="True"
                                                  Stretch="Fill"
                                                  Visibility="{Binding Path=SortDirection, RelativeSource={RelativeSource TemplatedParent}, ConverterParameter=Ascending, Converter={StaticResource sortDirectionToVisibilityConverter}}">
                                                <Path.RenderTransform>
                                                    <TransformGroup>
                                                        <TransformGroup.Children>
                                                            <RotateTransform Angle="0" />
                                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                                        </TransformGroup.Children>
                                                    </TransformGroup>
                                                </Path.RenderTransform>
                                            </Path>

                                            <Path x:Name="DescendingSortDirection"
                                                  Width="8.938"
                                                  Height="8.138"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="F1M181.297,177.841L181.205,177.746 181.385,177.563 202.804,156.146 202.804,135.07 178.497,159.373 170.847,167.026 170.666,167.205 163.107,159.653 138.804,135.345 138.804,156.42 160.219,177.841 170.76,188.379 181.297,177.841z"
                                                  Fill="{StaticResource HeaderGlyphBrush}"
                                                  SnapsToDevicePixels="True"
                                                  Stretch="Fill"
                                                  Visibility="{Binding Path=SortDirection, RelativeSource={RelativeSource TemplatedParent}, ConverterParameter=Decending, Converter={StaticResource sortDirectionToVisibilityConverter}}">
                                                <Path.RenderTransform>
                                                    <TransformGroup>
                                                        <TransformGroup.Children>
                                                            <RotateTransform Angle="0" />
                                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                                        </TransformGroup.Children>
                                                    </TransformGroup>
                                                </Path.RenderTransform>
                                            </Path>

                                            <TextBlock x:Name="SortNumber"
                                                       Grid.Column="1"
                                                       Margin="0,-4,0,0"
                                                       VerticalAlignment="Center"
                                                       FontSize="10"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       SnapsToDevicePixels="True"
                                                       Text="{TemplateBinding SortNumber}"
                                                       Visibility="{TemplateBinding SortNumberVisibility}" />
                                        </Grid>

                                        <sfGrid:FilterToggleButton x:Name="PART_FilterToggleButton"
                                                                   Grid.Column="2"
                                                                   HorizontalAlignment="Stretch"
                                                                   VerticalAlignment="Stretch"
                                                                   Foreground="{StaticResource HeaderGlyphBrush}"
                                                                   SnapsToDevicePixels="True"
                                                                   Visibility="{TemplateBinding FilterIconVisiblity}" />
                                    </Grid>
                                </Border>
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="HiddenColumnsResizingStates">
                                    <VisualState x:Name="PreviousColumnHidden">
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                              Storyboard.TargetName="PART_HeaderCellBorder"
                                                                              Storyboard.TargetProperty="BorderThickness"
                                                                              Duration="1">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="3, 0, 1, 1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="HiddenState">
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                              Storyboard.TargetName="PART_HeaderCellBorder"
                                                                              Storyboard.TargetProperty="BorderThickness"
                                                                              Duration="1">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="3, 0, 3, 1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="NormalState" />

                                    <VisualState x:Name="LastColumnHidden">
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                              Storyboard.TargetName="PART_HeaderCellBorder"
                                                                              Storyboard.TargetProperty="BorderThickness"
                                                                              Duration="1">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="0, 0, 3, 1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HeaderCellBorder" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding Background}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="BorderStates">
                                    <VisualState x:Name="NormalCell" />
                                    <VisualState x:Name="FrozenColumnCell">
                                        <Storyboard BeginTime="0">
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                              Storyboard.TargetName="PART_HeaderCellBorder"
                                                                              Storyboard.TargetProperty="BorderThickness"
                                                                              Duration="1">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,1,1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="FooterColumnCell">
                                        <Storyboard BeginTime="0">
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                              Storyboard.TargetName="PART_FooterCellBorder"
                                                                              Storyboard.TargetProperty="BorderThickness"
                                                                              Duration="1">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="1,0,1,1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                              Storyboard.TargetName="PART_HeaderCellBorder"
                                                                              Storyboard.TargetProperty="BorderThickness"
                                                                              Duration="1">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="1,0,1,1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="BeforeFooterColumnCell">
                                        <Storyboard BeginTime="0">
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                              Storyboard.TargetName="PART_FooterCellBorder"
                                                                              Storyboard.TargetProperty="BorderThickness"
                                                                              Duration="1">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                              Storyboard.TargetName="PART_HeaderCellBorder"
                                                                              Storyboard.TargetProperty="BorderThickness"
                                                                              Duration="1">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="240.38" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            <TextBlock Style="{StaticResource LabelStyle}">
                <Run Text="{k:Localize View_PrepareMembers_ProcessOwnerLabel}" />
                <Run Text=" : " />
            </TextBlock>
            <ComboBox ItemsSource="{Binding ActivatedUsersAndOwner}" SelectedItem="{Binding Owner}"
                      IsEnabled="{Binding CanUpdateRights}">
            </ComboBox>
        </StackPanel>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Style="{StaticResource LabelStyle}"
                   TextWrapping="Wrap">
            <Run Text="{k:Localize View_PrepareMembers_AnalystsLabel}" />
            <Run Text=" : " />
        </TextBlock>
        <sfGrid:SfDataGrid x:Name="UsersGrid"
                           Grid.Row="1"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Margin="8,25,8,8"
                           AllowFiltering="False"
                           AllowSorting="True"
                           AutoGenerateColumns="False"
                           CurrentCellActivated="UsersGrid_CurrentCellActivated"                           
                           IsEnabled="{Binding CanChange}"
                           ItemsSource="{Binding ActivatedUsers}"
                           SelectedItem="{Binding CurrentMember}">
            <sfGrid:SfDataGrid.Columns>
                <sfGrid:GridTextColumn ColumnSizer="SizeToCells"
                                       HeaderText="{k:Localize View_PrepareMembers_Name}"
                                       IsReadOnly="True"
                                       MappingName="FullName" />
                <sfGrid:GridTemplateColumn HeaderText="{k:Localize View_PrepareMembers_WriteHeader}"
                                           MappingName="CanWrite"
                                           UseBindingValue="True">
                    <sfGrid:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                                      Command="{Binding DataContext.CheckCanWriteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=sfGrid:SfDataGrid}}"
                                      CommandParameter="{Binding}"
                                      IsEnabled="{Binding DataContext.IsReadOnly, Converter={core:NotBooleanConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=sfGrid:SfDataGrid}}">
                                <CheckBox.IsChecked>
                                    <MultiBinding Converter="{core:UserCanWriteConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.CurrentProcess" RelativeSource="{RelativeSource FindAncestor, AncestorType=sfGrid:SfDataGrid}" />
                                        <Binding />
                                    </MultiBinding>
                                </CheckBox.IsChecked>
                            </CheckBox>
                        </DataTemplate>
                    </sfGrid:GridTemplateColumn.CellTemplate>
                </sfGrid:GridTemplateColumn>
                <sfGrid:GridTemplateColumn HeaderText="{k:Localize View_PrepareMembers_ReadHeader}"
                                           MappingName="CanRead"
                                           UseBindingValue="True">
                    <sfGrid:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                                      Command="{Binding DataContext.CheckCanReadCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=sfGrid:SfDataGrid}}"
                                      CommandParameter="{Binding}"
                                      IsEnabled="{Binding DataContext.IsReadOnly, Converter={core:NotBooleanConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=sfGrid:SfDataGrid}}">
                                <CheckBox.IsChecked>
                                    <MultiBinding Converter="{core:UserCanReadConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.CurrentProcess" RelativeSource="{RelativeSource FindAncestor, AncestorType=sfGrid:SfDataGrid}" />
                                        <Binding />
                                    </MultiBinding>
                                </CheckBox.IsChecked>
                            </CheckBox>
                        </DataTemplate>
                    </sfGrid:GridTemplateColumn.CellTemplate>
                </sfGrid:GridTemplateColumn>
            </sfGrid:SfDataGrid.Columns>
        </sfGrid:SfDataGrid>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      BorderThickness="0"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">
            <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}" Visibility="{Binding CurrentMember, Converter={k:NotNullToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Style="{StaticResource LabelStyle}"
                               Text="{k:Localize View_PrepareMembers_Name}"
                               TextWrapping="Wrap" />
                    <TextBox Margin="4,0,2,2"
                             core:SpellCheckConfig.Enabled="False"
                             IsReadOnly="True"
                             Text="{Binding CurrentMember.FullName, Mode=OneWay}"
                             TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBlock Style="{StaticResource LabelStyle}"
                               Text="{k:Localize View_PrepareMembers_PhoneNumber}"
                               TextWrapping="Wrap" />
                    <TextBox Margin="4,0,2,2"
                             IsReadOnly="True"
                             Text="{Binding CurrentMember.PhoneNumber, Mode=OneWay}"
                             TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <TextBlock Style="{StaticResource LabelStyle}"
                               Text="{k:Localize View_PrepareMembers_Email}"
                               TextWrapping="Wrap" />
                    <TextBox Margin="4,0,2,2"
                             core:SpellCheckConfig.Enabled="False"
                             IsReadOnly="True"
                             Text="{Binding CurrentMember.Email, Mode=OneWay}"
                             TextWrapping="Wrap" />
                </StackPanel>

            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Visibility="{Binding CurrentProcess.IsMarkedAsModified, Converter={k:BooleanToVisibilityConverter}, ConverterParameter=Hidden}">
            <Button MinWidth="{StaticResource ValidationButtonMinWidth}"
                    Margin="4"
                    Command="{k:CommandBinding ValidateCommand}"
                    Content="{k:Localize Common_OK}"
                    ToolTip="{k:Localize Common_OK,
                                         Shortcut=Save}">
                <i:Interaction.Behaviors>
                    <core:DataStateBehavior Binding="{Binding CanChange}"
                                            FalseState="ColorGreen"
                                            TrueState="ColorDefault"
                                            Value="true" />
                </i:Interaction.Behaviors>
            </Button>
            <Button MinWidth="{StaticResource ValidationButtonMinWidth}"
                    Margin="4"
                    Command="{k:CommandBinding CancelCommand}"
                    Content="{k:Localize Common_Cancel}"
                    ToolTip="{k:Localize Common_Cancel,
                                         Shortcut=Cancel}">
                <i:Interaction.Behaviors>
                    <core:DataStateBehavior Binding="{Binding CanChange}"
                                            FalseState="ColorGreen"
                                            TrueState="ColorDefault"
                                            Value="true" />
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>


