Sources/KL2-Core/KProcess.Ksmed.Presentation.Shell/Views/Prepare/PrepareReferentialsView.xaml

<UserControl x:Class="KProcess.Ksmed.Presentation.Shell.Views.PrepareReferentialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="http://schemas.kprocess.com/xaml/core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:k="http://schemas.kprocess.com/xaml/framework"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:KProcess.Ksmed.Models;assembly=KProcess.Ksmed.Models"
             xmlns:vm="clr-namespace:KProcess.Ksmed.Presentation.ViewModels"
             d:DataContext="{d:DesignInstance Type={x:Type vm:PrepareReferentialsViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="456.313"
             d:DesignWidth="629.476"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2,4,2,2" />
        </Style>

    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="240.38" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.3*" MinWidth="200" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <CollectionViewSource x:Key="GroupedReferentials" Source="{Binding Referentials}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="IsResource" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>

        <TextBlock Grid.ColumnSpan="3"
                   Margin="8"
                   Style="{StaticResource Heading2}"
                   Text="{k:Localize View_PrepareReferentials_Referentials}" />

        <ListBox Grid.Row="1"
                 Grid.RowSpan="2"
                 Grid.Column="1"
                 Margin="8"
                 VerticalAlignment="Top"
                 ItemsSource="{Binding Source={StaticResource GroupedReferentials}}"
                 SelectedValue="{Binding SelectedReferential}"
                 SelectedValuePath="Referential">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Name}" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GroupItem">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="1" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Margin="5,5,0,0" Text="{k:Localize View_PrepareReferentials_Resources}" />
                                                    <ItemsPresenter Grid.Row="1" />
                                                    <Border Grid.Row="2" Background="#FF888888" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource listBoxItemStyleBase}" TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Referential.IsEnabled}" Value="false">
                            <Setter Property="Background" Value="{StaticResource ReadOnlyBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="layoutRoot" Orientation="Horizontal">
                        <TextBlock Text="{Binding Referential.Label}" />
                        <TextBlock Margin="2,0,0,0"
                                   Text="*"
                                   Visibility="{Binding Referential.IsNotMarkedAsUnchanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsResource}" Value="True">
                            <Setter TargetName="layoutRoot" Property="Margin" Value="20,0,0,0" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ScrollViewer Grid.Row="1"
                      Grid.RowSpan="2"
                      Grid.Column="2"
                      BorderThickness="0"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">
            <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}"
                  IsEnabled="{Binding IsReadOnlyForCurrentUser, Converter={k:NegatedBooleanConverter}}"
                  Visibility="{Binding SelectedReferential, Converter={StaticResource NotNullToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0"
                          Margin="6"
                          Content="{k:Localize View_PrepareReferentials_Activate}"
                          IsChecked="{Binding SelectedReferential.IsEnabled}">
                    <CheckBox.IsEnabled>
                        <MultiBinding Converter="{core:AndBooleansConverter}">
                            <Binding Converter="{core:NotBooleanConverter}" Path="IsReadOnly" />
                            <Binding Path="CanChangeIsEnabled" />
                        </MultiBinding>
                    </CheckBox.IsEnabled>
                </CheckBox>

                <CheckBox Grid.Row="1"
                          Margin="6"
                          Content="{k:Localize View_PrepareReferentials_MultipleSelection}"
                          IsChecked="{Binding SelectedReferential.HasMultipleSelection}">
                    <CheckBox.IsEnabled>
                        <MultiBinding Converter="{core:AndBooleansConverter}">
                            <Binding Converter="{core:NotBooleanConverter}" Path="IsReadOnly" />
                            <Binding Path="CanChangeSelectMultiple" />
                        </MultiBinding>
                    </CheckBox.IsEnabled>
                </CheckBox>
                <CheckBox Grid.Row="2"
                          Margin="6"
                          Content="{k:Localize View_PrepareReferentials_Quantity}"
                          IsChecked="{Binding SelectedReferential.HasQuantity}">
                    <CheckBox.IsEnabled>
                        <MultiBinding Converter="{core:AndBooleansConverter}">
                            <Binding Converter="{core:NotBooleanConverter}" Path="IsReadOnly" />
                            <Binding Path="CanChangeQuantity" />
                        </MultiBinding>
                    </CheckBox.IsEnabled>
                </CheckBox>
                <CheckBox Grid.Row="3"
                          Margin="6"
                          Content="{k:Localize View_PrepareReferentials_KeepSelection}"
                          IsChecked="{Binding SelectedReferential.KeepsSelection}">
                    <CheckBox.IsEnabled>
                        <MultiBinding Converter="{core:AndBooleansConverter}">
                            <Binding Converter="{core:NotBooleanConverter}" Path="IsReadOnly" />
                            <Binding Path="CanChangeKeepSelection" />
                        </MultiBinding>
                    </CheckBox.IsEnabled>
                </CheckBox>

            </Grid>
        </ScrollViewer>


        <TextBlock Grid.Row="3"
                   Grid.ColumnSpan="3"
                   Margin="8"
                   Style="{StaticResource Heading2}"
                   Text="{k:Localize View_PrepareReferentials_CustomFields}" />

        <Grid Grid.Row="4"
              Grid.ColumnSpan="4"
              Margin="4,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="4"
                       Margin="4"
                       Style="{StaticResource Heading6}"
                       Text="{k:Localize View_PrepareReferentials_CustomTextLabels}" />

            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Margin="4"
                     MaxLength="{x:Static models:Project.CustomTextLabelMaxLength}"
                     Text="{k:InstantValidatingBinding Project.CustomTextLabel}"
                     TextWrapping="Wrap">
                <TextBox.IsReadOnly>
                    <MultiBinding Converter="{core:OrBooleansConverter}">
                        <Binding Path="IsReadOnly" />
                        <Binding Path="IsReadOnlyForCurrentUser" />
                    </MultiBinding>
                </TextBox.IsReadOnly>
            </TextBox>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="4"
                     MaxLength="{x:Static models:Project.CustomTextLabel2MaxLength}"
                     Text="{k:InstantValidatingBinding Project.CustomTextLabel2}"
                     TextWrapping="Wrap">
                <TextBox.IsReadOnly>
                    <MultiBinding Converter="{core:OrBooleansConverter}">
                        <Binding Path="IsReadOnly" />
                        <Binding Path="IsReadOnlyForCurrentUser" />
                    </MultiBinding>
                </TextBox.IsReadOnly>
            </TextBox>
            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     Margin="4"
                     MaxLength="{x:Static models:Project.CustomTextLabel3MaxLength}"
                     Text="{k:InstantValidatingBinding Project.CustomTextLabel3}"
                     TextWrapping="Wrap">
                <TextBox.IsReadOnly>
                    <MultiBinding Converter="{core:OrBooleansConverter}">
                        <Binding Path="IsReadOnly" />
                        <Binding Path="IsReadOnlyForCurrentUser" />
                    </MultiBinding>
                </TextBox.IsReadOnly>
            </TextBox>
            <TextBox Grid.Row="1"
                     Grid.Column="3"
                     Margin="4"
                     MaxLength="{x:Static models:Project.CustomTextLabel4MaxLength}"
                     Text="{k:InstantValidatingBinding Project.CustomTextLabel4}"
                     TextWrapping="Wrap">
                <TextBox.IsReadOnly>
                    <MultiBinding Converter="{core:OrBooleansConverter}">
                        <Binding Path="IsReadOnly" />
                        <Binding Path="IsReadOnlyForCurrentUser" />
                    </MultiBinding>
                </TextBox.IsReadOnly>
            </TextBox>

            <TextBlock Grid.Row="2"
                       Grid.ColumnSpan="4"
                       Margin="4"
                       Style="{StaticResource Heading6}"
                       Text="{k:Localize View_PrepareReferentials_CustomNumericLabels}" />

            <TextBox Grid.Row="3"
                     Grid.Column="0"
                     Margin="4"
                     MaxLength="{x:Static models:Project.CustomNumericLabelMaxLength}"
                     Text="{k:InstantValidatingBinding Project.CustomNumericLabel}"
                     TextWrapping="Wrap">
                <TextBox.IsReadOnly>
                    <MultiBinding Converter="{core:OrBooleansConverter}">
                        <Binding Path="IsReadOnly" />
                        <Binding Path="IsReadOnlyForCurrentUser" />
                    </MultiBinding>
                </TextBox.IsReadOnly>
            </TextBox>
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Margin="4"
                     MaxLength="{x:Static models:Project.CustomNumericLabel2MaxLength}"
                     Text="{k:InstantValidatingBinding Project.CustomNumericLabel2}"
                     TextWrapping="Wrap">
                <TextBox.IsReadOnly>
                    <MultiBinding Converter="{core:OrBooleansConverter}">
                        <Binding Path="IsReadOnly" />
                        <Binding Path="IsReadOnlyForCurrentUser" />
                    </MultiBinding>
                </TextBox.IsReadOnly>
            </TextBox>
            <TextBox Grid.Row="3"
                     Grid.Column="2"
                     Margin="4"
                     MaxLength="{x:Static models:Project.CustomNumericLabel3MaxLength}"
                     Text="{k:InstantValidatingBinding Project.CustomNumericLabel3}"
                     TextWrapping="Wrap">
                <TextBox.IsReadOnly>
                    <MultiBinding Converter="{core:OrBooleansConverter}">
                        <Binding Path="IsReadOnly" />
                        <Binding Path="IsReadOnlyForCurrentUser" />
                    </MultiBinding>
                </TextBox.IsReadOnly>
            </TextBox>
            <TextBox Grid.Row="3"
                     Grid.Column="3"
                     Margin="4"
                     MaxLength="{x:Static models:Project.CustomNumericLabel4MaxLength}"
                     Text="{k:InstantValidatingBinding Project.CustomNumericLabel4}"
                     TextWrapping="Wrap">
                <TextBox.IsReadOnly>
                    <MultiBinding Converter="{core:OrBooleansConverter}">
                        <Binding Path="IsReadOnly" />
                        <Binding Path="IsReadOnlyForCurrentUser" />
                    </MultiBinding>
                </TextBox.IsReadOnly>
            </TextBox>

        </Grid>


        <StackPanel Grid.Row="6"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Visibility="{Binding HasChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button MinWidth="{StaticResource ValidationButtonMinWidth}"
                    Margin="4"
                    Command="{k:CommandBinding ValidateCommand}"
                    Content="{k:Localize Common_OK}"
                    ToolTip="{k:Localize Common_OK,
                                         Shortcut=Save}">
                <i:Interaction.Behaviors>
                    <core:DataStateBehavior Binding="{Binding HasChanged}"
                                            FalseState="ColorGreen"
                                            TrueState="ColorDefault"
                                            Value="false" />
                </i:Interaction.Behaviors>
            </Button>
            <Button MinWidth="{StaticResource ValidationButtonMinWidth}"
                    Margin="4"
                    Command="{k:CommandBinding CancelCommand}"
                    Content="{k:Localize Common_Cancel}"
                    ToolTip="{k:Localize Common_Cancel,
                                         Shortcut=Cancel}">
                <i:Interaction.Behaviors>
                    <core:DataStateBehavior Binding="{Binding HasChanged}"
                                            FalseState="ColorGreen"
                                            TrueState="ColorDefault"
                                            Value="false" />
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>


