Sources/KL2-Core/KProcess.Ksmed.Presentation.Shell/Views/Prepare/PrepareVideosView.xaml

<UserControl x:Class="KProcess.Ksmed.Presentation.Shell.Views.PrepareVideosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:core="http://schemas.kprocess.com/xaml/core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:k="http://schemas.kprocess.com/xaml/framework"
             xmlns:local="clr-namespace:KProcess.Ksmed.Presentation.Shell"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:KProcess.Ksmed.Models;assembly=KProcess.Ksmed.Models"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:views="clr-namespace:KProcess.Ksmed.Presentation.Shell.Views"
             xmlns:vm="clr-namespace:KProcess.Ksmed.Presentation.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type={x:Type vm:PrepareVideosViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="566"
             d:DesignWidth="1280"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2,4,2,2" />
        </Style>

        <CollectionViewSource x:Key="GroupedData" Source="{Binding DefaultResources}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ReferentialLabel" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="GroupHeader">
            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
        </DataTemplate>
        <DataTemplate x:Key="ResourceTemplate">
            <TextBlock Text="{Binding Resource.Label, FallbackValue={k:Localize View_DefaultResource_None}}" />
        </DataTemplate>

        <Style x:Key="comboContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <GroupBox Header="{TemplateBinding Content}" HeaderTemplate="{StaticResource GroupHeader}">
                            <ItemsPresenter />
                        </GroupBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid x:Name="RootGrid" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="240.38" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.5*" MinWidth="200" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Visibility="Collapsed"
                    d:LayoutOverrides="GridBox" />
        <TextBlock Grid.Column="1"
                   VerticalAlignment="Top"
                   Style="{StaticResource LabelStyle}"
                   Text="{k:Localize View_PrepareVideos_ProjectVideos}"
                   TextWrapping="Wrap" />

        <DataGrid Grid.RowSpan="2"
                  Grid.Column="1"
                  Margin="8,25,8,8"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Videos}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectedItem="{Binding CurrentVideo}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CameraName}" Header="{k:Localize View_PrepareVideos_CameraName}" />
                <DataGridTextColumn Binding="{Binding DefaultResource.Label}" Header="{k:Localize View_PrepareVideos_Resource}" />
                <DataGridTextColumn Binding="{Binding View.Label}" Header="{k:Localize View_PrepareVideos_View}" />
                <DataGridTextColumn Binding="{Binding NumSeq}" Header="#">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTipService.ToolTip" Value="{k:Localize View_PrepareVideos_NumSeq}" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="{k:Localize View_PrepareVideos_Sync}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:Video}">
                            <CheckBox HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Command="{Binding DataContext.SyncChangeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=views:PrepareVideosView}}"
                                      CommandParameter="{Binding}"
                                      IsChecked="{Binding Sync, Mode=OneWay}"
                                      ToolTipService.ShowOnDisabled="True"
                                      ToolTipService.ToolTip="{Binding CanChangeSyncTooltip}">
                                <CheckBox.IsEnabled>
                                    <MultiBinding Converter="{core:AndBooleansConverter}">
                                        <Binding Path="DataContext.IsReadOnly" Converter="{core:NotBooleanConverter}" RelativeSource="{RelativeSource FindAncestor, AncestorType=views:PrepareVideosView}"/>
                                        <Binding Path="CanChangeSync"/>
                                    </MultiBinding>
                                </CheckBox.IsEnabled>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Etat">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:Video}">
                            <StackPanel Orientation="Horizontal">
                                <Border Margin="0,0,1,0"
                                        Background="Transparent"
                                        ToolTip="{k:Localize View_PrepareVideos_OnLocal}">
                                    <iconPacks:PackIconFontAwesome HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Foreground="{Binding IsSync, Converter={core:BooleanToSolidBrushConverter}}"
                                                                   Kind="DesktopSolid" />
                                </Border>
                                <Border Margin="1,0,0,0"
                                        Background="Transparent"
                                        ToolTip="{k:Localize View_PrepareVideos_OnServer}">
                                    <iconPacks:PackIconMaterial HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Foreground="{Binding OnServer, Converter={core:BooleanToSolidBrushConverter}}"
                                                                Kind="ServerNetwork" />
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:Video}">
                            <Grid>
                                <Grid MahApps:VisibilityHelper.IsVisible="{Binding Transfer, Converter={k:NotNullConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               FontSize="10"
                                               Text="{Binding Transfer, Converter={core:TransferTypeConverter}}" />
                                    <ProgressBar Grid.Row="1"
                                                 Width="100"
                                                 Height="5"
                                                 Margin="2"
                                                 Value="{Binding Transfer.Progress.PercentBytesTransferred, Mode=OneWay}" />
                                </Grid>
                                <Grid MahApps:VisibilityHelper.IsVisible="{Binding TranscodingProgress, Converter={k:NotNullConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               FontSize="10"
                                               Text="Transcoding" />
                                    <ProgressBar Grid.Row="1"
                                                 Width="100"
                                                 Height="5"
                                                 Margin="2"
                                                 Value="{Binding TranscodingProgress, Mode=OneWay}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.RowSpan="2"
                Grid.Column="1"
                MahApps:VisibilityHelper.IsCollapsed="{Binding CanChange, FallbackValue=False}"
                Background="#66666666" />

        <ScrollViewer Grid.RowSpan="2"
                      Grid.Column="2"
                      Margin="2,0,-2,0"
                      BorderThickness="0"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">
            <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}" Visibility="{Binding CurrentVideo, Converter={StaticResource NotNullToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="315" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <k:KMediaPlayer x:Name="MediaPlayer"
                                Grid.ColumnSpan="3"
                                Margin="4"
                                IsMuted="{Binding Source={x:Static local:LocalSettings.Instance}, Path=Mute, Mode=TwoWay}"
                                JumpButtonsVisibility="Collapsed"
                                Source="{Binding CurrentVideo, Converter={k:VideoSourceConverter}}"
                                StopVisibility="Collapsed">
                    <i:Interaction.Behaviors>
                        <core:MediaPlayerBehavior />
                    </i:Interaction.Behaviors>
                    <k:KMediaPlayer.SourcesTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </k:KMediaPlayer.SourcesTemplate>
                </k:KMediaPlayer>
                <Grid Grid.Row="1"
                      Grid.ColumnSpan="3"
                      Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2"
                               Margin="2,4,2,6"
                               Style="{StaticResource LabelStyle}"
                               Text="{k:Localize View_PrepareVideos_File}"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="textBox"
                               Margin="4,24,2,0"
                               VerticalAlignment="Top"
                               Text="{core:EnterKeyBinding CurrentVideo.FilePath,
                                                           True}"
                               TextWrapping="Wrap" />
                    <!--<Button Content="{k:Localize View_PrepareVideos_Browse}" Command="{k:CommandBinding BrowseCommand}" Grid.Column="1" Grid.Row="1" Margin="4,24,4,0" />-->
                </Grid>

                <TextBlock Grid.Row="2"
                           Style="{StaticResource LabelStyle}"
                           Text="{k:Localize View_PrepareVideos_CameraName}"
                           TextWrapping="Wrap" />
                <TextBox x:Name="cameraNameTB"
                         Grid.Row="3"
                         Margin="4,0,2,2"
                         MaxLength="{x:Static models:Video.CameraNameMaxLength}"
                         Text="{k:InstantValidatingBinding CurrentVideo.CameraName}"
                         TextWrapping="Wrap">
                    <TextBox.IsReadOnly>
                        <MultiBinding Converter="{core:OrBooleansConverter}">
                            <Binding Path="IsReadOnly"/>
                            <Binding Path="IsReadOnlyForCurrentUser"/>
                        </MultiBinding>
                    </TextBox.IsReadOnly>
                </TextBox>
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Style="{StaticResource LabelStyle}"
                           Text="{k:Localize View_PrepareVideos_ShootingDate}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="3"
                           Grid.Column="2"
                           Margin="4,0,2,2"
                           VerticalAlignment="Center"
                           Text="{Binding CurrentVideo.ShootingDate}" />
                <TextBlock Grid.Row="4"
                           Margin="2,4,2,2"
                           Style="{StaticResource LabelStyle}"
                           Text="{k:Localize View_PrepareVideos_DefaultResource}"
                           TextWrapping="Wrap" />
                <ComboBox Grid.Row="5"
                          Margin="4,0,2,2"
                          ItemTemplate="{StaticResource ResourceTemplate}"
                          ItemsSource="{Binding Source={StaticResource GroupedData}}"
                          SelectedItem="{Binding SelectedDefaultResource}">
                    <ComboBox.IsEnabled>
                        <MultiBinding Converter="{core:AndBooleansConverter}">
                            <Binding Path="IsReadOnly" Converter="{core:NotBooleanConverter}"/>
                            <Binding Path="CanCurrentUserWrite"/>
                        </MultiBinding>
                    </ComboBox.IsEnabled>
                    <ComboBox.GroupStyle>
                        <GroupStyle ContainerStyle="{StaticResource comboContainerStyle}" HeaderTemplate="{StaticResource GroupHeader}" />
                    </ComboBox.GroupStyle>
                </ComboBox>
                <TextBlock Grid.Row="4"
                           Grid.Column="2"
                           Margin="2,4,2,2"
                           Style="{StaticResource LabelStyle}"
                           Text="{k:Localize View_PrepareVideos_View}"
                           TextWrapping="Wrap"
                           Visibility="{Binding CurrentVideo.DefaultResource, Converter={k:NotNullToVisibilityConverter}}" />
                <ListBox Grid.Row="5"
                         Grid.Column="2"
                         Margin="4,0,2,2"
                         ItemsSource="{Binding ResourceViews}"
                         SelectedItem="{Binding SelectedResourceView}"
                         Style="{StaticResource radioListBoxStyle}"
                         Visibility="{Binding CurrentVideo.DefaultResource, Converter={k:NotNullToVisibilityConverter}}">
                    <ListBox.IsEnabled>
                        <MultiBinding Converter="{core:AndBooleansConverter}">
                            <Binding Path="IsReadOnly" Converter="{core:NotBooleanConverter}"/>
                            <Binding Path="CanCurrentUserWrite"/>
                        </MultiBinding>
                    </ListBox.IsEnabled>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Label}" TextWrapping="WrapWithOverflow" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Grid.Row="6"
                           Style="{StaticResource LabelStyle}"
                           Text="{k:Localize View_PrepareVideos_NumSeq}"
                           TextWrapping="Wrap" />
                <xctk:DoubleUpDown Grid.Row="7"
                                   Margin="4,0,2,2"
                                   VerticalAlignment="Center"
                                   Minimum="1"
                                   Text="{Binding CurrentVideo.NumSeq, UpdateSourceTrigger=PropertyChanged}">
                    <xctk:DoubleUpDown.IsEnabled>
                        <MultiBinding Converter="{core:AndBooleansConverter}">
                            <Binding Path="IsReadOnly" Converter="{core:NotBooleanConverter}"/>
                            <Binding Path="CanCurrentUserWrite"/>
                        </MultiBinding>
                    </xctk:DoubleUpDown.IsEnabled>
                </xctk:DoubleUpDown>

            </Grid>
        </ScrollViewer>
        <StackPanel Grid.RowSpan="2"
                    Margin="0,18,0,0"
                    HorizontalAlignment="Center">
            <Button Style="{DynamicResource ButtonLeftAddFileStyle}" ToolTip="{k:Localize View_PrepareVideos_Add_Tooltip, Shortcut=Add}" />
            <Button Style="{StaticResource ButtonLeftRemoveFileStyle}" ToolTip="{k:Localize View_PrepareVideos_Remove_Tooltip, Shortcut=Delete}" />

            <ItemsControl Style="{StaticResource ExtBarActionsLarge}" />

        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Visibility="{Binding CurrentVideo, Converter={StaticResource NotNullToVisibilityConverter}}">
            <Button MinWidth="{StaticResource ValidationButtonMinWidth}"
                    Margin="4"
                    Command="{k:CommandBinding ValidateCommand}"
                    Content="{k:Localize Common_OK}"
                    ToolTip="{k:Localize Common_OK,
                                         Shortcut=Save}"
                    Visibility="{Binding CanChange, Converter={StaticResource NegatedBooleanToVisibilityConverter}}">
                <i:Interaction.Behaviors>
                    <core:DataStateBehavior Binding="{Binding CanChange}"
                                            FalseState="ColorGreen"
                                            TrueState="ColorDefault"
                                            Value="true" />
                </i:Interaction.Behaviors>
            </Button>
            <Button MinWidth="{StaticResource ValidationButtonMinWidth}"
                    Margin="4"
                    Command="{k:CommandBinding CancelCommand}"
                    Content="{k:Localize Common_Cancel}"
                    ToolTip="{k:Localize Common_Cancel,
                                         Shortcut=Cancel}"
                    Visibility="{Binding CanChange, Converter={StaticResource NegatedBooleanToVisibilityConverter}}">
                <i:Interaction.Behaviors>
                    <core:DataStateBehavior Binding="{Binding CanChange}"
                                            FalseState="ColorGreen"
                                            TrueState="ColorDefault"
                                            Value="true" />
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>

        <Border Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Background="#66666666"
                Visibility="{Binding Visibility, ElementName=AddVideoWizard}" />
        <syncfusion:WizardControl x:Name="AddVideoWizard"
                                  Grid.RowSpan="3"
                                  Grid.ColumnSpan="3"
                                  Width="{Binding ActualWidth, ElementName=RootGrid, Converter={k:DoubleRatioConverter}, ConverterParameter=.6}"
                                  Height="{Binding ActualHeight, ElementName=RootGrid, Converter={k:DoubleRatioConverter}, ConverterParameter=.6}"
                                  MahApps:VisibilityHelper.IsVisible="{Binding ShowAddVideoWizard}"
                                  BackText="{k:Localize Common_Previous}"
                                  CancelText="{k:Localize Common_Cancel}"
                                  FinishText="{k:Localize Common_Finish}"
                                  FinishVisible="False"
                                  HelpVisible="False"
                                  NextText="{k:Localize Common_Next}">
            <i:Interaction.Behaviors>
                <views:SyncWizardBehavior />
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Next">
                    <mvvm:EventToCommand Command="{Binding OnNextWizardCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Cancel">
                    <mvvm:EventToCommand Command="{Binding CancelWizardCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Finish">
                    <mvvm:EventToCommand Command="{Binding SendVideoCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </syncfusion:WizardControl>
    </Grid>
</UserControl>


