Sources/KL2-Core/KProcess.Ksmed.Presentation.Shell/Views/Prepare/PrepareScenariosView.xaml

<UserControl x:Class="KProcess.Ksmed.Presentation.Shell.Views.PrepareScenariosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="http://schemas.kprocess.com/xaml/core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:k="http://schemas.kprocess.com/xaml/framework"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:KProcess.Ksmed.Models;assembly=KProcess.Ksmed.Models"
             xmlns:view="clr-namespace:KProcess.Ksmed.Presentation.Shell.Views"
             xmlns:vm="clr-namespace:KProcess.Ksmed.Presentation.ViewModels"
             d:DesignHeight="388.5"
             d:DesignWidth="601"
             mc:Ignorable="d">
    <!--  d:DataContext="{d:DesignInstance Type={x:Type vm:PrepareScenariosViewModel}, IsDesignTimeCreatable=True}"  -->

    <UserControl.Resources>

        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2,4,2,2" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="tabControl"
                    SelectionChanged="TabControl_SelectionChanged"
                    Style="{StaticResource menuTabControlStyle}">
            <TabItem Header="{k:Localize View_PrepareScenarios_List}">

                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0.3*" MinWidth="200" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Visibility="Collapsed"
                                d:LayoutOverrides="GridBox" />

                    <ListBox Grid.Column="1"
                             Margin="8"
                             IsEnabled="{Binding CanChange}"
                             ItemsSource="{Binding Scenarios}"
                             SelectedItem="{Binding CurrentScenario}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Label}" />
                                    <Image Width="16"
                                           Height="16"
                                           Margin="2,0,0,0"
                                           Source="pack://siteoforigin:,,,/Resources/Images/lock32.png">
                                        <Image.Visibility>
                                            <MultiBinding Converter="{core:ScenarioStateToVisibilityConverter}">
                                                <Binding />
                                                <Binding Path="DataContext.Scenarios" RelativeSource="{RelativeSource FindAncestor, AncestorType=view:PrepareScenariosView}" />
                                            </MultiBinding>
                                        </Image.Visibility>
                                    </Image>
                                    <TextBlock Margin="2,0,0,0"
                                               Text="*"
                                               Visibility="{Binding IsNotMarkedAsUnchanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ScrollViewer Grid.Column="2"
                                  BorderThickness="0"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid Width="{Binding ViewportWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}" Visibility="{Binding CurrentScenario, Converter={StaticResource NotNullToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Style="{StaticResource LabelStyle}"
                                           Text="{k:Localize View_PrepareScenarios_Name}"
                                           TextWrapping="Wrap" />
                                <TextBox x:Name="nameTB"
                                         Margin="4,0,2,2"
                                         MaxLength="{x:Static models:Scenario.LabelMaxLength}"
                                         Text="{k:InstantValidatingBinding CurrentScenario.Label}"
                                         TextWrapping="Wrap">
                                    <TextBox.IsReadOnly>
                                        <MultiBinding Converter="{core:OrBooleansConverter}">
                                            <Binding Path="IsReadOnly"/>
                                            <Binding Path="IsReadOnlyForCurrentUser"/>
                                        </MultiBinding>
                                    </TextBox.IsReadOnly>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <TextBlock Style="{StaticResource LabelStyle}"
                                           Text="{k:Localize View_PrepareScenarios_Description}"
                                           TextWrapping="Wrap" />
                                <TextBox MinHeight="80"
                                         Margin="4,0,2,2"
                                         AcceptsReturn="True"
                                         MaxLength="{x:Static models:Scenario.DescriptionMaxLength}"
                                         Text="{k:InstantBinding CurrentScenario.Description}"
                                         TextWrapping="Wrap">
                                    <TextBox.IsReadOnly>
                                        <MultiBinding Converter="{core:OrBooleansConverter}">
                                            <Binding Path="IsReadOnly"/>
                                            <Binding Path="IsReadOnlyForCurrentUser"/>
                                        </MultiBinding>
                                    </TextBox.IsReadOnly>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <TextBlock Style="{StaticResource LabelStyle}"
                                           Text="{k:Localize View_PrepareScenarios_State}"
                                           TextWrapping="Wrap" />
                                <ListBox Margin="4,0,2,2"
                                         DisplayMemberPath="ShortLabel"
                                         IsEnabled="{Binding CanChangeStatut}"
                                         ItemsSource="{Binding States}"
                                         SelectedItem="{Binding CurrentScenario.State}"
                                         Style="{StaticResource radioListBoxStyle}"
                                         ToolTipService.ShowOnDisabled="True">
                                    <ListBox.ToolTip>
                                        <MultiBinding Converter="{core:CanChangeStatutToTooltipConverter}">
                                            <Binding Path="CurrentScenario" />
                                            <Binding Path="Scenarios" />
                                        </MultiBinding>
                                    </ListBox.ToolTip>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </StackPanel>
                            <StackPanel Grid.Row="3">
                                <TextBlock Style="{StaticResource LabelStyle}"
                                           Text="{k:Localize View_PrepareScenarios_Nature}"
                                           TextWrapping="Wrap" />
                                <ListBox Margin="4,0,2,2"
                                         DisplayMemberPath="ShortLabel"
                                         IsEnabled="False"
                                         ItemsSource="{Binding Natures}"
                                         SelectedItem="{Binding CurrentScenario.Nature}"
                                         Style="{StaticResource radioListBoxStyle}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </StackPanel>

                            <StackPanel Grid.Row="5">
                                <TextBlock Grid.Row="4"
                                           Style="{StaticResource LabelStyle}"
                                           Text="{k:Localize View_PrepareScenarios_OriginalScenario}"
                                           TextWrapping="Wrap" />
                                <TextBox Grid.Row="4"
                                         Grid.Column="1"
                                         Margin="4,0,2,2"
                                         IsReadOnly="True"
                                         Text="{Binding CurrentScenario.Original.Label}"
                                         TextWrapping="Wrap" />
                            </StackPanel>
                            <!--[User Story 4329: Projet - Préparer: supprimer la coche "Afficher dans l'histogramme"]<CheckBox Content="{k:Localize View_PrepareScenarios_ShowInSummary}" IsChecked="{Binding CurrentScenario.IsShownInSummary}"
								HorizontalAlignment="Left" Grid.Row="7" Margin="4,2,2,2" />-->
                        </Grid>
                    </ScrollViewer>

                    <StackPanel HorizontalAlignment="Center">
                        <Button Style="{DynamicResource ButtonLeftAddFileStyle}" ToolTip="{k:Localize View_PrepareScenarios_Add_Tooltip, Shortcut=Add}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <core:FocusAction TargetObject="{Binding ElementName=nameTB}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Style="{StaticResource ButtonLeftRemoveFileStyle}" ToolTipService.ShowOnDisabled="True">
                            <Button.ToolTip>
                                <MultiBinding Converter="{core:CanDeleteScenarioToTooltipConverter}">
                                    <Binding Path="IsEnabled" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="CurrentScenario" />
                                    <Binding Path="Scenarios" />
                                </MultiBinding>
                            </Button.ToolTip>
                        </Button>
                        <!--<Button Style="{StaticResource ButtonLeftExportVideoStyle}" Command="{Binding ExportVideoDecompositionCommand}" ToolTip="{k:Localize View_PrepareScenarios_ExportVideoDecomposition}" Visibility="{Binding CanExportImportVideoDecomposition, Converter={StaticResource BooleanToVisibilityConverter}}" />-->
                        <!--<Button Style="{StaticResource ButtonLeftImportVideoStyle}" Command="{Binding ImportVideoDecompositionCommand}" ToolTip="{k:Localize View_PrepareScenarios_ImportVideoDecomposition}"  Visibility="{Binding CanExportImportVideoDecomposition, Converter={StaticResource BooleanToVisibilityConverter}}" />-->
                        <!--<Button Style="{StaticResource ButtonLeftConvertScenarioToNewProjectStyle}" Command="{Binding ConvertToNewProjectCommand}" ToolTip="{k:Localize View_PrepareScenarios_ConvertToNewProject}"/>-->

                        <ItemsControl Style="{StaticResource ExtBarActionsLarge}" />

                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="{k:Localize View_PrepareScenarios_Performance}">
                <Grid>
                    <TabControl HorizontalContentAlignment="Center" Style="{StaticResource menuTabControlStyle}">
                        <TabItem>
                            <TabItem.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="{StaticResource Heading5FontSize}" Text="{k:Localize View_PrepareScenarios_Summary_Scenarios}" />
                                </DataTemplate>
                            </TabItem.HeaderTemplate>
                            <DataGrid x:Name="scenariosDataGrid"
                                      AutoGenerateColumns="False"
                                      CanUserReorderColumns="False"
                                      IsReadOnly="True"
                                      Loaded="scenariosDataGrid_Loaded">
                                <i:Interaction.Behaviors>
                                    <core:ExportGridBehavior />
                                </i:Interaction.Behaviors>
                            </DataGrid>
                        </TabItem>
                        <TabItem>
                            <TabItem.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="{StaticResource Heading5FontSize}" Text="{x:Static core:ReferentialsUse.AllOperators}" />
                                </DataTemplate>
                            </TabItem.HeaderTemplate>
                            <DataGrid x:Name="operatorsDataGrid"
                                      AutoGenerateColumns="False"
                                      CanUserReorderColumns="False"
                                      IsReadOnly="True"
                                      Loaded="operatorsDataGrid_Loaded">
                                <i:Interaction.Behaviors>
                                    <core:ExportGridBehavior />
                                </i:Interaction.Behaviors>
                            </DataGrid>
                        </TabItem>
                        <TabItem>
                            <TabItem.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="{StaticResource Heading5FontSize}" Text="{x:Static core:ReferentialsUse.AllEquipments}" />
                                </DataTemplate>
                            </TabItem.HeaderTemplate>
                            <DataGrid x:Name="equipmentsDataGrid"
                                      AutoGenerateColumns="False"
                                      CanUserReorderColumns="False"
                                      IsReadOnly="True"
                                      Loaded="equipmentsDataGrid_Loaded">
                                <i:Interaction.Behaviors>
                                    <core:ExportGridBehavior />
                                </i:Interaction.Behaviors>
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                </Grid>

            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Visibility="{Binding CurrentScenario, Converter={StaticResource NotNullToVisibilityConverter}}">
            <Button MinWidth="{StaticResource ValidationButtonMinWidth}"
                    Margin="4"
                    Command="{k:CommandBinding ValidateCommand}"
                    Content="{k:Localize Common_OK}"
                    ToolTip="{k:Localize Common_OK,
                                         Shortcut=Save}"
                    Visibility="{Binding CanChange, Converter={StaticResource NegatedBooleanToVisibilityConverter}}">
                <i:Interaction.Behaviors>
                    <core:DataStateBehavior Binding="{Binding CanChange}"
                                            FalseState="ColorGreen"
                                            TrueState="ColorDefault"
                                            Value="true" />
                </i:Interaction.Behaviors>
            </Button>
            <Button MinWidth="{StaticResource ValidationButtonMinWidth}"
                    Margin="4"
                    Command="{k:CommandBinding CancelCommand}"
                    Content="{k:Localize Common_Cancel}"
                    ToolTip="{k:Localize Common_Cancel,
                                         Shortcut=Cancel}"
                    Visibility="{Binding CanChange, Converter={StaticResource NegatedBooleanToVisibilityConverter}}">
                <i:Interaction.Behaviors>
                    <core:DataStateBehavior Binding="{Binding CanChange}"
                                            FalseState="ColorGreen"
                                            TrueState="ColorDefault"
                                            Value="true" />
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>

    </Grid>

</UserControl>