Sources/KL2-Core/KProcess.Ksmed.Presentation.Shell/Views/Admin/BackupRestoreView.xaml

<UserControl x:Class="KProcess.Ksmed.Presentation.Shell.Views.BackupRestoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:core="http://schemas.kprocess.com/xaml/core" 
             xmlns:k="http://schemas.kprocess.com/xaml/framework"
             xmlns:vm="clr-namespace:KProcess.Ksmed.Presentation.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             d:DesignHeight="300" d:DesignWidth="507">
    <!--d:DataContext="{d:DesignInstance Type={x:Type vm:BackupRestoreViewModel}, IsDesignTimeCreatable=True}"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="8" Background="#33FFFFFF" CornerRadius="6" Grid.ColumnSpan="2"/>
        <Button Content="Create a backup..." HorizontalAlignment="Stretch" Margin="16" Command="{Binding BackupCommand}"/>
        <TextBlock Grid.Column="1" Margin="8" Text="{k:Localize View_BackupRestore_BackupExplanation}" VerticalAlignment="Center" TextWrapping="Wrap" />

        <Border Grid.Row="1" Margin="8" Background="#33FFFFFF" CornerRadius="6" Grid.ColumnSpan="2"/>
        <Button Grid.Row="1"  Content="Restore a backup..." HorizontalAlignment="Stretch" Margin="16" Command="{Binding RestoreCommand}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="8" Text="{k:Localize View_BackupRestore_RestoreExplanation}" VerticalAlignment="Center" TextWrapping="Wrap"/>

        <ContentControl Grid.Row="2" Content="{Binding}" Margin="8" Grid.ColumnSpan="2">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid x:Name="SqlOutputConsole">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Output messages:" />
                        <Border Grid.Row="1" Background="Black" CornerRadius="6" TextBlock.Foreground="#FFAAAAAA" TextBlock.FontFamily="Consolas" TextBlock.FontSize="11">
                            <ScrollViewer x:Name="consoleScroll" VerticalScrollBarVisibility="Auto" MaxHeight="200">
                                <ItemsControl x:Name="consoleItems" Margin="8,4"  ItemsSource="{Binding SqlMessages}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger SourceObject="{Binding ElementName=consoleItems, Path=ItemsSource}" EventName="CollectionChanged">
                                            <core:SrollToBottomAction TargetName="consoleScroll" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="textMessage">
                                                <Run Foreground="White" Text=">" TextBlock.FontSize="10"/>
                                                <Run Text="{Binding Message, Mode=OneTime}" />
                                            </TextBlock>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Kind}" Value="Info">
                                                    <Setter TargetName="textMessage" Property="Foreground" Value="#FFFFFFFF" />
                                                    <Setter TargetName="textMessage" Property="FontWeight" Value="Bold" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Kind}" Value="Success">
                                                    <Setter TargetName="textMessage" Property="Foreground" Value="#FF00DD00" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Kind}" Value="Error">
                                                    <Setter TargetName="textMessage" Property="Foreground" Value="#FFDD0000" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Kind}" Value="Exception">
                                                    <Setter TargetName="textMessage" Property="Foreground" Value="#FFDD7711" />
                                                    <Setter TargetName="textMessage" Property="FontStyle" Value="Italic" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Kind}" Value="Path">
                                                    <Setter TargetName="textMessage" Property="Foreground" Value="#FF7733DD" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding SqlMessages.Count}" Value="0">
                            <Setter TargetName="SqlOutputConsole" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

    </Grid>
</UserControl>
