Sources/KL2-Core/KProcess.Ksmed.Presentation.Shell/Properties/DesignTimeResources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/KProcess.Ksmed.Presentation.Core;component/JetPack/Brushes.xaml"/>
    <ResourceDictionary Source="/KProcess.Ksmed.Presentation.Core;component/JetPack/CoreStyles.xaml"/>
    <ResourceDictionary Source="/KProcess.Ksmed.Presentation.Core;component/JetPack/Fonts.xaml"/>
    <ResourceDictionary Source="/KProcess.Ksmed.Presentation.Core;component/JetPack/SDKStyles.xaml"/>
    <ResourceDictionary Source="/KProcess.Ksmed.Presentation.Core;component/JetPack/DataGridStyles.xaml"/>
    <ResourceDictionary Source="/KProcess.Ksmed.Presentation.Core;component/JetPack/Styles.xaml"/>
    <ResourceDictionary Source="/KProcess.Ksmed.Presentation.Core;component/JetPack/ToolkitStyles.xaml"/>
    <ResourceDictionary Source="/KProcess.Ksmed.Presentation.Core;component/Resources/MainResources.xaml"/>
    <ResourceDictionary Source="/KProcess.Ksmed.Presentation.Core;component/Gantt/GanttResources.xaml"/>
    <ResourceDictionary Source="/KProcess.Ksmed.Presentation.Core;component/Charting/ChartingResources.xaml"/>
    <ResourceDictionary Source="/KProcess.Ksmed.Presentation.Core;component/JetPack/CustomStyles.xaml"/>
    <ResourceDictionary Source="/KProcess.Ksmed.Presentation.Core;component/JetPack/ChromelessWindowStyle.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>