Sources/KL2-Core/Annotations/AnnotationsControlMenu.xaml

<UniformGrid x:Class="AnnotationsLib.AnnotationsControlMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:AnnotationsLib"
             xmlns:annotations="clr-namespace:AnnotationsLib.Annotations"
             xmlns:converters="clr-namespace:AnnotationsLib.Converters"
             mc:Ignorable="d"
             Columns="1"
             Canvas.Left="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={converters:DoubleNegativeConverter}, ConverterParameter='2'}"
             Canvas.Top="-2">
    <UniformGrid.Resources>
        <SolidColorBrush x:Key="NormalBrush" Color="#70FFFFFF"/>
    </UniformGrid.Resources>
    <app:RadioButtonWithImage ImageSource="Resources\Rectangle.png" ToolTip="{app:Localization RectangleAnnotationLabel}" Margin="1,4" IsChecked="True"
                                CheckedBrush="{DynamicResource ColorAccentHighlightBrush}" NormalBrush="{StaticResource NormalBrush}"
                                Width="{Binding ItemSize, RelativeSource={RelativeSource FindAncestor, AncestorType=app:AnnotationsControlMenu}}"
                                Height="{Binding ItemSize, RelativeSource={RelativeSource FindAncestor, AncestorType=app:AnnotationsControlMenu}}"
                                DataContext="{Binding AnnotationsControl.AdorneredElement, RelativeSource={RelativeSource FindAncestor, AncestorType=app:CanvasLayer}}"
                                Command="{Binding Path=(app:AnnotationsAdornment.SetAnnotationTypeCommand)}" CommandParameter="{x:Type annotations:RectangleAnnotation}"/>
    <app:RadioButtonWithImage ImageSource="Resources\Text.png" ToolTip="{app:Localization TextAnnotationLabel}" Margin="1,4"
                                CheckedBrush="{DynamicResource ColorAccentHighlightBrush}" NormalBrush="{StaticResource NormalBrush}"
                                Width="{Binding ItemSize, RelativeSource={RelativeSource FindAncestor, AncestorType=app:AnnotationsControlMenu}}"
                                Height="{Binding ItemSize, RelativeSource={RelativeSource FindAncestor, AncestorType=app:AnnotationsControlMenu}}"
                                DataContext="{Binding AnnotationsControl.AdorneredElement, RelativeSource={RelativeSource FindAncestor, AncestorType=app:CanvasLayer}}"
                                Command="{Binding Path=(app:AnnotationsAdornment.SetAnnotationTypeCommand)}" CommandParameter="{x:Type annotations:TextAnnotation}"/>
    <app:RadioButtonWithImage ImageSource="Resources\Arrow.png" ToolTip="{app:Localization ArrowAnnotationLabel}" Margin="1,4"
                                CheckedBrush="{DynamicResource ColorAccentHighlightBrush}" NormalBrush="{StaticResource NormalBrush}"
                                Width="{Binding ItemSize, RelativeSource={RelativeSource FindAncestor, AncestorType=app:AnnotationsControlMenu}}"
                                Height="{Binding ItemSize, RelativeSource={RelativeSource FindAncestor, AncestorType=app:AnnotationsControlMenu}}"
                                DataContext="{Binding AnnotationsControl.AdorneredElement, RelativeSource={RelativeSource FindAncestor, AncestorType=app:CanvasLayer}}"
                                Command="{Binding Path=(app:AnnotationsAdornment.SetAnnotationTypeCommand)}" CommandParameter="{x:Type annotations:ArrowAnnotation}"/>
    <app:RadioButtonWithImage ImageSource="Resources\DoubleArrow.png" ToolTip="{app:Localization DoubleArrowAnnotationLabel}" Margin="1,4"
                                CheckedBrush="{DynamicResource ColorAccentHighlightBrush}" NormalBrush="{StaticResource NormalBrush}"
                                Width="{Binding ItemSize, RelativeSource={RelativeSource FindAncestor, AncestorType=app:AnnotationsControlMenu}}"
                                Height="{Binding ItemSize, RelativeSource={RelativeSource FindAncestor, AncestorType=app:AnnotationsControlMenu}}"
                                DataContext="{Binding AnnotationsControl.AdorneredElement, RelativeSource={RelativeSource FindAncestor, AncestorType=app:CanvasLayer}}"
                                Command="{Binding Path=(app:AnnotationsAdornment.SetAnnotationTypeCommand)}" CommandParameter="{x:Type annotations:DoubleArrowAnnotation}"/>
    <app:RadioButtonWithImage ImageSource="Resources\Line.png" ToolTip="{app:Localization LineAnnotationLabel}" Margin="1,4"
                                CheckedBrush="{DynamicResource ColorAccentHighlightBrush}" NormalBrush="{StaticResource NormalBrush}"
                                Width="{Binding ItemSize, RelativeSource={RelativeSource FindAncestor, AncestorType=app:AnnotationsControlMenu}}"
                                Height="{Binding ItemSize, RelativeSource={RelativeSource FindAncestor, AncestorType=app:AnnotationsControlMenu}}"
                                DataContext="{Binding AnnotationsControl.AdorneredElement, RelativeSource={RelativeSource FindAncestor, AncestorType=app:CanvasLayer}}"
                                Command="{Binding Path=(app:AnnotationsAdornment.SetAnnotationTypeCommand)}" CommandParameter="{x:Type annotations:LineAnnotation}"/>
    <app:RadioButtonWithImage ImageSource="Resources\Zoom.png" ToolTip="{app:Localization MagnifyingGlassAnnotationLabel}" Margin="1,4"
                                CheckedBrush="{DynamicResource ColorAccentHighlightBrush}" NormalBrush="{StaticResource NormalBrush}"
                                Width="{Binding ItemSize, RelativeSource={RelativeSource FindAncestor, AncestorType=app:AnnotationsControlMenu}}"
                                Height="{Binding ItemSize, RelativeSource={RelativeSource FindAncestor, AncestorType=app:AnnotationsControlMenu}}"
                                DataContext="{Binding AnnotationsControl.AdorneredElement, RelativeSource={RelativeSource FindAncestor, AncestorType=app:CanvasLayer}}"
                                Command="{Binding Path=(app:AnnotationsAdornment.SetAnnotationTypeCommand)}" CommandParameter="{x:Type annotations:MagnifierAnnotation}"/>
    <app:ColorPicker ToolTip="{app:Localization ColorAnnotationLabel}" Margin="1,4"
                     Width="{Binding ItemSize, RelativeSource={RelativeSource FindAncestor, AncestorType=app:AnnotationsControlMenu}}"
                     Height="{Binding ItemSize, RelativeSource={RelativeSource FindAncestor, AncestorType=app:AnnotationsControlMenu}}"
                     ItemsSource="{x:Static app:StandardBrushes.StandardColors}"
                     DataContext="{Binding AnnotationsControl.AdorneredElement, RelativeSource={RelativeSource FindAncestor, AncestorType=app:CanvasLayer}}"
                     Command="{Binding Path=(app:AnnotationsAdornment.SetBrushCommand)}"/>
</UniformGrid>
