Sources/KL2-Core/Annotations/ButtonColorPicker.xaml

<ComboBox x:Class="AnnotationsLib.ButtonColorPicker"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:app="clr-namespace:AnnotationsLib"
          xmlns:converter="clr-namespace:AnnotationsLib.Converters"
          mc:Ignorable="d"
          Background="{Binding SelectedItem, RelativeSource={RelativeSource Self}}">
    <ComboBox.Resources>
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAECFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
    </ComboBox.Resources>
    <ComboBox.Template>
        <ControlTemplate TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Border CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Images/backgroundtexture.png" />
                        </Border.Background>
                        <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </Popup>
                <ToggleButton x:Name="toggleButton" Style="{DynamicResource ToggleButtonFillSmallStyle}" Focusable="False"
                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                    <Border Width="{Binding Width, ElementName=toggleButton, Converter={converter:ScaleConverter}, ConverterParameter=0\,8}"
                            Height="{Binding Height, ElementName=toggleButton, Converter={converter:ScaleConverter}, ConverterParameter=0\,8}"
                            Background="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}" CornerRadius="3"/>
                </ToggleButton>
            </Grid>
        </ControlTemplate>
    </ComboBox.Template>
    <ComboBox.ItemsPanel>
        <ItemsPanelTemplate>
            <UniformGrid Rows="4" Columns="4"/>
        </ItemsPanelTemplate>
    </ComboBox.ItemsPanel>
    <ComboBox.ItemTemplate>
        <DataTemplate DataType="{x:Type SolidColorBrush}">
            <Border Background="{Binding}" BorderBrush="{StaticResource ComboBox.Static.Border}" BorderThickness="1"
                    Width="16" Height="16"/>
        </DataTemplate>
    </ComboBox.ItemTemplate>
</ComboBox>
