Sources/KL2-Core/Annotations/RadioButtonWithImage.xaml

<RadioButton x:Class="AnnotationsLib.RadioButtonWithImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <RadioButton.Resources>
        <ControlTemplate x:Key="NormalTemplate" TargetType="{x:Type RadioButton}">
            <Rectangle x:Name="color" Fill="{Binding NormalBrush, RelativeSource={RelativeSource TemplatedParent}}">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </ControlTemplate>
        <ControlTemplate x:Key="CheckedTemplate" TargetType="{x:Type RadioButton}">
            <Rectangle x:Name="color" Fill="{Binding CheckedBrush, RelativeSource={RelativeSource TemplatedParent}}">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </ControlTemplate>
    </RadioButton.Resources>
    <RadioButton.Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Template" Value="{StaticResource NormalTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Template" Value="{StaticResource CheckedTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </RadioButton.Style>
</RadioButton>
