Sources/KL2-Core/KProcess.Ksmed.Presentation.Shell/Views/Validate/ValidateSimulateView.xaml

<UserControl 
  x:Class="KProcess.Ksmed.Presentation.Shell.Views.ValidateSimulateView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:k="http://schemas.kprocess.com/xaml/framework"
  xmlns:core="http://schemas.kprocess.com/xaml/core"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:vm="clr-namespace:KProcess.Ksmed.Presentation.ViewModels"
  xmlns:views="clr-namespace:KProcess.Ksmed.Presentation.Shell.Views"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  mc:Ignorable="d" 
  d:DataContext="{d:DesignInstance Type={x:Type vm:ValidateSimulateViewModel}, IsDesignTimeCreatable=True}" 
  d:DesignWidth="300" d:DesignHeight="300">
	
  <Grid>
  	
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    
  <views:SimulateView DifferenceReasonColumnVisibility="Visible" />
  
  	<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="1"
                Visibility="{Binding CanChange, Converter={StaticResource NegatedBooleanToVisibilityConverter}}">
      <Button Content="{k:Localize Common_OK}" Margin="4" MinWidth="{StaticResource ValidationButtonMinWidth}" Command="{k:CommandBinding ValidateCommand}"  ToolTip="{k:Localize Common_OK, Shortcut=Save}">
        <i:Interaction.Behaviors>
          <core:DataStateBehavior Binding="{Binding CanChange}" Value="true" TrueState="ColorDefault" FalseState="ColorGreen" />
        </i:Interaction.Behaviors>
      </Button>
      <Button Content="{k:Localize Common_Cancel}" Margin="4" MinWidth="{StaticResource ValidationButtonMinWidth}" Command="{k:CommandBinding CancelCommand}" ToolTip="{k:Localize Common_Cancel, Shortcut=Cancel}" >
        <i:Interaction.Behaviors>
          <core:DataStateBehavior Binding="{Binding CanChange}" Value="true" TrueState="ColorDefault" FalseState="ColorGreen" />
        </i:Interaction.Behaviors>
      </Button>
    </StackPanel>
  </Grid>


</UserControl>


