Sources/KL2-Core/Kprocess.KL2.TabletClient/Views/ActivityChoice.xaml

<UserControl x:Class="Kprocess.KL2.TabletClient.Views.ActivityChoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Localization="clr-namespace:Kprocess.KL2.TabletClient.Globalization"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:k="http://schemas.kprocess.com/xaml/framework"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:KProcess.Ksmed.Models;assembly=KProcess.Ksmed.Models"
             d:DesignHeight="668"
             d:DesignWidth="1278"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Rows="1">
            <MahApps:Tile Title="{k:Localize Formation_Label}"
                          Width="400"
                          Height="400"
                          Command="{Binding NavigateTo}"
                          CommandParameter="{x:Static models:PublishModeEnum.Formation}"
                          TitleFontSize="50">
                <iconPacks:Material Width="200"
                                    Height="200"
                                    Kind="School" />
            </MahApps:Tile>
            <MahApps:Tile Title="{k:Localize Common_PublishMode_Inspection}"
                          Width="400"
                          Height="400"
                          Command="{Binding NavigateTo}"
                          CommandParameter="{x:Static models:PublishModeEnum.Inspection}"
                          TitleFontSize="50">
                <iconPacks:Material Width="200"
                                    Height="200"
                                    Kind="CheckboxMarkedOutline" />
            </MahApps:Tile>
            <MahApps:Tile Title="{k:Localize Common_PublishMode_Audit}"
                          Width="400"
                          Height="400"
                          Command="{Binding NavigateTo}"
                          CommandParameter="{x:Static models:PublishModeEnum.Audit}"
                          TitleFontSize="50">
                <iconPacks:Material Width="200"
                                    Height="200"
                                    Kind="FormatListBulleted" />
            </MahApps:Tile>
        </UniformGrid>
        <Button Grid.Row="1"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding GetAllLogsCommand}"
                Content="{k:Localize Common_GetLogs}"
                FontSize="30"
                Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={k:BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
