Sources/KL2-Core/Kprocess.KL2.TabletClient/Views/Snapshot.xaml

<UserControl x:Class="Kprocess.KL2.TabletClient.Views.Snapshot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:behaviors="clr-namespace:Kprocess.KL2.TabletClient.Behaviors"
             xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
             mc:Ignorable="d" 
             d:DesignHeight="668" d:DesignWidth="1278">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Padding" Value="5,6"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <MahApps:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (MahApps:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ffme:MediaElement x:Name="CapturePlayer"
                           LoadedBehavior="Play" UnloadedBehavior="Close">
            <i:Interaction.Behaviors>
                <behaviors:DXVA2_Behavior />
                <behaviors:SyncMediaElementBehavior />
            </i:Interaction.Behaviors>
        </ffme:MediaElement>
        <Button Content="{iconPacks:Material Kind=CameraIris, Width=80, Height=80}"
                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="30"
                MahApps:VisibilityHelper.IsVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                Command="{Binding TakeSnapshotCommand}"
                CommandParameter="{Binding ElementName=CapturePlayer}"
                Style="{StaticResource ButtonStyle}"/>
        <Button Content="{iconPacks:Material Kind=ArrowLeftBoldCircleOutline, Width=80, Height=80}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30"
                MahApps:VisibilityHelper.IsVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                Command="{Binding ReturnCommand}"
                Style="{StaticResource ButtonStyle}"/>
        <Button Content="{iconPacks:Material Kind=Settings, Width=80, Height=80}"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30"
                MahApps:VisibilityHelper.IsVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                Command="{Binding ShowChooseCaptureDeviceDialogCommand}"
                Style="{StaticResource ButtonStyle}"/>
    </Grid>
</UserControl>
