Sources/KL2-Core/Kprocess.KL2.TabletClient/Views/Inspection/AddInspectionAnomaly.xaml

<UserControl x:Class="Kprocess.KL2.TabletClient.Views.AddInspectionAnomaly"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:Kprocess.KL2.TabletClient.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             d:DesignHeight="668"
             d:DesignWidth="1278"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--  Titre  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Text="{Binding Title}"
                   TextWrapping="Wrap" />

        <Button Grid.RowSpan="2"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding CloseDialogCommand}"
                Content="{iconPacks:FontAwesome Kind=TimesSolid,
                                                Width=40,
                                                Height=40}"
                Foreground="Red" />
        <controls:EtiquettesControl x:Name="MyEtiquettesControl"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    CaptureStream="{Binding CaptureStream}"
                                    IsReadOnly="{Binding IsReadOnly}"
                                    RetryPhotoCommand="{Binding RetryPhotoCommand}"
                                    SelectedKind="{Binding SelectedKind}" />
        <Button Grid.RowSpan="2"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                MahApps:VisibilityHelper.IsHidden="{Binding IsReadOnly}"
                Command="{Binding ValidateCommand}"
                CommandParameter="{Binding ElementName=MyEtiquettesControl}"
                Content="{iconPacks:FontAwesome Kind=CheckSolid,
                                                Width=40,
                                                Height=40}"
                Foreground="Green" />
    </Grid>
</UserControl>
