Sources/KL2-Core/Kprocess.KL2.TabletClient/Views/Inspection/InspectionTypeChoice.xaml

<UserControl x:Class="Kprocess.KL2.TabletClient.Views.InspectionTypeChoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Localization="clr-namespace:Kprocess.KL2.TabletClient.Globalization"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:k="http://schemas.kprocess.com/xaml/framework"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="668"
             d:DesignWidth="1278"
             mc:Ignorable="d">
    <UserControl.Resources>
        <sys:Boolean x:Key="TrueValue">True</sys:Boolean>
        <sys:Boolean x:Key="FalseValue">False</sys:Boolean>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Rows="1">
            <MahApps:Tile Title="{k:Localize Tile_Scheduled_Inspection}"
                          Width="400"
                          Height="400"
                          Command="{Binding NavigateToInspectionType}"
                          CommandParameter="{StaticResource TrueValue}"
                          TitleFontSize="40">
                <iconPacks:Material Width="200"
                                    Height="200"
                                    Kind="ClockOutline" />
            </MahApps:Tile>
            <MahApps:Tile Title="{k:Localize Tile_Free_Inspection}"
                          Width="400"
                          Height="400"
                          Command="{Binding NavigateToInspectionType}"
                          CommandParameter="{StaticResource FalseValue}"
                          TitleFontSize="40">
                <iconPacks:Material Width="200"
                                    Height="200"
                                    Kind="CheckboxMarkedOutline" />
            </MahApps:Tile>
        </UniformGrid>

        <Button Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Left"
                Command="{Binding ReturnCommand}"
                TextElement.FontSize="20">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Width="22"
                                            Height="22"
                                            VerticalAlignment="Center"
                                            Kind="ArrowLeftBold" />
                <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Text="{k:Localize Common_Return}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
