Sources/KL2-Core/Kprocess.KL2.TabletClient/Views/Inspection/InspectionChoice.xaml

<UserControl x:Class="Kprocess.KL2.TabletClient.Views.InspectionChoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Localization="clr-namespace:Kprocess.KL2.TabletClient.Globalization"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converter="clr-namespace:Kprocess.KL2.TabletClient.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:k="http://schemas.kprocess.com/xaml/framework"
             xmlns:local="clr-namespace:Kprocess.KL2.TabletClient"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:Kprocess.KL2.TabletClient.ViewModel"
             d:DesignHeight="668"
             d:DesignWidth="1278"
             mc:Ignorable="d">
    <UserControl.Resources>
        <sys:Boolean x:Key="TrueValue">True</sys:Boolean>
        <sys:Boolean x:Key="FalseValue">False</sys:Boolean>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel Margin="10,40">
            <Border VerticalAlignment="Top" MahApps:VisibilityHelper.IsCollapsed="{Binding ShowSelectInspectionType}">
                <Button HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding ShowSelectPublicationFlyout}"
                        IsEnabled="{Binding IsOnlineIcon, Source={x:Static local:Locator.Main}}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Width="30"
                                                       Height="30"
                                                       VerticalAlignment="Center"
                                                       Kind="CogsSolid" />
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="28"
                                   Text="{k:Localize Common_Select_Inpection_Visit}" />
                    </StackPanel>
                </Button>
            </Border>
            <TextBlock Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       MahApps:VisibilityHelper.IsCollapsed="{Binding IsOnlineIcon, Source={x:Static local:Locator.Main}}"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="Red"
                       Text="{k:Localize Common_NotAvailableOffline}" />
        </WrapPanel>

        <UniformGrid Grid.Row="0" Rows="1">
            <MahApps:Tile Title="{k:Localize KMediaPlayer_Play}"
                          Width="400"
                          Height="400"
                          Command="{Binding NavigateTo}"
                          CommandParameter="{x:Type vm:SelectInspectionSummaryViewModel}"
                          TitleFontSize="40">
                <iconPacks:PackIconMaterial Width="200"
                                            Height="200"
                                            Kind="BookOpenVariant" />
            </MahApps:Tile>
            <MahApps:Tile x:Name="NewContinueInspectionTile"
                          Width="400"
                          Height="400"
                          Command="{Binding NavigateTo}"
                          CommandParameter="{x:Type vm:InspectionViewModel}"
                          TitleFontSize="40">
                <MahApps:Tile.Style>
                    <Style TargetType="MahApps:Tile">
                        <Setter Property="Title" Value="{k:Localize Tile_New_Inspection}" />
                        <Setter Property="Content">
                            <Setter.Value>
                                <iconPacks:PackIconMaterial Width="200"
                                                            Height="200"
                                                            Kind="PlusBoxOutline" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LastOpenedInspection, Converter={converter:NotNullConverter}}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="Title" Value="{k:Localize Tile_Continue_Inspection}" />
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <iconPacks:PackIconMaterial Width="200"
                                                                        Height="200"
                                                                        Kind="CheckboxMarkedOutline" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MahApps:Tile.Style>
            </MahApps:Tile>
            <MahApps:Tile Title="{k:Localize Tile_Last_Inspection}"
                          Width="400"
                          Height="400"
                          Command="{Binding NavigateToLastInspection}"
                          TitleFontSize="40">
                <iconPacks:Material Width="200"
                                    Height="200"
                                    Kind="Eye" />
            </MahApps:Tile>
        </UniformGrid>

        <Button Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Left"
                Command="{Binding ReturnCommand}"
                TextElement.FontSize="20">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Width="22"
                                            Height="22"
                                            VerticalAlignment="Center"
                                            Kind="ArrowLeftBold" />
                <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Text="{k:Localize Common_Return}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
