Sources/KL2-Core/Kprocess.KL2.TabletClient/Views/Inspection/Inspection.xaml

<UserControl x:Class="Kprocess.KL2.TabletClient.Views.Inspection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Localization="clr-namespace:Kprocess.KL2.TabletClient.Globalization"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:behaviors="clr-namespace:Kprocess.KL2.TabletClient.Behaviors"
             xmlns:controls="clr-namespace:Kprocess.KL2.TabletClient.Controls"
             xmlns:converter="clr-namespace:Kprocess.KL2.TabletClient.Converter"
             xmlns:core="clr-namespace:Kprocess.KL2.TabletClient.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:k="http://schemas.kprocess.com/xaml/framework"
             xmlns:linq="clr-namespace:Syncfusion.Data;assembly=Syncfusion.Data.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sfGrid="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:Kprocess.KL2.TabletClient.Views"
             d:DesignHeight="668"
             d:DesignWidth="1278"
             mc:Ignorable="d">
    <UserControl.Resources>
        <sys:Double x:Key="WBSColumnWidth">100</sys:Double>
        <sys:Double x:Key="LabelColumnWidth">360</sys:Double>
        <sys:Double x:Key="OkColumnWidth">100</sys:Double>
        <sys:Double x:Key="ColumnCommentWidth">190</sys:Double>
        <sys:Double x:Key="ColumnAnomalyTypeWidth">220</sys:Double>
        <sys:Double x:Key="ColumnDescriptionWidth">330</sys:Double>
        <sys:Double x:Key="ColumnDateWidth">170</sys:Double>
        <sys:Double x:Key="ColumnInspectorWidth">190</sys:Double>

        <converter:LabelStyleSelectorWithTriggers x:Key="LabelStyleSelectorWithTriggers" />

        <Style x:Key="GroupRowStyle" TargetType="sfGrid:VirtualizingCellsControl">
            <Setter Property="Height" Value="178" />
        </Style>
        <Style x:Key="RowStyle" TargetType="sfGrid:VirtualizingCellsControl">
            <Setter Property="Height" Value="178" />
        </Style>
        <controls:CustomStyleSelector x:Key="RowStyleSelector"
                                      GroupRowStyle="{StaticResource GroupRowStyle}"
                                      RowStyle="{StaticResource RowStyle}" />
        <Style TargetType="sfGrid:VirtualizingCellsControl">
            <Setter Property="Background" Value="{Binding Converter={converter:GroupColorConverter}, ConverterParameter={StaticResource AccentColorBrush}}" />
        </Style>

        <Style TargetType="{x:Type sfGrid:GridHeaderCellControl}">
            <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
            <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="BorderBrush" Value="#FCA7A9" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type sfGrid:GridHeaderCellControl}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  VerticalAlignment="Center"
                                                  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={converter:HeaderVisibilityConverter}}" />

                                <Grid Grid.Column="1" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={converter:HeaderVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Path Width="8.938"
                                          Height="8.138"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M167.5,212.46L199.5,177.507 231.5,212.46 167.5,212.46z"
                                          Fill="White"
                                          Stretch="Fill"
                                          Visibility="{Binding SortDirection, ConverterParameter=Ascending, Converter={converter:SortDirectionToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="0" />
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>

                                    <Path Width="8.938"
                                          Height="8.138"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M454.165,177.507L422.165,212.46 390.165,177.507 454.165,177.507z"
                                          Fill="White"
                                          Stretch="Fill"
                                          Visibility="{Binding SortDirection, ConverterParameter=Decending, Converter={converter:SortDirectionToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="0" />
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>

                                    <TextBlock Grid.Column="1"
                                               Margin="0,-4,0,0"
                                               VerticalAlignment="Center"
                                               FontSize="10"
                                               Foreground="White"
                                               Text="{TemplateBinding SortNumber}"
                                               Visibility="{TemplateBinding SortNumberVisibility}" />

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Margin="10,10,0,2"
                    HorizontalAlignment="Left"
                    MahApps:ButtonHelper.PreserveTextCase="True"
                    MahApps:VisibilityHelper.IsHidden="{Binding IsReadOnly}"
                    Command="{Binding AddAnomalyCommand}"
                    TextElement.FontSize="20">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="22"
                                                Height="22"
                                                VerticalAlignment="Center"
                                                Kind="Camera" />
                    <TextBlock Margin="5,0,5,0"
                               VerticalAlignment="Center"
                               Text="{k:Localize Inspection_Add_Anomaly}" />
                </StackPanel>
            </Button>
            <MahApps:Badged HorizontalAlignment="Left"
                            Badge="{Binding LinkedAnomalies.Count, Mode=OneWay, FallbackValue=0}"
                            BadgeBackground="Red"
                            BadgePlacementMode="BottomRight">
                <MahApps:Badged HorizontalAlignment="Left"
                                Badge="{Binding OutsidedAnomalies.Count, Mode=OneWay, FallbackValue=0, Converter={converter:AnomalyHorsMAConverter}}"
                                BadgeBackground="Orange"
                                BadgePlacementMode="TopRight">
                    <Button Margin="10,2,0,2"
                            Command="{Binding ShowAnomaliesCommand}"
                            TextElement.FontSize="20">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Width="22"
                                                        Height="22"
                                                        VerticalAlignment="Center"
                                                        Kind="Alert" />
                            <TextBlock Margin="5,0,5,0"
                                       VerticalAlignment="Center"
                                       Text="{k:Localize Inspection_See_Anomaly}" />
                        </StackPanel>
                    </Button>
                </MahApps:Badged>
            </MahApps:Badged>
        </StackPanel>

        <!--  Nom de l'inspection  -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Text="{Binding Publication.Process.Label}"
                       TextWrapping="Wrap" />
            <Button Grid.Row="1"
                    HorizontalAlignment="Center"
                    MahApps:VisibilityHelper.IsVisible="{Binding IsFromAudit}"
                    Command="{Binding ReturnCommand}"
                    TextElement.FontSize="20">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="22"
                                                Height="22"
                                                VerticalAlignment="Center"
                                                Kind="FormatListBulleted" />
                    <TextBlock Margin="5,0,5,0"
                               VerticalAlignment="Center"
                               Text="{k:Localize Inspection_Return_Audit}" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{k:Localize Inspection_Start_Date}"
                   FontSize="20" />
            <Label Grid.Row="1"
                   Margin="0,0,0,2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{Binding StartDate}"
                   FontSize="15" />
        </Grid>

        <sfGrid:SfDataGrid x:Name="DataGrid"
                           Grid.Row="1"
                           Grid.ColumnSpan="3"
                           Margin="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           AllowDraggingColumns="False"
                           AllowEditing="True"
                           AllowResizingColumns="False"
                           AllowSorting="False"
                           AutoGenerateColumns="False"
                           DetailsViewPadding="0,10,0,10"
                           FontSize="20"
                           HeaderRowHeight="70"
                           HideEmptyGridViewDefinition="True"
                           ItemsSource="{Binding Publication.PublishedActions}"
                           ItemsSourceChanged="DataGrid_ItemsSourceChanged"
                           LiveDataUpdateMode="AllowDataShaping"
                           Loaded="DataGrid_Loaded"
                           RowHeight="{Binding DefaultRowHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=views:Inspection}}"
                           SelectedItem="{Binding PublishedAction}"
                           SelectionMode="None">
            <i:Interaction.Behaviors>
                <behaviors:CustomColumnSizerBehavior />
                <behaviors:SyncSfDataGridBehavior />
            </i:Interaction.Behaviors>
            <sfGrid:SfDataGrid.SortComparers>
                <linq:SortComparer Comparer="{core:WBSComparer}" PropertyName="WBS" />
            </sfGrid:SfDataGrid.SortComparers>
            <sfGrid:SfDataGrid.Columns>
                <sfGrid:GridTextColumn x:Name="ColumnWBS"
                                       Width="{StaticResource WBSColumnWidth}"
                                       DisplayBinding="{Binding WBS, Converter={converter:IndentWBSConverter}}"
                                       HeaderText="WBS"
                                       HorizontalHeaderContentAlignment="Left"
                                       IsReadOnly="True"
                                       MappingName="WBS" />
                <sfGrid:GridTextColumn x:Name="ColumnLabel"
                                       Width="{StaticResource LabelColumnWidth}"
                                       Padding="10,0"
                                       CellTemplateSelector="{StaticResource LabelStyleSelectorWithTriggers}"
                                       HeaderText="{k:Localize Task_Label}"
                                       HorizontalHeaderContentAlignment="Left"
                                       IsReadOnly="True"
                                       MappingName="Label" />
                <sfGrid:GridTemplateColumn Width="{StaticResource OkColumnWidth}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           CellStyle="{StaticResource OkGridCellStyle}"
                                           HeaderText="{k:Localize Common_OK}"
                                           HorizontalHeaderContentAlignment="Center"
                                           MappingName="IsOk" />
                <sfGrid:GridTemplateColumn Width="{StaticResource OkColumnWidth}"
                                           CellStyle="{StaticResource NotOkGridCellStyle}"
                                           HeaderText="{k:Localize Common_NOK}"
                                           HorizontalHeaderContentAlignment="Center"
                                           MappingName="IsNotOk" />
                <sfGrid:GridTextColumn x:Name="ColumnAnomalyType"
                                       Width="{StaticResource ColumnAnomalyTypeWidth}"
                                       CellStyle="{StaticResource ShowAnomalyGridCellStyle}"
                                       DisplayBinding="{Binding InspectionStep.Anomaly.Type, Converter={converter:AnomalyTypeToStringConverter}}"
                                       HorizontalHeaderContentAlignment="Center"
                                       IsReadOnly="True"
                                       MappingName="InspectionStep.Anomaly.Type"
                                       TextAlignment="Center">
                    <sfGrid:GridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Text="{k:Localize Inspection_Encountered_Problem}"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </DataTemplate>
                    </sfGrid:GridTextColumn.HeaderTemplate>
                </sfGrid:GridTextColumn>
                <sfGrid:GridTextColumn x:Name="ColumnDescription"
                                       Width="{StaticResource ColumnDescriptionWidth}"
                                       HeaderText="{k:Localize Inspection_Description_Problem}"
                                       HorizontalHeaderContentAlignment="Center"
                                       IsReadOnly="True"
                                       MappingName="InspectionStep.Anomaly.Description"
                                       TextWrapping="Wrap" />
            </sfGrid:SfDataGrid.Columns>
            <sfGrid:SfDataGrid.DetailsViewDefinition>
                <sfGrid:GridViewDefinition RelationalColumn="LinkedPublication.PublishedActions">
                    <sfGrid:GridViewDefinition.DataGrid>
                        <sfGrid:SfDataGrid x:Name="DataGridInner"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           AllowEditing="True"
                                           AllowSorting="False"
                                           AutoGenerateColumns="False"
                                           FontSize="20"
                                           HeaderRowHeight="0"
                                           HideEmptyGridViewDefinition="True"
                                           RowHeight="100"
                                           SelectionMode="None">
                            <i:Interaction.Behaviors>
                                <behaviors:CustomColumnSizerBehavior />
                            </i:Interaction.Behaviors>
                            <sfGrid:SfDataGrid.Columns>
                                <sfGrid:GridTextColumn x:Name="InnerColumnWBS"
                                                       Width="{StaticResource WBSColumnWidth}"
                                                       DisplayBinding="{Binding WBS, Converter={converter:IndentWBSConverter}}"
                                                       HeaderText="WBS"
                                                       IsReadOnly="True"
                                                       MappingName="WBS" />
                                <sfGrid:GridTextColumn x:Name="InnerColumnLabel"
                                                       Width="{StaticResource LabelColumnWidth}"
                                                       Padding="10,0"
                                                       CellTemplateSelector="{StaticResource LabelStyleSelectorWithTriggers}"
                                                       HeaderText="{k:Localize LabelHeaderText}"
                                                       IsReadOnly="True"
                                                       MappingName="Label" />
                                <sfGrid:GridTemplateColumn Width="{StaticResource OkColumnWidth}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           CellStyle="{StaticResource OkGridCellStyle}"
                                                           HeaderText="{k:Localize Common_OK}"
                                                           MappingName="IsOk" />
                                <sfGrid:GridTemplateColumn Width="{StaticResource OkColumnWidth}"
                                                           CellStyle="{StaticResource NotOkGridCellStyle}"
                                                           HeaderText="{k:Localize Common_NOK}"
                                                           MappingName="IsNotOk" />
                                <sfGrid:GridTextColumn x:Name="InnerColumnAnomalyType"
                                                       Width="{StaticResource ColumnAnomalyTypeWidth}"
                                                       CellStyle="{StaticResource ShowAnomalyGridCellStyle}"
                                                       DisplayBinding="{Binding InspectionStep.Anomaly.Type, Converter={converter:AnomalyTypeToStringConverter}}"
                                                       HeaderText="{k:Localize Inspection_Type_Label}"
                                                       IsReadOnly="True"
                                                       MappingName="InspectionStep.Anomaly.Type"
                                                       TextAlignment="Center" />
                                <sfGrid:GridTextColumn x:Name="InnerColumnDescription"
                                                       Width="{StaticResource ColumnDescriptionWidth}"
                                                       HeaderText="{k:Localize Inspection_Description_Problem}"
                                                       IsReadOnly="True"
                                                       MappingName="InspectionStep.Anomaly.Description"
                                                       TextWrapping="Wrap" />
                            </sfGrid:SfDataGrid.Columns>
                        </sfGrid:SfDataGrid>
                    </sfGrid:GridViewDefinition.DataGrid>
                </sfGrid:GridViewDefinition>
            </sfGrid:SfDataGrid.DetailsViewDefinition>
        </sfGrid:SfDataGrid>

        <Grid Grid.Row="2"
              Grid.ColumnSpan="3"
              MahApps:VisibilityHelper.IsCollapsed="{Binding IsFromAudit}">
            <Button Margin="10"
                    HorizontalAlignment="Left"
                    Command="{Binding ReturnCommand}"
                    TextElement.FontSize="20"
                    Visibility="{Binding ShowSleepAction, Converter={converter:InvertBoolToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="22"
                                                Height="22"
                                                VerticalAlignment="Center"
                                                Kind="ArrowLeftBold" />
                    <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Text="{k:Localize Common_Return}" />
                </StackPanel>
            </Button>

            <Button Margin="10"
                    HorizontalAlignment="Right"
                    Command="{Binding SleepCommand}"
                    TextElement.FontSize="20"
                    Visibility="{Binding ShowSleepAction, Converter={converter:BoolToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="20"
                                                Height="20"
                                                VerticalAlignment="Center"
                                                Kind="Pause" />
                    <TextBlock Margin="5,0"
                               VerticalAlignment="Center"
                               Text="{k:Localize Inspection_Pause_Return}" />
                </StackPanel>
            </Button>

            <Button Margin="10"
                    HorizontalAlignment="Right"
                    Command="{Binding ValidateCommand}"
                    TextElement.FontSize="20"
                    Visibility="{Binding ShowValidateAction, Converter={converter:BoolToVisibilityConverter}}">
                <TextBlock Margin="5,0"
                           VerticalAlignment="Center"
                           Text="{k:Localize Inspection_Validate}" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
