Sources/KProcess.KL2.SetupUI/Views/Connection.xaml

<views:InstallScreen x:Class="KProcess.KL2.SetupUI.Views.Connection"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:app="clr-namespace:KProcess.KL2.SetupUI"
                     xmlns:views="clr-namespace:KProcess.KL2.SetupUI.Views"
                     xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
                     mc:Ignorable="d" 
                     d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{x:Static app:MainViewModel.Instance}">
    <Grid MahApps:VisibilityHelper.IsCollapsed="{Binding IsLoading}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{app:Localization APIConnectionTitle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Margin="2" Grid.Column="0" Grid.Row="0" Content="{app:Localization AddressLabel}"/>
                <TextBox Margin="2" Grid.Column="1" Grid.Row="0" Text="{Binding APILocation, UpdateSourceTrigger=PropertyChanged}"
                         MahApps:TextBoxHelper.Watermark="{app:Localization APIConnectionWatermark}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="{app:Localization FileConnectionTitle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Margin="2" Grid.Column="0" Grid.Row="0" Content="{app:Localization AddressLabel}"/>
                <TextBox Margin="2" Grid.Column="1" Grid.Row="0" Text="{Binding FileServerLocation, UpdateSourceTrigger=PropertyChanged}"
                         MahApps:TextBoxHelper.Watermark="{app:Localization FileConnectionWatermark}"/>
            </Grid>
        </GroupBox>
        <Button Margin="0,10,0,5" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center"
                        Content="{app:Localization TestConnectionButton}"
                        Command="{Binding TestConnectionsCommand}"/>
    </Grid>
</views:InstallScreen>
