Sources/KL2-Core/KProcess.Ksmed.Presentation.Core/Controls/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:KProcess.Ksmed.Presentation.Core.Controls"
  xmlns:k="http://schemas.kprocess.com/xaml/framework"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:behaviors="clr-namespace:KProcess.Ksmed.Presentation.Core.Behaviors"
  xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
  >

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/KProcess.Ksmed.Presentation.Core;component/JetPack/Brushes.xaml" />
    <ResourceDictionary Source="/KProcess.Ksmed.Presentation.Core;component/JetPack/CoreStyles.xaml" />
    <ResourceDictionary Source="/KProcess.Ksmed.Presentation.Core;component/JetPack/SDKStyles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- ChildWindow -->
  <Style TargetType="{x:Type local:ChildWindow}">
    <Setter Property="Background" Value="#FFE0E0E0"/>
    <Setter Property="BorderBrush" Value="Red"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="OverlayBrush" Value="#7F000000"/>
    <Setter Property="Padding" Value="10" />
    <Setter Property="IsTabStop" Value="false"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Foreground" Value="{StaticResource HeaderForegroundBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ChildWindow}">
          <Grid>
            <Grid Background="{TemplateBinding OverlayBrush}" Margin="0" />
            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  Width="{TemplateBinding Width}" MinWidth="{TemplateBinding MinWidth}" MaxWidth="{TemplateBinding MaxWidth}"
                  Height="{TemplateBinding Height}" MinHeight="{TemplateBinding MinHeight}" MaxHeight="{TemplateBinding MaxHeight}">
              <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Border Background="{StaticResource StaticControlBackground}" CornerRadius="2,2,0,0" 
                      Effect="{StaticResource LightControlShadowEffect}">
                <Grid Height="Auto" Width="Auto">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="28"/>
                  </Grid.ColumnDefinitions>
                  <Rectangle x:Name="WindowHeader" Fill="Transparent" StrokeThickness="0" Visibility="{Binding HasDragWindowPanel, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                  </Rectangle>
                  <ContentControl Content="{TemplateBinding Title}" Effect="{StaticResource ControlTextEffect}" FontWeight="Bold" 
                                  Foreground="{StaticResource HeaderForegroundBrush}" HorizontalAlignment="Stretch" IsTabStop="False" 
                                  Margin="12,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                  <Button x:Name="PART_CloseButton" Grid.Column="1" HorizontalAlignment="Center" IsTabStop="False" IsCancel="True"
                          Style="{StaticResource OpacityButton}" Width="24" Opacity="0.5"
                          shell:WindowChrome.IsHitTestVisibleInChrome="true">
                    <Path Data="M0,0 L1,1 M0,1 L1,0" Stretch="Fill" Stroke="#404040" StrokeThickness="2" Width="10" Height="10" 
                          Effect="{StaticResource ControlTextEffect}" />
                  </Button>
                </Grid>
              </Border>
              <Border Background="{TemplateBinding Background}" Grid.Row="1">
                <ContentPresenter Margin="{TemplateBinding Padding}" />
              </Border>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- ListFilter -->
  <Style TargetType="{x:Type local:ListFilter}">
    <Setter Property="Foreground" Value="{DynamicResource NormalFontBrush}" />
    <Setter Property="Padding" Value="4,2" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ListFilter}">

          <Border Background="{StaticResource DarkControlBackgroundBrush}" CornerRadius="3" Padding="{TemplateBinding Padding}">

            <StackPanel Orientation="Horizontal">

              <TextBlock Text="{k:Localize ListFilter_SortBy}" Margin="0,0,8,0" VerticalAlignment="Center" Style="{StaticResource Heading6}" />


              <RadioButton x:Name="PART_Label">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{k:Localize ListFilter_Label}" />
                  <Path x:Name="LabelSortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
        						Width="8" Height="6" Fill="{TemplateBinding Foreground}" Margin="4,1,0,0" 
        						VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
                </StackPanel>
              </RadioButton>

              <RadioButton x:Name="PART_Date" Margin="8,0,0,0">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{k:Localize ListFilter_Date}" />
                  <Path x:Name="DateSortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
        						Width="8" Height="6" Fill="{TemplateBinding Foreground}" Margin="4,1,0,0" 
        						VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
                </StackPanel>
              </RadioButton>

            </StackPanel>

          </Border>
          <ControlTemplate.Triggers>

            <Trigger Property="CurrentSort" Value="PART_Label">
              <Setter TargetName="LabelSortArrow" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="CurrentSort" Value="PART_Date">
              <Setter TargetName="DateSortArrow" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="CurrentSortDirection" Value="Descending">
              <Setter TargetName="LabelSortArrow" Property="RenderTransform">
                <Setter.Value>
                  <RotateTransform Angle="180" />
                </Setter.Value>
              </Setter>
              <Setter TargetName="DateSortArrow" Property="RenderTransform">
                <Setter.Value>
                  <RotateTransform Angle="180" />
                </Setter.Value>
              </Setter>
            </Trigger>

          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>