Sources/KL2-Core/KProcess.Ksmed.Presentation.Core/Controls/Themes/KActionOverrideHighlighter.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:k="http://schemas.kprocess.com/xaml/framework"
  xmlns:local="clr-namespace:KProcess.Ksmed.Presentation.Core.Controls"
  xmlns:converters="clr-namespace:KProcess.Ksmed.Presentation.Core.Converters"
  xmlns:chrome="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    
    <Style TargetType="local:KActionOverrideHighlighter">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KActionOverrideHighlighter">
                    <Grid x:Name="layoutRoot">
                        <Grid.ToolTip>
                            <TextBlock>
                                <!--<Run Text="This value has been overriden in current scenario." FontStyle="Italic"/>-->
                                <!--<LineBreak />-->
                                <Run Text="{k:Localize Common_OverrideHighlight_OriginalValueFrom}" FontStyle="Italic"/>
                                <Run FontWeight="Bold" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=KAction.Original.Scenario.Label, Mode=OneWay}" />
                                <Run Text=":" FontStyle="Italic"/>
                                <LineBreak />
                                <Run FontSize="14" FontWeight="Bold" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ParentDisplayValue, Mode=OneWay, TargetNullValue=-}" />
                            </TextBlock>
                        </Grid.ToolTip>
                        <Rectangle x:Name="backEmboss" Stroke="Transparent" RadiusX="4" RadiusY="4">
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="1" Y="1" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Border x:Name="back" BorderThickness="1" CornerRadius="4">
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOverriden" Value="True" >
                            <Setter TargetName="back" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="#44000000" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="backEmboss" Property="Stroke">
                                <Setter.Value>
                                    <SolidColorBrush Color="#DDFFFFFF" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsOverriden" Value="False" >
                            <Setter TargetName="layoutRoot" Property="ToolTip" Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
